༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOEGS1018179 ImageGroup: 11 GS1644
LCCN: n/a ISBN: n/a
Title:
 མདོ་ཁམས་རྒྱལ་མོ་ཚ་བ་རོང་གི་བཻ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས་
mdo khams rgyal mo tsha ba rong gi bai ro'i sgrub phug ngo sprod mdor
bsdus
Author:
/a
n
Descriptor: Inla
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: mchog sprul rang rig rdo rje
Date: 2006
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: photocopy from sarah jacoby

འི
ས44
 E
'
སལ་སཁལ
51
ས༔
ཡོE4ft
མཾ་ཡཾ 
i
'
! 
1 *
f༧ 
3 
+ ཀ
ཐ
4
45
4 "
- ཀ་རྩ
!
བ
1
， ༑
མདོ་ཁམས་རྒྱལ་མོ་ཚ་བ་རོང་གི་ཡེ་
ག
!
!
༄༅ 
ཐམས་ཅ་ 
! 
སའི
 !
t 
 བ་
: ར
ན
 མ
ས་
4
, ཆཆས 
t ༧ *
མ
ཆ *
༧ 
༨
·
1 ་
ངོའི་སྒྲུབ་ཕུལ་ངོ་སྤྲོད་མདོར་
： ཐ
： ， '
'
' 
ར་ཡོན་སྦྱར་བ་པོ་མཆོག་སྤྲུལ་
1
ས
རང་རིག་རྡོ་རྗེ་ལགས། 
༌
༌ 
. བསྡུས་བཞུགས། 
! , 
；
ཀ 
བ་ 
སཞིན
དྷ་ 
མདུ
1 :
* ཚ ” 
' 
1: + 
ཀཎ
ཆ་གཙམ་མ་4
3 
A• 
ཨ
ན 
irསམ་
ཀྱ ན་
3 
ཚེས 
རྩཟླ་བ
རྒྱུ་ཙ་=
༢
བསr
B ： 
རྟ5པEཞིན་
མི
༧
བམ་པའི
 མ
་པ
བློབ་
ཚ
ཚེ་
རིན
 སྒྱུ་རམ 
ཙ་
 རྒྱུ
 ག
 gi
13
 '
རིའི 
ཉེ་
མ 
འཁ 
1
བ 
གts
ས
 ཀ
ཀ
ཐོ
རྩམ་པས
ད
r
 ， ， ，， ་་- ， ་： ,''
w ་
ti
 ht
'. . . - : 
tp
ག 
སན་
ps
 ས
གི་ཀཾ 
ཤthuqa
]
”
. “
Afarf
༧
v
f4 
ཆབས་ལས་འབབས་པས་མ་ལག
3
2 
Jet
r
'
u
&
1
r
ti 
དམས་
ས 
ས་པ་མང་བས་
sia
i 0wས་ བ
zམ་མ༥EM
སངཎ89aa'' ཡ༌མཚན + 444&
«¢མངunt, sas1:༌ཋ མཆ བ ཀwtཀaras - as tt + wan = ཀའཝ་ས
o . s ,
set i thours v1
4: 4sabཤ/ 2:swie sprel
% - s : 
A1%E4

gོ་
འཆ 
ས་བསམ་མམ་མཁ
4
.. *4， ་,་
ད..
 མདོ་ཁམས་རྒྱལ་མོ་ཚ་བ་རོང་གི་བཻ་རོའི་
༦
 ༄༅།། 
མཁན་པོ་མུན་སེལ།
སློབ་དཔོན་བེ་རོ་ཙ་ན།
i
 སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
1
ན་
ས་བ 
ལ ལ
བ
、 །
ན
བྷ 
བ 
1
མཁན་པོ་ཆོས་ཁྱབ།
སྤྲུལ་སྐུ་སངས་རྒྱས་ཚེ་རིང་
ས
ཟླ་
༢ །
ན
 EI
མA3 
a
ཟླ་
ཟླ་
HE]
gen 
<ཉི©ིgs 
2
# a @ k @ @o,
''
ཀ ཆཆ མ ཁ ཐ༠ ---- - -
༈ 
བྱ་བྲལ་ཆོས་དབྱིངས།
བླ་མ་རིག་འཛིན་ཉི་མ།

3
 བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། 
II
ན་ད
ཆེ་ །
ན་མོ་གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་བྷུ
དཀར་གསལ་ངག་གི་དབང་མོ་ཟླ་བའི་ཟེར།།
མགྲིན་པ་འོ་མའི་རྒྱ་མཚོར་བཞུགས་ཙམ་དང་།།
ངག་རིག་སྨྲ་བའི་སྙན་འགྱུར་རྒྱུད་མང་གླུས།།
རྡུལ་སྙེད་རྒྱལ་བའི་ཞིང་དུ་མཆོད་སྤྲིན་འབུལ།།
བྱང་ཆུབ་ཐུགས་བསྐྱེད་གསེར་སྦྱང་ལྷུན་པོའི་སྤོར།།
ཚོགས་གཉིས་ཉི་ཟླའི་འོར་ཟེར་འབུམ་བརྡལ་བས།།
མཚན་བཟང་གཟུགས་སྐུ་དམར་སེར་གུར་ཀུམ་མདངས།།
ལེགས་བཞད་སྟོན་མཆོག་ཉི་མའི་གཉེན་དེར་འདུད།།
དྭངས་བསིལ་དྲི་མེད་མཚོ་གླིང་པད་སྡོང་དབུས།།
རྒྱལ་ཀུན་སྤྱི་གཟུགས་པདྨ་རིགས་ཀྱི་ལྷ།།
ངོ་མཚར་ཁྱེའུ་ཆུང་མཚན་དཔེའི་སྐུར་སྣང་བ།།
ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པས་རྟག་ཏུ་སྲུངས།། ...
དྲི་མེད་བཤེས་གཉེན་དགའ་རབ་ཤྲཱི་སེང་དང་།།
ཧཱུཾ་ཀར་པད་འབྱུང་མཁན་ཆེན་ཆོས་རྗེ་སོགས།།
སར་གནས་སེམས་དཔའ་ཉེར་ལྔས་ཐུགས་ཟིན་སྲས།།

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
མཁས་པ་ཀུན་གྱིས་འདི་བཤད་དེ༔
གངས་ཅན་མིག་གཅིག་བེ་རོ་ཙ་ནར་འདུད།།
ཞིང་ཁམས་ཀུན་ཏུ་སྣང་བའི་ཆོས་ཐམས་ཅད
སྟོང་ཆེན་ཆོས་དབྱིངས་བདེ་ཆེན་ཀུན་བཟང་མོ།།
 འཇིག་རྟེན་ཀུན་ལ་དེ་ཉིད་སྣང་བ་ནི༔
གསལ་སྣང་མ་འགགས་ལོངས་སྐུ་ཝཱ་ར་ཧཱི
 དམ་པས་བྱིན་བརླབས་གྲུབ་པ་ཐོབ་ལ་བྱེད༔
གང་འདུལ་སྒྱུ་འཕྲུལ་མཁར་ཆེན་མཚོ་རྒྱལ་མས།།
ཅེས་པས་འཇིག་རྟེན་ཁམས་ནི་བྱེ་བ་ཕྲག
རྣམ་གཉིས་དངོས་གྲུབ་འབད་མེད་མྱུར་སྩོལ་ཀྱེ།།
གྲངས་འདས་དེ་ལ་སྤྲུལ་བའི་ཞིང་ཁམས་མང་༔
བགྲང་ཡས་རྒྱལ་བའི་འཕྲིན་ལས་ཀུན་ཕན་གཟི།།།
 ཞིང་ཁམས་གྲངས་མེད་སྤྲུལ་སྐུར་སྟོན་པས་ཀྱང་
བེཟླུལ་མདངས་ལྡན་སྔོ་ལྗང་མཚན་དཔེའི་སྐུ།།
 བཤད་པར་མི་ནུས་དེ་བས་བརྗོད་པ་ཅི
གྲངས་མེད་གདུལ་བྱའི་ཕན་བདེ་འབྱེད་པའི་གཉེན།། 
ཞེས་དང་།
རྗེ་བཙུན་ཏཱ་རེ་ལྷག་པའི་ལྷ་རུ་བསྙེན།།
 བོད་ཀྱི་ཡུལ་འདི་སྤྱིར་བཏང་ཐུགས་ཆེན་ཞིང༔
Gl
ཞེས་མཆོད་པར་བརྗོད་པའི་མེ་ཏོག་གི་སིལ་མ་ཀུན་ཏུ་བཀྲམ་སྟེ་
བྱེ་བྲག་ཨོ་རྒྱན་པདྨ་བདག་ཉིད་ཀྱིས༔
།ང་གླེང་བར་བྱ་བ་ནི། 
དུས་གསུམ་རྟེན་འབྲེལ་འཛོམས་པའི་ས་གནད་དུ༔
ཇི་སྐད་དུ། བསྒྲུབས་པ་བྱས་ཤིང་དཔའ་བོ་མཁའ་འགྲོ་དང
འཕགས་པ་བཟང་པོ་སྤྱོད་པ་ལས། །
རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་ཞིང་རྣམས་ཏེ། ། བླ་མ་རིག་འཛིན་རྒྱལ་བ་སྲས་དང་བཅས༔
ཞིང་དེར་བསམ་གྱིས་མི་ཁྱབ་སངས་རྒྱས་བཞུགས། ། དངོས་སུ་བསྟིམས་ཤིང་ཡུན་དུ་བཞུགས་གྱུར་པས༔
རྟེན་དང་བརྟེན་པར་བཅས་པས་བྱིན་གྱིས་བརླབས༔
ཞེས་དང་།
པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས། འབྲེལ་ཚད་དོན་དང་ལྡན་པར་སྨོན་ལམ་བཏབ༔
༢

་བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། 
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
ལས་ཀྱང་ཤེས་རབ་མཆོག་ཏུ་གྱུར་ཅིང་མཚན་སྙན་ཡུལ་གྲུ་ཀུན་ལ་ཁྱབ།
ཞེས་གསུངས་པ་ལྟར་སློབ་དཔོན་བཻ་རོ་ཙ་ནས་ཞབས་ཀྱིས་བཅག་
གཞན་ཡང་བྲག་པོ་ཆེའི་རི་ཕན་ཚུན་དུ་རྫུ་འཕྲུལ་གྱིས་འཕུལ་ཏེ་གཤེགས་
ཤིང་བྱིན་གྱིས་བརླབས་ཏེ་བསྒྲུབས་པ་ཡུན་རིང་མཛད་པའི་གནས་མདོ་
ཞབས་རྗེས་བཞག་པ་སོགས་གསལ་བོར་ཡོད་པར་
ཁམས་རྒྱལ་མོ་ཚ་བ་རོང་གི་ཁེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས་》ཞུ་བ་བཞུད་མཛད་པ་དང་། 
དགུང་ལོ་བརྒྱད་ཀྱི་སྟེང་རྡོ་ལ་ཞབས་རྗེས་བོལ་གོང་ནུབ་པ་ཙམ་
གྲགས། 
བཞག་པ་ཆོས་རྒྱལ་ཆེན་པོའི་ནང་རྟེན་དུ་བཞུགས་པ་ད་ལྟ་ཡང་མཇལ་
ཐོག་མར་སློབ་དཔོན་ཆེན་པོ་བཻ་རོ་ཙཱ་ན་མཆོག་ནི་འཁྲུངས་ལོ་ཞིབ་
རྒྱུ་ཡོད། དེ་ནས་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་བསམ་ཡས་གཙུག་
པར་མི་གསལ་ཡང་ (དུང་དཀར་ཚིག་མཛོད་ཆེན་མོར་) སྤྱི་ལོ་(༧༦༠)ཡས་
ལག་ཁང་བཞེངས་གྲུབ་ནས་བོད་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤེལ་ཆེད་བོད་
མུས་སུ་གཙང་གི་སྙེ་མོ་བྱེ་མཁར་དུ་ཡབ་བ་གོར་ཧེ་འདོད་དང་ཡུམ་བྲན་ཀ་
ཕྲུག་སྟོང་ལྷག་བསྡུས་ནས་བསམ་ཡས་སྒྲ་བསྒྱུར་གླིང་དུ་ལོ་ཙཱ་བསླབ་
བཟའ་སྒྲོན་སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་ངོ་མཚར་བའི་སྐྱེས་དུ་མ་དང་བཅས་སྐུ་
བལྟམས་མ་ཐག་སྐབས།
ན་མོ་བུདྡྷ་དྷརྨ་སངྒཱ་ཡ། ། ཨོ་རྒྱན་ཆེན་པོས། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ་ལ་འདུད། ། རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་ཆོས་གྲྭ་ནས༔
འགྲོ་དོན་བྱང་ཆུབ་སྤྱོད་པ་བདག་གིས་སྤྱད། ། ཤཱཀྱ་ཐུབ་པའི་ཉེ་གནས་ཀུན་དགའ་བོ༔
མུན་གླིང་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་བར་ཤོག ། ཚེ་འཕོས་ལོངས་སྐུའི་ཞིང་ཁམས་མང་ཉུལ་ནས༔
ཞེས་གསུངས་ཏེ་ཡུལ་མི་ཀུན་ངོ་མཚར་བའི་གནས་སུ་གྱུར། མཚན་
མི་ལུས་ཆོས་ལྡན་སྐྱེ་བདུན་ཐ་མ་ནི༔
གན་ཇག་ཐང་ཏ་ཞེས་གསོལ། དགུང་གྲངས་གསུམ་གྱི་དུས་སུ་དྲང་སྲོང་
གཙང་གི་སྙེ་མོ་བྱེ་མཁར་བྱ་བ་ཡི༔
ལེགས་པའི་བློ་གྲོས་ ཀྱིས་ མདོ་ཕྱོགས་ ཀྱི་ཆོས་སྐོར་རྣམས་ཕྱོགས་ཙམ་
གནས་གཞི་ཞིག་གི་བྲང་ཁང་དམིགས་བུ་ན །
བསྟན་པ་ཙམ་གྱིས་ཐུགས་སུ་ཆུད་པ་སོགས་བློ་རྣོ་ཞིང་རིག་པ་གསལ་བས་
ཕ་མིང་བ་གོར་ཧེ་འདོད་བྱ་བ་ལ༔ ་་་་་
སྐྱེས་ཐོབ་ཡོན་ཏན་གྱི་དཔལ་འབར། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱིས་
མ་མིང་བྲན་ཀ་བཟའ་སྒྲོན་སྐྱིད་ཀྱི་བུ༔་་་་
ཞལ་གཟིགས་ནས་རིག་པའི་རྩལ་དབང་བསྐུར་ཏེ་རྗེས་སུ་བཟུང་བས་སྔར་

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
p
 བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
D སm
»་
དེའི་དྲུང་ཁོ་བོ་སྲིན་བུ་མེ་ཁྱེར་འདྲ། །
གན་ཇག་ཐང་ཏ་ཞེས་པ་ལོ་བརྒྱད་ཙམ
ཞེས་གསུངས་པ་ལྟར་སྒྲ་བསྒྱུར་ཀུན་གྱི་ནང་ནས་མཆོག་ཏུ་གྱུར།
ཕ་མ་གཉིས་ལ་བསླང་ན་སྟེར་བ་མཆིས༔
ཁོང་གི་ཁུ་བོ་བ་གོར་རྡོ་རྗེ་རྒྱལ་པོས་རབ་ཏུ་བྱུང་མི་ཉན་བུ་སྐྱེས་པའི་དོན་
སྤྲུལ་པའི་ལོ་ཙཱ་རྩོད་མེད་གྲགས་པ་འབྱུང༔
པོ་ཡིན་པས་ཕ་མེས་ཀྱི་ཡུལ་སྲུང་དགོས་ཟེར་བར།
ཞེས་ལུང་བསྟན་པ་ལྟར། རྒྱལ་པོ་བློན་འབངས་བཅས་སྙེ་མོ་བྱེ་
ཆུང་མ་འཁོར་བའི་འདམ་རྫབ་ཡིན། །
མཁར་དུ་བྱོན་ནས་སློབ་དཔོན་དང་སློབ་དཔོན་གྱི་ཡབ་ཡུམ་གཉིས་བཅས་
བུ་མོ་འཁོར་བའི་དཔྱང་ཐག་ཡིན། །
སྤྱན་དྲངས། ཡབ་ཡུམ་གཉིས་པོ་ཡར་ལུང་རོག་པ་རྩ་རུ་བཞག་སྟེ་རྒྱལ་
ཕ་ཚན་འཁོར་བའི་ལག་རྡོ་ཡིན། །
པོ་ཉིད་ཀྱིས་འགོ་འདྲེན་མཛད། སློབ་དཔོན་བཻ་རོ་ཙ་ན་བསམ་ཡས་དབུ་
རྩེར་གདན་དྲངས་ཏེ་སློབ་དཔོན་པདྨས་སྔགས་ཀྱི་རྒྱུད་དང༌། མཁན་ཆེན་
ཆབ་སྲིད་འཁོར་བའི་བཙོན་རྭ་ཡིན། །
གྱིས་གསོ་བ་རིག་པའི་སྐོར་རྣམས་གསུངས་པས་བརྡ་ཙམ་གྱིས་ཐུགས་སུ་
ཨ་ཁུ་འདི་ག་ཅི་མི་གསུངས།།
ཆུད་པ་མ་ཟད་ལེགས་སྦྱར་སྐད་ལ་ཡང་མཁས་པའི་ཡང་རྩེར་སླེབས། 
དེ་ལ་མོས་པ་སྙིང་རེ་རྗེ།།
སློབ་དཔོན་པདྨས། ཞེས་གསུངས་ཏེ་མཁན་པོ་བོ་དྷི་ས་ཏྲ་ལས་རབ་ཏུ་བྱུང། ཆོས་རྒྱལ་ཁྲི་
བེ་རོ་ཙ་ན་འདྲ་བའི་ལོ་ཙཱ་བ༔
སྲོང་ལྡེའུ་བཙན་གྱི་བཀའ་བཞིན་དཀའ་བ་བཅུ་དྲུག་དང་དུ་བླངས། ངལ་བ་
སྔར་ཡང་མ་བྱོན་ད་དུང་འབྱོན་པར་དཀའ༔
 ཁྱད་དུ་བསད། ལུས་སྲོག་འབེན་དུ་བཙུག་སྟེ་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་
ཞེས་དང་། །
 བགྲོད་ནས་པཎ་ཆེན་བི་མ་མི་ཏྲ། སློབ་དཔོན་ཧཱུཾ་ཆེན་ཀ་ར། རིག་འཛིན་ཤྲཱི་
ཕྱིས་འགྱུར་གསར་མའི་ལོ་ཙཱ་བ་ཆེན་པོ་སྔོག་ལོ་བློ་ལྡན་ཤེས་རབ་ཀྱིས།
 སེང་ཧ་ སོགས་ པཎ་གྲུབ་ཉེར་ ལྔ་ ཙམ་བསྟེན་ནས་ རྒྱུ་མཚན་ཉིད་ཐེག་
བེ་རོ་ཙཱ་ན་ནམ་མཁའི་མཐའ་དང་མཉམ། ། པ་ནས་འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ། ཡང་གསང་རྫོགས་པ་
ཀ་ཅོག་རྣམ་གཉིས་ཉི་ཟླ་ཟུང་གཅིག་སྟེ། ། 
ཆེན་པོའི་མན་ངག་རྒྱབ་ཆོས་བཅས་ཐུགས་ཉམས་སུ་བཞེས་ཏེ་གྲུབ་པའི་ས་
རིན་ཆེན་བཟང་པོ་ལ་ཁའི་སྐར་ཆེན་ཙམ། །
 མཐོར་གཤེགས། སློབ་དཔོན་ཤྲཱི་སེང་ཧས་བསྟན་པ་ཡོངས་རྫོགས་གཏད་

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། - 
«
ཆོས་
ཞེས་གསུངས་པ་ལྟར་འདི་འདྲའི་སློབ་དཔོན་ཆེན་པོ་ཞིག་ནི་བོད་སྤྱི་
དེ་གདོང་དམར་བོད་ཀྱི་ཡུལ་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤེལ་དགོས་པའི་
བཀའ་བསྩལ། སློབ་དཔོན་བཻ་རོ་ཙ་ན་རྐང་མགྱོགས་ཀྱི་རྫུ་འཕྲུལ་ལ་དང༌། ཁྱད་པར་རྒྱལ་མོ་ཚ་བ་རོང་གི་བསོད་ནམས་ལས་བྱུང་བར་ངེས་སོ།
བརྟེན་ནས་ ཟླ་ གཅིག་ གིས་ བསམ་ ཡས་སུ་འབྱོར་ཏེ་མཁན་སློབ་ཆོས་
དེ་ནས་རྒྱ་གར་གྱི་རྒྱལ་པོ་དང་པཎྜི་ཏ་ཁ་ཅིག་མན་ངག་གི་ཟབ་ཆོས་རྣམས་
གསུམ་དང་མཇལ་འཕྲད་གནང་ནས་དགའ་སྟོན་རྒྱ་ཆེན་མཛད། དེ་ནས་བོད་དུ་སྤེལ་བར་ཕྲག་དོག་པ་དང་། རྒྱལ་པོ་ཁྲི་སྲོང་གི་བཙུན་མོ་ཚེ་སྤོང་
ཆོས་རྒྱལ་ཆེན་པོས་ ཕྱག་དང་མཎྜལ་རྒྱ་ཆེན་ཕུལ་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་
བཟའ་དམར་རྒྱན་དང་བློན་པོ་ཏ་ར་ཀླུ་གོང་སོགས་སྡེ་འབངས་སྐོར་གཅིག་
བསྐོར་བར་བསྐུལ་ནས་ཐོག་མར་བྱང་ཆུབ་སྤྱོད་པའི་མདོ་རྣམས་དང་དེ་
སློབ་དཔོན་ལ་མ་དགའ་བས་ཕྲ་མ་སྣ་ཚོགས་བྱུང༌། སློབ་དཔོན་གྱི་ཐུགས་
ནས་འདུལ་བ་ལུང་གི་ཆོས་ལ་སོགས་པའི་ཐེག་རིམ་དགུ་ཡི་ཆོས་ཀྱི་འཁོར་
ལ་གནས་འདིར་བསྡད་ན་འགྲོ་དོན་ཡོངས་དཀའ་བས་རྒྱ་གར་སློབ་དཔོན་
ལོ་རྒྱ་ཆེན་བསྐོར། ཁྱད་པར་ རྒྱལ་པོ་ཉིད་ལ་མན་ངག་གི་ཆོས་མང་དུ་
རྣམས་ ཀྱིས་ཀྱང་མན་ངག་ཡོད་ན་གར་སོང་ གདུལ་ཞིང་ ཡིན་གསུངས་
གསུངས། བཀའ་བསྟན་ཆ་ ཚང་ དང་བོན་ཆོས་ དུ་ མ་ ཞིག་བོད་སྐད་དུ་པ་དུས་ལ་བབ་པར་དགོངས་ཏེ་རྒྱལ་པོ་ལ་ཤར་ཕྱོགས་རྒྱལ་མོ་ཚ་བ་རོང་
བསྒྱུར། ། གདུལ་བྱར་གཟིགས་པའི་ལོ་རྒྱུས་ཞུས་པས་རྒྱལ་མོ་ཚ་བ་རོང་དུ་བྱུགས།
འགྱུར་བྱང་གི་ནང་དུ། ཁོང་རྐང་མགྱོགས་ཀྱི་རྫུ་འཕྲུལ་ལ་བརྟེན་ཏེ་ཉིན་ཆ་ཤས་ནས་རྒྱལ་མོ་ཚ་བ་
མདོ་བསྒྱུར་ནང་དུ་ཡེ་ཤེས་སྡེ་ཞེས་བསྒྱུར། རོང་དུ་འབྱོར་ཏེ་མེ་ཏོག་གི་ཚལ་དང་ལྗོན་ཤིང་གིས་བརྒྱན་པའི་གནས་
སྔགས་བསྒྱུར་ནང་དུ་བེ་རོ་ཙ་ན་བྲིས། མཆོག་ཉམས་དགའ་བ་ཞིག་ཏུ་ཞག་བདུན་ཕྲག་གཅིག་ལ་ཏིང་ངེ་འཛིན་དུ་
བོན་བསྒྱུར་ནང་དུ་གན་ཇག་ཐང་ཏ་བྲིས། བཞུགས། རི་དྭགས་དང་བྱ་ཚོགས་རྣམས་ཀྱིས་ཆོས་མཉན་ཅིང་ཤིང་ཏོག་
ཕུལ་ བ་ སོགས་ མཛད་ པ་ རྔོན་ པ་ བདུན་ གྱིས་ མཐོང་ བས་ སློབ་ དཔོན་
རྩིས་བསྒྱུར་ནང་དུ་ཨིནྡྲ་བེ་རོ་བྲིས། བཙོན་དུ་འཛིན་པར་ཆས་ཚེ་རྫུ་འཕྲུལ་གྱིས་དེ་དག་རྣམས་རེངས་བར་བྱས་
སྨན་བསྒྱུར་ནང་དུ་ཆོས་འབར་བྱ་བ་བཅུག
 ཏེ་ཞག་གཅིག་ཏུ་ལུས་པས་ཕྱིས་སུ་ཡང་ལུང་པ་དེར་རེངས་ཀ་ཞེས་གྲགས།
མ་ལུས་རྫོགས་པར་ཡེ་ཤེས་སྡེ་ངས་བསྒྱུར།
 རྔོན་པ་རྣམས་ཀྱིས་རྒྱུ་མཚན་དེ་གཟིམ་འགག་རྒྱལ་པོ་མདོ་བཞེར་ལ་ཞུས་

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། 
h
 བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། །
དགེ་སློང་པཱར་ཎ་ཡང་ཡིན་པར་ཤེས་ནས་རྒྱལ་བློན་འཁོར་བཅས་ཤིན་ཏུ་
ཞེས་གསུངས་ནས་དམག་བརྒྱ་ ཕྲག་གཅིག་མངག་སྟེ་རྒྱལ་ས་རུ་བསུས། དད་ཅིང་དགྱེས་པར་གྱུར། རྒྱལ་པོའི་ཕོ་བྲང་དུ་གདན་དྲངས་ཏེ་བཤགས་
རྒྱལ་བློན་རྣམས་བགྲོས་ཏེ་བཟང་ངན་གྱི་རྒྱུས་ལེན་ཕྱིར་དུ་ཞག་བདུན་ཕྲག་
པ་བྱས། དེ་ནས་ས་ག་ཟླ་བའི་ཡར་ཚེས་བརྒྱད་ལ་རྒྱལ་བློན་བཙུན་མོ་
གསུམ་ལ་ཤིག་དོང་ནང་ལ་བསྐྱུར་ནས་བཞག་ཀྱང་མ་གནོད་པར། ། འབངས་འཁོར་བཅས་འདུས་ཤིང་གསེར་དངུལ་རིན་ཆེན་གྱི་མཎྜལ་ཕུལ་
སྐྱེ་བ་འདི་ཡི་གོང་རོལ་དུ། ། - ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བས། ཐོག་མར་ལས་རྒྱུ་འབྲས་ཀྱི་
དགེ་སློང་པུར་ཎའི་ལུས་བླངས་ཏེ། །
 རྣམ་པར་བཞག་པ་ནས་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་བར་གྱི་ཆོས་འཁོར་
ཆོས་གོས་ཤིག་ཟ་བྱ་འཐུར་བཅུག ། རྒྱ་ཆེན་བསྐོར། ཁྱད་པར་གཅུང་ལེགས་གྲུབ་ཀྱི་སྤྲུལ་བ་རྒྱལ་མོ་གཡུ་
དེ་ཡི་རྣམ་སྨིན་འདི་ལ་བྱུང་།། སྒྲ་སྙིང་པོ་དང་ཆུ་ཕོ་རྟོགས་ལྡན་སོགས་ལས་ལྡན་གྱི་སློབ་མ་འགའ་ཞིག་
ལན་ཆགས་དེ་ཡིས་འཁོར་གྱུར་ཅིག ། ། རྗེས་སུ་བཟུངས་ཏེ་མན་ངག་རྫོགས་པ་ཆེན་པོའི་ཆོས་མང་དུ་གསུངས།
ཞེས་གསུངས་ཏེ་བཤགས་པ་དང་སྨོན་ལམ་མཛད་པས་ཤིག་རྣམས་
མདོ་ཡི་དགོན་པ་ཆུ་ཕོ་ནོར་བུའི་གླིང་བཏབ་སྟེ་དགོན་བདག་ལ་རྒྱལ་མོ་
སོ་སོར་གྱེས། དེ་ནས་སྦལ་སྤྲུལ་གྱི་དོང་དུ་ཞག་བདུན་ལ་བཞག་ཀྱང་མ་
གཡུ་སྒྲ་སྙིང་པོ་དང་རབ་ཏུ་བྱུང་བ་སུམ་བརྒྱ་ཙམ་བསྡུས། སྔགས་ཀྱི་དགོན་
གནོད་པར། །
 པ་ཁྲོ་ཆུ་བདུད་འདུལ་བདེ་ཆེན་གླིང་བཏབ་སྟེ་ཆུ་ཕོ་རྟོགས་ལྡན་དགོན་
སྐྱེ་བ་འདི་ཡི་གོང་རོལ་དུ། ། 
བདག་ལ་བཞུགས་སུ་གསོལ་ཏེ་སྔགས་པ་བདུན་བརྒྱ་ཉེར་ལྔ་བསྡུས་ནས་
ཡུལ་ཁམས་འདི་ཡི་ནེའུ་ལེར་སྐྱེས། ། མདོ་སྔགས་སོ་སོའི་སྡོམ་དང་དམ་ཚིག་གཏད། དེ་ནས་སློབ་དཔོན་བཻ་རོ་ཙཱ་
སྦྲུལ་དང་སྦལ་བ་མང་པོ་འཆོས། ། ན་དང་ཆོས་རྒྱལ་མདོ་བཞེར་ནག་པོ་རྒྱལ་བློན་འཁོར་བཅས་རྒྱལ་རོང་རྒྱལ་
དེ་ཡི་རྣམ་སྨིན་འདི་རུ་བྱུང་། ། 
ཁག་བཅོ་བརྒྱད་ ལ་ ལྟ་སྐོར་དུ་བྱོན་ནས་གནས་ཆེན་སུམ་ཅུ་རྩ་བརྒྱད་
ལན་ཆགས་དེ་ཡིས་འཁོར་གྱུར་ཅིག ། བཙལ་ཏེ་ས་གཞི་ཐམས་ཅད་བྱིན་གྱིས་བརླབས། ལྷ་ཡེ་ཤེས་པ་ཐམས་
ཞེས་གསུངས་པས་སྦལ་སྦྲུལ་རྣམས་ལུས་ནས་བྲལ་ཏེ་སོ་སོར་དེངས། ཅད་སྤྱན་དྲངས་ཏེ་སྒྲུབ་གནས་ལ་བསྟིམས། མ་ཡུམ་དམྱལ་བ་ཉེ་ཚེ་བར་སྐྱེ་
10
 11

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
བའི་སྡིག་བཤགས་ལ་རྫུ་འཕྲུལ་གྱིས་མཆོད་རྟེན་བརྒྱ་རྩ་བཞེངས། ཟབ་སློབ་དཔོན་བཻ་རོ་ཙ་ནའི་ཕྱག་མཁར་ས་ལ་གདབ་པ་ལྗོན་ཤིང་དུ་གྱུར་ནས་
མོའི་གཏེར་ཁ་སྦས། རྒྱས་པ་འབུམ་གདན་དྲངས་ཏེ་བོད་སྤྱི་ཁྱབ་ཏུ་དར་སྐྱེས་པའི་སྡོང་པོ་ཁང་བརྩེགས་གསུམ་ཅན་དང་། ཐད་སོར་གཞུང་ཆུའི་
བར་བྱས། མ་མགོན་དམ་གསུམ་གཏེར་ནས་བཏོན་པ་སོགས་རྣམ་ལོགས་སུ་སློབ་དཔོན་བཻ་རོ་ཙཱ་ན་དང་རྒྱལ་མོ་གཡུ་སྒྲ་སྙིང་པོ་གཉིས་ཀྱི་
དཀར་འཕྲིན་ལས་ཀྱི་མཛད་པ་ནམ་མཁའི་ཁྱོན་དང་མཉམ་པ་ལས་སྐབས་
ཁྲུས་ཆུ་བེ་རོའི་བླ་མཚོ་ཞེས་རྫིང་བུ་གཉིས་དང་སྐུ་རྗེས་བྱང་ཆུབ་མཆོད་
འདིར་གནས་ཆེན་སུམ་བཅུ་རྩ་བརྒྱད་ཀྱི་ཡ་གྱལ་དཔལ་རིག་གསུམ་མགོན་རྟེན་སྤུས་ལྡན་བཅས་བཞུགས། མདུན་རིའི་ངོས་སུ་ཨ་ཡིག་དང་མེ་ལ་རུས་
པོའི་གནས་རི་ ( བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས་》 ཞུ་བ་ལ། པ་རང་བྱོན། སློབ་དཔོན་བཻ་རོས་རྫུ་འཕྲུལ་གྱིས་བཞེངས་པའི་རང་བྱོན་
དང་པོ། ཕྱི་ལྟར་ན་རྒྱབ་ཕྱོགས་རི་བོ་ཡི་ཆགས་ཚུལ་ནི། ལྗོན་ཤིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་བཅས་བཞུགས། བྲག་ཕུག་འདིར་སློབ་དཔོན་བེ་
དང་བྲག་རི་རྩི་ཤིང་ནགས་ཚལ་གྱིས་བརྒྱན་པའི་རི་བོ་མཐོ་ལ་བརྗིད་
རོ་ཙ་ནས་བཞུགས་གནས་མཛད་རྗེས་ཡང་། ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ། ཚ་
ཆགས་པ་སྒྲུབ་གནས་ཀྱི་ས་དཔྱད་མཆོག་ཏུ་གྱུར་པ་སྒོམ་ཆེན་མཉམ་བཞག་ཁོ་ངག་དབང་གྲགས་པ། རེབ་སྐོང་རྡོ་རྗེ་འཆང་སོགས་སྐྱེས་ཆེན་དམ་པ་དུ་
གི་དབྱིབས་ལྟར་ཆགས་ པའི་ པང་དུ་བཻ་རོའི་སྒྲུབ་ཕུག་ ཞེས་ བྲག་ཕུག་མ་ཞིག་བཞུགས་མྱོང༌། བྲག་ཕུག་འདི་ཡི་ཉེ་འཁོར་དུ་སིདྡྷི་བདེ་ཆེན་
ཉམས་དགའ་བ་ནང་དུ་ལྷ་ལུང་དཔལ་རྡོར་གྱིས་བཞེངས་པའི་མཆོད་རྟེན་གླིང་དགོན་པ་ཆགས་ཡོད། །
བྱིན་ལྡན་དང༌། མཁའ་འགྲོ་རིན་པོ་ཆེས་བཞེངས་པའི་ཟངས་གསེར་ལས་གཉིས་པ། ནང་ལྟར་ན་དཔལ་རིག་གསུམ་མགོན་པོའི་ཞིང་ཁམས་
གྲུབ་པའི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་སྐུ། ལོ་ཙཱ་བ་བཻ་རོ་ཙ་ནའི་སྐུ། ཀྱི་བཀོད་པ་ཡོངས་སུ་རྫོགས་པ་ཡིན་ཏེ།
མཁན་ཆེན་མུན་སེལ་རིན་པོ་ཆེའི་སྐུ་གདུང་མཆོད་རྟེན་སོགས་སྐུ་གསུང་དབུས་སུ་རང་སྣང་རི་བོ་གྲུ་འཛིན་ཞིང་།།
ཐུགས་ཀྱི་རྟེན་མང་དུ་བཞུགས། གཞན་ཡང་བྲག་ཕུག་འདི་ཡི་ནང་གཙོ་བོ་ཐུགས་ཆེན་ཕྱག་སྟོང་སྤྱན་སྟོང་ལ།།
སློབ་དཔོན་བཻ་རོ་ཙཱ་ན་དང་རྒྱལ་མོ་གཡུ་སྒྲ་སྙིང་པོ་གཉིས་ཀྱི་ཕྱག་ཞབས་ཀྱི་
བསྐལ་བཟང་སངས་རྒྱས་སྟོང་གིས་བསྐོར་ནས་བཞུགས།།
རྗེས་དང་ཕྱག་བྲིས་དུ་མ་དང༌། གཡོན་ངོས་སུ་དཔོན་སློབ་གཉིས་ཀྱི་སྐུ་
གཡས་ཕྱོགས་རི་བོ་རྩེ་ལྔའི་ཞིང་ཁམས་སུ།།
རྗེས་ ཡོངས་ རྫོགས་ གཤིབ་ མར་ བཞུགས། སྒྲུབ་ ཕུག་ གི་ མདུན་ དུ་
གཙོ་བོ་འཇམ་དཔལ་རིགས་ལྔའི་ལྷ་ཚོགས་ལ།།

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
se
\',
ཉེ་སྲས་བདུན་དང་སེམས་དཔའ་སེམས་མས་བསྐོར།། དེ་ལ་མཁའ་འགྲོའི་ཚོགས་མཆོད་ན༔་
དུས་བཟང་རྒོད་ཀྱི་ཐིལ་ཕྲན་འབེབས༔
གཡོན་ངོས་བྱང་ཕྱོགས་ལྕང་ལོ་ཅན་གྱི་ཞིང་།།
རིགས་ལྔའི་ཕྱག་རྡོར་ཨམ་གཙུག་གོས་སྔོན་ཕུར།། གནས་གསང་བླ་མ་སྤྱན་རས་གཟིགས༔
གཟའ་བརྒྱད་ཕྱོགས་སྐྱོང་དྲེགས་པས་འདུད་ཅིང་བསྟོད།། གསུང་མཆོག་ཡིག་དྲུག་ལཉྫའི་ཚུལ
བྲག་དཀར་དོད་དེ་ཞལ་མཐོང་དཀོན༔
གཞན་ཡང་རྒྱལ་བའི་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀྱི།། ་
འཕགས་པའི་གནས་རི་དེའི་རྣལ་འབྱོར
ཞིང་གི་བཀོད་པ་མ་ལུས་གནས་འདིར་རྫོགས།།
མིག་གིས་མཐོང་གྱུར་ཐེ་ཚོམ་མེད༔
གནས་འདིར་དད་པས་མཐོང་ཐོས་དྲན་རེག་ཀུན།།
ཕྱི་མར་མངོན་མཐོ་ངེས་ལེགས་བྱང་ཆུབ་ཐོབ།། འཆི་མེད་འཕགས་མའི་ཚེ་ཆུ་སོགས༔
ཞེས་དང། རྡོ་རྗེའི་ཚེ་སྒྲུབ་གནད་བཟུང་བས
གཏེར་སྟོན་ཆེན་པོ་གར་དབང་བཞད་པའི་རྡོ་རྗེའི་གཏེར་ལུང་ལས། མྱོང་རེག་ཚེ་ཡི་རྒུད་པ་སེལ༔
གནས་འདིར་སྐུ་གསུམ་ཞིང་བཀོད་རྫོགས
གནས་དེ་སྔ་ཕྱི་ཀུན་ཏུ་ཡང༔
ཁྱད་པར་རྡོ་རྗེ་ཕག་མོ་ཡི༔་་་་་་་་་
རྗེ་འབངས་གྲུབ་པའི་ཁྱུ་ཚོགས་ཀྱི༔
གནས་ཀྱི་བཀོད་རྫོགས་རིགས་ལྔའི་རྟགས་
ཕྱག་ཞབས་རྡོར་བཏོད་མཇལ་བ་དང
བརྡ་ཐབས་བྲག་སྨུག་ཟླ་གམ་འོག ༔
ཡིག་རྒོད་བརྡ་རིས་སྣ་ཚོགས་སོགས༔
རྡོ་རྗེ་རྩེགསུམ་ཁ་ཊཾ་ཀ ༔། གྲངས་མེད་ལས་ལྡན་བུ་ཡིས་མཐོང་
གྲི་གུག་ནོར་བུ་བྲག་དེར་དོད༔
གནས་དེར་འབྲེལ་བ་ཐོག་པ་དང་
པཎ ཁ་ཁ， -----

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། 
j༩
ཕྱག་སྐོར་སྒྲིབ་སྦྱང་ཚོགས་ཕུལ་སོགས༔
 ཞིག་བསྐོར་ནས་གནས་འདིར་ཐོན་ཚེ་བྲག་ཕུག་གི་སྒོར་འོད་ཟེར་དཀར་པོ་
གང་གིས་འབྲེལ་བར་གྱུར་བ་རྣམས༔ ཞིག་འབར་བ་མཐོང་། བལྟ་རུ་ཕྱིན་ཚེ་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྤྱན་
ཨོ་རྒྱན་རིག་ལྔའི་ཞིང་དུ་སྐྱེ་སྟོང་ཞིག་གི་ཞལ་གཟིགས་པས་ཕྱིས་སུ་ཡང་ལོ་རེ་བཞིན་བྲག་ཕུག་ལ་
སྤོས་མཆོད་པ་དང་དད་ཕྱག་འཚལ་བ་སོགས་མཛད་པར་གྲགས། རྒྱལ་མོ་
སྔགས་སྐྱེས་གྲུབ་པའི་སྐྱེས་བུ་ཡིས༔
ཚ་བ་རོང་གི་ཤར་ཕྱོཊ་ཀྱི་གནས་དེང་སང་དགེ་རྒན་བཀའ་དྲིན་ཅན་མཆོག་
ཟླ་ཟུང་ཕྱེད་ཆར་ཁྲེགས་ཐོད་སོགས༔
སྤྲུལ་རྡོ་རྗེ་དགྲ་འདུལ་གྱི་བཞུགས་གནས་བེ་རོའི་འོད་གསལ་ཕུག་དང༌།
ཉམས་སུ་བླངས་ན་ཚེ་འདི་རུ་
ལྷོ་ཕྱོགས་ཀྱི་གནས་རི་ཚ་ཁོ་ངག་དབང་གྲགས་པའི་བཞུགས་གནས། ནུབ་
ཀུན་བཟང་ས་ཐོབ་ཐེ་ཚོམ་མེད༔
ཕྱོགས་ཀྱི་གནས་རི་ཁྲོ་སྐྱབས་ཐུགས་རྗེ་ཆེན་པོའི་ཞིང་ཁམས་རྣམས་ཀྱི་
དབུས་སུ་སྐྱེ་བའི་སྐྱེ་བོ་རྣམས་ནི་སྐྱེས་ས་མ་ནོར་བའི་གནས་ཡིན་ཞེས་
སྲི་ཅན་མང་པོ་འགའ་ཞིག་གིས
བཤད་སྲོལ་ཡོད། དེ་ལྟར་སློབ་དཔོན་བཻ་རོ་ཙཱ་ནས་ཞབས་ཀྱིས་བཅག་ཤིང་
གནས་དེར་སྐྱབས་འཚོལ་འབྲེལ་བཞག་ན༔
བྱིན་གྱིས་བརླབས་པ་སྒྲུབ་པ་མཛད་ཅིང་ཆོས་འཁོར་རྒྱ་ཆེན་བསྐོར་བའི་
སྲི་ཆོད་སྔོན་སྒྲིབ་ངན་པ་སྦྱང༔
གནས་མཆོག་ཁྱད་པར་བ་རྒྱ་མོ་ཚ་བ་རོང་དུ་འགྲོ་དོན་འགྲུབ་པའི་མགུར་
མཐོ་རིས་བདུན་ལྡན་བཏན་སྲིད་ཟིན༔
གསུངས་པ་ནི། །
ཞེས་གསུངས། དུས་བཟང་རྣམས་སུ་དུང་གླིང་རོལ་མོ་འཁྲོལ་བ་
རེ་དགའ་རེ་སྐྱིད་ཤི་ཡང་འགྱོད་པ་མེད།།
སོཊ་མཆོག་དམན་ཡོངས་ཀྱིས་ཐོས་རྒྱུ་ཡོད། གཞན་ཡང་ཚིན་ཀྲང་ཚེ་སྲུང་
རྒྱ་གར་ཡུལ་བྱིན་མཁས་གྲུབ་མང་པོ་བསྟེན།།
ཟེར་བ་དེ་ཕོ་ཁའི་ནད་ཀྱིས་འཆི་ལ་ཉེ་བ་ན་སྒྲུབ་ཕུག་ནང་གི་མཆོད་རྟེན་ལ་
ཡང་དག་ཆོས་ལོན་བོད་ཀྱི་ཡུལ་དུ་འོང་།།
ཕྱག་འཚལ་ཏེ་གསོལ་བ་གདབས་པས་སློབ་དཔོན་བཻ་རོ་ཙ་ནའི་ ཞལ་
བྱུགས་ཀྱང་མ་གནོད་འགྲོ་དོན་འཕེལ་བས་དགའ།།
གཟིགས་ཅིང་ངས་ཁྱོད་ཀྱི་ནད་བསྐྱབས་ཡོངས་གསུངས་པས་ནད་ལས་
གྲོལ་བ་དང་། ཡང་ཅེན་ཁྲན་གྱི་རྒྱ་ཞིག་གིས་ལག་འཐེན་འཕྲུལ་འཁོར་
ཤར་ཕྱོགས་རྒྱལ་མོ་ཚ་བ་རོང་ཆེན་དུ།།
16

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས
-----::་" ་- - -། །::ཨན་- ，-•。、ས， - -- -, ------ ---- -- སད ་ ཀ, -，，， - --- ---- - -- ，- --，---་
མཁའ་ འགྲོ་ རིན་ པོ་ ཆེ་ མཆོག་གི་བཞུགས་ གནས་ མཛད་དེ་སླར་གསོ་
ཕྱག་རྡོར་སྤྲུལ་བའི་རྒྱལ་པོ་དང་འཕྲད་ནས།།
ཡང་དག་ཟབ་མོའི་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར།། བྱས་ཡོད། །
སྐབས་འདིར་ 《མཁའ་འགྲོ་རིན་པོ་ཆེའི་ངོ་སྤྲོད་མདོར་བསྡུས་》 ཞུ་
ཡོན་ཏན་ཆུད་ཟོས་མ་སོང་ང་རེ་དགའ།།
ན། དེ་ཡང་གཏེར་སྟོན་ཆེན་པོ་གར་དབང་བཞད་པའི་རྡོ་རྗེའི་གཏེར་ལུང་
ལས་འཕྲོས་འདུལ་ཞིང་རྒྱལ་མོ་རོང་ཆེན་འདིར།།
ལས།
ནམ་ལངས་མུན་སངས་ཉི་མ་ཤར་བ་བཞིན།།
དབྱིངས་སྣང་འོད་ཀྱི་ཌཱཀྐིའི༔
དཀར་པོར་བསྒྱུར་ཞིང་ཐམས་ཅད་སྨིན་ཅིང་གྲོལ།།
རྩལ་སྣང་བརྡ་རིས་བཀོད་ན༔
ཤི་ཡང་འགྱོད་པ་མེད་དེ་ང་རེ་དགའ།།
སྔོན་སྨོན་བཞེངས་འཕྲོ་ཅན་གྱི༔
ཌཱ་ཀི་མི་མོའི་ཚུལ་ཅན༔
དགེ་མེད་གླིང་དུ་ཡང་དག་ཟབ་ཆོས་བསྒྱུར།།
 མདོ་སྔགས་བཤད་དང་སྒྲུབ་པའི་ཆོས་སྡེ་བཙུགས།།
རྩལt
 བདེ་སྟོང་ཊཀྐིའི་གཙོ་མོར༔
 རྒྱལ་པོའི་ཐུགས་དམ་སྐུ་གསུང་ཐུགས་རྟེན་བཞེངས།།
 ཡང་ཡང་ཤར་རོ་ཨེ་མ༔
 བསྟན་པའི་ཞབས་ཏོག་འགྲུབ་པོ་ང་རེ་དགའ།།
དེང་འདིར་ལས་དང་དུས་ཀྱི
ཞེས་གསུངས། དེ་ནས་སློབ་དཔོན་བཻ་རོ་ཕྱིར་བོད་དང་ལི་ཡུལ། རྒྱ་
འཚུབ་མ་སྣ་ཚོགས་འཆར་ཞིང༔
ནག་སོགས་སུ་བྱོན་ནས། འགྲོ་དོན་རྒྱ་ཆེན་མཛད། སླར་ཡང་རྒྱལ་མོ་ཚ་བ་
རོང་གི་གདུལ་བྱའི་ལྷག་མ་བསྐྱངས། ཆོས་རྒྱལ་མདོ་བཞེར་ནག་པོ་ཚེ་དུས་བླ་མ་མཁའ་འགྲོའི་མདུན་དུ༔
པ
བྱས་པས་གཤིན་ཆོག་མཛད། སྲས་ལ་རྒྱལ་སྲིད་གཏད་དེ་བོད་དུ་བྱོན་ནས་དམ་སྐོང་ཚོགས་འབུམ་གྲངས་དང
བྲག་དམར་གཡའ་མ་ལུང་དུ་ཕུང་པོ་ལྷག་མ་མེད་པར་སངས་རྒྱས་སོ། ད་སྔགས་བཤགས་གཙོ་སྙིང་འབུམ་གྱིས༔
ལྟ་གོང་གི་སྒྲུབ་ཕུག་འདིར་ཟབ་ལམ་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་མ་ལྷ་དང་བླ་མར་མཉེས་ན༔
18
19

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
དེང་འདིར་འགྲོ་བའི་དཔལ་དུ༔ རིག་འཛིན་ཀུན་གྱི་གསང་གྲོགས༔
སྤྲིན་བྲལ་ཉི་ཟླའི་འོད་ལྟར༔ ལྷན་སྐྱེས་དགའ་མར་ཨེ་ཝཾ༔
ཟུང་གིས་ཤར་སྲིད་ཨེ་མ༔ རྫོགས་ཆེན་བརྒྱུད་པའི་བླ་མའི
སྐྱེ་སྔོན་ཆོས་སྐུའི་ཞིང་དང༔ སྙིང་གི་ཐིག་ལེའི་ཁྱད་ནོར༔
ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཕོ་བྲང ཇི་བཞིན་གནད་ལ་ཕེབ་ནས༔
སྐུལ་སྐུའི་གནས་མཆོག་རྣམས་སུ༔ དམ་ཚིག་ཚུལ་བཞིན་བསྲུང་སྟེ༔
བདེ་ཆེན་མཁའ་འགྲོའི་གཙོ་མོར༔ ངེས་མེད་རི་ཁྲོད་འགྲིམ་ན་
གནས་གསུམ་ཐ་དད་འགྱེད་དེ༔ དེར་ཚོགས་སྐལ་ལྡན་སློབ་བུ༔
སྔོན་སྨོན་བཞེངས་འཕྲོ་བཙན་འདུག དོན་ལྡན་གདོན་མི་ཟའོ༔
མ་ཅིག་རྣམ་རོལ་ཤར་ཏེ༔ བཅུ་གསུམ་རྩལ་ལྡན་འཕྱོ་བ
བདུད་གཅོད་གཟུང་འཛིན་དྲ་བཤིགས༔ ཕྱོགས་ཀུན་ཕྲིན་ལས་སྣ་ཚོགས
གནས་ལྔའི་མཁའ་འགྲོའི་ཚོགས་གྲལ༔ འབད་མེད་འགྲུབ་འགྱུར་ཨེ་ཨེ༔
ཞེས་དང་།
དུས་དང་དུས་སུ་རྒྱུ་ནས༔
གཏེར་ཆེན་ཨོ་རྒྱན་ཤེས་རབ་ཀྱིས། །
མཐུན་རྐྱེན་ཕུན་ཚོགས་འཆར་རོ༔
ལས་སྐྱེ་སྔོན་རྒྱ་གར་འཕགས་ཡུལ་དུ༔
ཁྱད་པར་བདེ་སྐྱོང་བདེ་བའི
ཚུལ་ངུར་སྨྲིག་བསླབ་གསུམ་རྒྱན་དུ་འཆང
ར་གར་བསྒྱུར་ངོ་མཚར་ལྟས་བཟང༔པ་བཟང
27

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། 
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
བཙུན་དྷརྨའི་མིང་འཛུམ་པྲཛྙཱ་དྷི༔
པདྨའི་སྤྱན་སྔར་ལྷ་ལྕམ་ཁྲོམ་པ་རྒྱལ།།
ཡུལ་གངས་ལྗོངས་ལྷ་ཡི་མེ་ཏོག་བཞད༔
དཔའ་བོ་གླིང་དུས་ནེའུ་ཆུང་ཊཱཀྐི་རྗེ།།།
རྗེ་ལྷ་ལྕམ་མཛེས་སྡུག་ཁྲོམ་པ་རྒྱལ༔ དཔལ་གྱི་བསམ་ཡས་རྡོ་རྗེ་གཡུ་སྒྲོན་མ།། ་
ལྗོངས་ཡར་ལུང་ཆོས་དབང་ཐབས་ཀྱི་གྲོགས་་་་ཟངས་རི་མཁར་མར་མ་ཅིག་ལབ་ཀྱི་སྒྲོན།།
གཙང་ཤེར་སྨན་མེ་ཏོག་ཙམ་པ་ཀ
གཙང་སྟོད་གཏེར་འབྱིན་ར་མོ་ཤེར་སྨན་གྲགས།།
ཤར་རྨ་ལུང་བྲག་དཀར་གཡུ་མདའ་རུ༔
ས་སྐྱ་གོང་དུ་རྟ་མགྲིན་དབང་མོའི་མཚན།།
མདོ་སྨད་ཁམས་སུ་ས་ར་ཌཱ་ཀི་མ།།
རྗེ་ཨ་སྨན་པྲ་ཝེ་པུཎྜ་སོགས༔
བོད་ཡུལ་ལྷ་ལྡན་བདེ་སྐྱོང་ཆོས་ཉིད་དབང་།།
ལྕམ་སེམས་དཔའི་ཚུལ་གྱིས་འགྲོ་བ་བསྐྱངས༔
ནགས་ཧ་རིའི་སྨན་ལྗོངས་ཕྱུགས་མོའི་ཚལ༔
རིམ་དང་དུས་གཅིག་སྒྱུ་འཕྲུལ་ཟློས་གར་གྱིས།།
མདངས་རྨ་བྱའི་བཅུད་འཛིན་མེ་ཏོག་ཏེ༔
གང་འདུལ་བསྟན་འགྲོའི་གཉེན་གྱུར་དུ་མའི་མཐར།།
བསིལ་ལྗོན་པའི་ཚལ་ན་ཨ་རེ་སྤྲོ
ལྕགས་ཡུལ་ཌཱཀྐིའི་མཚན་འཆང་སེམས་མའི་ཚུལ།།
ཞེས་དང་།
གདམས་པའི་མཛོད་འཆང་པདྨའི་རིག་ལ་དབང་།།
གཞན་ཡང་ལུང་བྱང་ཕྱོགས་བསྒྲིགས་ལས།
གཞི་དབྱིངས་ཆོས་སྐུའི་ཞིང་ན་ཀུན་བཟང་མོ།། བཅུ་ཕྲག་གསུམ་ལ་ལྷོ་ནས་ལྷོ་རུ་བགྲོད།།
གཞི་སྣང་མ་འགགས་ལོངས་སྐུ་ཝ་ར་ཧཱུྃ། 
བདེ་སྡུག་མ་ངེས་སོས་ཁའི་ནམ་ཟླ་བཞིན།། ་་་་
གཞི་རྩལ་ཐུགས་རྗེའི་སྤྲུལ་བསྒྱུར་དབྱངས་ཅན་ལྷ
།། ལྔ་ཕྲག་རྩེ་མོར་ཚ་རོང་འགྲོ་ལ་སྨན།།
སྔོན་ཚེ་འཕགས་ཡུལ་གངྒཱའི་ལྷ་མོར་གྲགས།། 
སྙན་པའི་རྔ་ཆེན་རྒྱ་བོད་མཚམས་སུ་ལྡིར།། ་་་
22.

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། 
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
ངངག ༤5
ཏན་ཡང་ཕུན་སུམ་ཚོགས་པ་མངའ་བས་ན་ཁྱིམ་ཚང་འགས་ཆུང་མར་
ངེས་མེད་གནས་སུ་ཀུན་བཟང་ཐུགས་ཀྱི་ཐིག།
བསླངས་ཚེ། ཁོང་གིས་ངས་ཡང་ན་ཕ་མ་གཉིས་ལ་གཡོག་བྱེད། ཡང་ན་
ཉམས་བླངས་ཚེ་འདིར་ཟག་ཟད་འོད་ཀྱི་སྐུར།།
ཨ་ཡེས་རྒན་མོ་གཡོག རྗེས་མ་རང་ཁ་རང་གིས་གསོ་ཐུབ་མནའ་མར་
དེངས་ནས་ཚོམ་བུ་ཚོགས་བཅས་དཔལ་གྱི་རིར།།
མི་འགྲོ་གསུངས་ཏེ་བཤུམ་པ་མང་དུ་མཛད་ཀྱང་ཕ་མ་གཉིས་ཀྱིས་མ་
ཕ་ཅིག་པདྨའི་དྲུང་ནས་སྨོན་ལམ་ཐེབས།།
གནང་བར་དེ་སྔོན་ངོ་མི་ཤེས་པའི་འཇིག་རྟེན་ལུགས་ཀྱི་བཙན་ཕྱུག་འཕན་
ཞེས་གསུངས་པ་ལྟར། གཏེར་སྟོན་ར་མོ་ཤེར་སྨན། མ་ཅིག་ལབ་
པར་འཛོམས་པའི་ཁྱིམ་ཚང་བཟང་པོ་ཞིག་ལ་བག་མར་བརྫངས། རས་
གྱི་སྒྲོལ་མ། མཚོ་རྒྱལ་རྣམ་སྤྲུལ་དབུས་ཟ་མཁའ་འགྲོ་ཀུན་བཟང་བདེ་སྐྱོང་
འཕྲུག་དར་གོས་དང་། གསེར་དངུལ་གཡུ་བྱུར་གྱི་རྒྱན་ཆ་སོགས་སྲིད་པའི་
ཆོས་ཉིད་དབང་མོ། ཧབ་ཤུལ་མཁའ་འགྲོ་མ་ཤེར་སྨན་སོགས་ཀྱི་སྤྲུལ་
བདེ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཀྱང་རྟག་ཏུ་འཁོར་བའི་སྡུག་བསྔལ་ལ་
བའི་རྣམ་རོལ་དུ་གྲགས་པ་ཟབ་གསང་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་མ།
སྐྱོ་ནས་ཡིད་སེམས་སྡུག་གི་མུན་པ་འཐིབ། དེ་དུས་རིག་གནས་གསར་བརྗེ་
མཁའ་འགྲོ་རིན་པོ་ཆེ་མཆོག་ནི་རབ་བྱུང་བཅུ་དྲུག་པའི་ཤིང༌ (1954)རྟ་
སྐབས་ཡིན་པས་འཕྲེང་བ་འཛིན་ཆོག་གི་མེད་ཀྱང་། ཕྱེ་ལག་མཆིག་ལ་
ལོར་མདོ་ཁམས་ལྕགས་མོ་མགོ་ལོག་གི་ཡུལ་དུ་སྐུ་འཁྲུངས། དེ་ནས་མི་
འཐག་སྐབས་ནས་འབྲུ་བགྲང་ནས་མ་ཎི་བསོགས། འོ་མའི་རྐྱལ་བ་བྱུག་
རིང་བར་མཐའ་དམག་དབུས་སུ་འོང་ནས་དམངས་གཙོ་བཅོས་བསྒྱུར་བྱས།
སྐབས་སོགས་ལ་ལུག་གི་རིལ་མ་བགྲང་ནས་མ་ཎི་བསོགས་པ་སོགས་
རིག་གནས་གསར་བརྗེ་སོགས་བྱ་འགུལ་མང་པོ་ཞིག་སྤེལ་ནས་ཆོས་པ་
བྱས་ མཐར་ མ་ ཎི་ དུང་ གསུམ་ ཙམ་ ལྗགས་ བཟླས་ མཛད། གྲོགས་ བུ་
རྣམས་བཙོན་དུ་བཅུག་པ་དང་། ངལ་རྩོལ་དུ་ཕབ་པ་སོགས་དུས་རབས་ཀྱི་
མོ་འགས་མཁའ་འགྲོ་ཁྱེད་ཀྱིས་ཉིན་རེར་མ་ཎི་ཅི་གསུངས་ཐུབ་ཞུས་པར།
གཡོ་འགུལ་སྣ་ཚོགས་པ་ཞིག་གིས་དམ་པའི་ཆོས་སྒྲུབ་མཁན་ཉིན་མོའི་
ཁོང་གིས་ཁྲི་བརྒྱད་འདོན་ཐུབ་གསུངས་ཚེ། འོ་མ་དག་པ་རེད། དེ་འདྲ་
སྐར་མ་ལྟར་གྱུར་ཀྱང་། ཁོང་སྐུ་ཆུང་ངུའི་དུས་ནས་འཁོར་བར་ཞེན་ལོག་གི་
ཐུབ་མི་སྲིད་ཞུས་པར་ཁོང་གིས་ཐེ་ཚོམ་ཟོས་ནས་རེ་དོགས་ངང་གཟིམ་པའི་
ངེས་འབྱུང་དང༌། གཞན་ཕན་དོན་གཉེར་གྱི་བྱང་སེམས། སྣང་སྲིད་རྣམ་
རྨི་ལམ་འོད་གསལ་ངོར་ཁོང་རི་མཐོན་པོ་ཞིག་གི་སྟེང་དུ་བཞུཊ་ཏེ་་མ་ཎིའི་
དག་གི་དག་སྣང་སོགས་བྱང་ཆུབ་སེམས་མའི་རང་རྟགས་མ་ཉམས་པར་
མགུལ་དབྱངས་བླངས་བ་ལ་བརྟེན་ནས་རྩི་ཤིང་ནག་ཚལ་ཐམས་ཅད་ཀྱིས་
གྲགས། རིམ་གྱིས་ནར་སོན་པ་ན་འཇིག་རྟེན་ལུགས་ཀྱི་མཛངས་མའི་ཡོན་
24
25

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། 
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། 
བ
ཀྱང་མ་ཎིའི་མགུར་དབྱངས་ལེན་པ་རྨིས་པས་ཐེ་ཚོམ་གྱི་སྒྲོགས་ ལས་མི་ རིང་ བར་ ཞལ་ འཛོམས་ ཡོང་ བར་ ལུང་ བསྟན། དུས་ དེ་ ནས་ བཟུང་
གྲོལ་སོང་གསུངས། 
ཕྱིས་སུ་ཡང་བླ་མ་རིན་པོ་ཆེའི་མདུན་ན་བཞུཊ་སྐབས་མཁའ་ འགྲོ་ཉིད་ སྣང་ བ་ དགའ་ ཡི་ ལེ། རིག་ པ་ སྤྲོ་ སང་ ངེ་ བ་ ཞིག་ཏུ་
རྨི་ལམ་འོད་གསལ་གྱི་ངོར་ཐང་ཆེན་པོ་ཉམས་དགའ་བ་མེ་ཏོག་སྣ་ཚོགས་
གྱུར་སོང་གསུངས། རྗེས་སུ་ཏང་གི་མི་རིགས་སྲིད་ཇུས་དོན་འཁྱོལ་བྱུང་སྟེ།
ཀྱིས་ཕྲ་བཏབས་པ་ཞིག་ན་བཞུགས་ཡོད་ཚེ་མདུན་གྱི་ནམ་མཁའ་དྭངས་
གངས་ལྗོངས་བསོད་ནམས་ཀྱི་མཁའ་ལ་ཡང་དར་བསྟན་པའི་ཉི་གཞོན་
བའི་ཀློང་ན་བ་སོའི་མཆོད་རྟེན་གསུམ་ཡོད་པ་རྨིས། ཕྱིར་ནང་བླ་མ་ལ་
ཤར་བ་དང་དུས་མཚུངས་སུ་བླ་མ་རིན་པོ་ཆེ་རྒྱལ་པོའི་ཁྲིམས་ཀྱི་འཇིགས་
ཞུས་པར་མ་ཎི་ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་རླབས་ཞུགས་པའི་རྟགས་ཡིན་
པ་ལས་གྲོལ་ནས་རང་ཡུལ་དུ་གསེར་ཞལ་བསྒྱུར། མཁའ་འགྲོ་རིན་པོ་
གསུངས། དགུང་གྲངས་ཉེར་ལྔའི་སྟེང་བསྙུན་གཞི་ཞིག་གིས་རྐྱེན་བྱས་
ཆེས་ཐབས་རྒྱ་ཇུས་སྟོང་གིས་བཀྲ་ཤིས་ཆོས་འཁོར་གླིང་དགོན་པར་ཆོས་
ནས་ངག་ལྐུགས་ཏེ་གསུང་འབྱོན་ཏུ་མེད་པར་གྱུར་སྐབས་སྙིགས་མའི་དུས་
སྒོ་ཕྱེ་ཆོག་པའི་ཆོག་མཆན་བླངས། དེ་འཕྲལ་བླ་མ་རིན་པོ་ཆེས་སྒོམ་
འདིར་པཎ་ཆེན་བི་མ་མི་ཏྲ་སླར་ཡང་དགེ་བའི་བཤེས་གཉེན་གྱི་ཟོལ་ལ་
མེད་འོད་གསལ་ ཐང་ དུ་ གདན་སའི་མཐིལ་ མཛད་ཅིང༌། གངས་ལྗོངས་
བྱོན་པ་གསང་བ་འོད་གསལ་གདམས་པའི་མཛོད་འཛིན་རིས་མེད་བསྟན་
མཐའ་དབུས་ཡོངས་ཀྱི་ལས་ལྡན་གྱི་སློབ་མ་ནམ་མཁའི་སྐར་ཚོགས་ལྟ་བུ་
པའི་གཙུག་རྒྱན་ཆེན་པོ་ཁང་སར་མཁན་པོ་མུན་སེལ་ཟི་ལང་ཁྲིམས་ཁང་
ལ་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་སྨིན་གྲོལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་
ནས་དགོངས་ཞུ་བྱས་ཏེ་ཕ་ཡུལ་དུ་གཟིགས་སྐོར་ལ་བྱོན་སྐབས་སྐུ་མདུན་
ནས་འབྲེལ་ཚད་རིག་འཛིན་གྱི་ས་ལ་འགོད་པར་མཛད། ཁྱད་པར་མཁའ་
དུ་བྱིན་རླབས་ཞུ་སར་ཁྲིད། བླ་མ་རིན་པོ་ཆེ་མཇལ་ཙམ་ཉིད་ནས་ཐུགས་
འགྲོ་རིན་པོ་ཆེ་གཞན་ལས་ལྷག་པའི་ཚུལ་གྱིས་རྗེས་སུ་བཟུང་ནས་སྙན་
དགའ་སྐྱོ་འདྲེས་མའི་ཉམས་ཞིག་ཤར་ནས་རང་དབང་མེད་པར་བཤུམ་
རྒྱུད་མན་ངག་གནང་ཚེ་ཐོག་མར་མདང་དགུང་ཁྱོད་ཀྱི་རྨི་ལམ་ཅི་རྨིས་
པ་ འབའ་ ཞིག་ མཛད་ མཐར་ གསུང་ ཡང་འབྱོན་ རྒྱུ་ ཡོད་ པར་ གྱུར། གསུངས། ངས་འོ་མ་ཟོམ་ གང་ རྨིས་ ཞུས་པར། འོ་རྟེན་ འབྲེལ་ཤིན་ཏུ་
མཁའ་འགྲོ་ཉིད་ཀྱིས་བལྡོག་པའི་དངོས་པོ་ཡོད་དགུ་བླ་མར་ཕུལ་ནས་
ལེགས་གསུངས་ཏེ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྙན་རྒྱུད་གདམས་པའི་མན་ངག་
བསྙེན་བཀུར་ཞུས་ཏེ་འབྲལ་མི་ཕོད་པ་ལྟ་བུ་མཛད
། བླ་མས་ཡང་ཐུགས་རྣམས་བུམ་པ་གང་བྱོས་ཚུལ་གྱིས་གཅེས་ནོར་དུ་བསྩལ་རྗེས། ད་ཁྱོད་.
བརྩེ་བ་ཆེན་པོས་གཅེས་སྤྲས་སུ་མཛད་ཅིང་སྨོན་ལམ་མང་དུ་གསུངས་ཏེ་
ལ་སྔར་དང་མི་འདྲ་བའི་ སེམས་ ཀྱིས་གོ་མྱོང་རྟོགས་གསུམ་གསར་བ་-
26 --
27 

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། 
༣༠
=12 མ5:
༥
ཅི་ཡོད་གསུངས། ངས་སྔ་སོར་ཁྱེད་ཐོག་མར་མཇལ་བ་ནས་འདི་ལྟ་བུའི་ཧ་ཅང་གཅེས་དགོས་པ་དང༌། མོ་རང་ཡང་ང་ལ་གཞན་ལས་ལྷག་པའི་
དུས་གསུམ་གྱི་འཁྲུལ་རྟོགས་ཐམས་ཅད་ རང་འགགས་སུ་སོང་ནས་ཅི་དགའ་དད་ཆེ་བ་འདི་ཅི་ཡིན་གྱིས་ལུང་བསྟན་ཞུས་ཚེ་གཏེར་ཆེན་རིན་པོ་
ཡིན་འིད་ཡིན་མེད་པ་ངོས་བཟུངས་དང་བྲལ་བའི་ཉམས་ཞིག་ཤར་འདུག ཆེས་ཚེ་རབས་སྔོན་མ་ཞིག་ལ་ཁྱེད་གཉིས་མ་བུ་དང་། དེ་རྗེས་ཐབས་དང་
དེ་རང་གསར་བ་ནི་ཅི་ཡང་མེད་ཞུས་ཚེ། འོ་ལེགས་སོ། སྔོན་སྨོན་ཤེས་རབ། ད་ལྟ་བླ་སློབ་སོགས་སྐྱེ་བ་གསུམ་དུ་འབྲེལ་བས་ཡིན་པ་ལུང་
ལས་ཀྱིས་འབྲེལ་བའི་སྟོབས་སད་པས་སྔོན་ང་ཡང་ཐོག་མར་ཀཿཐོག་སིདྡྷི་བསྟན། མཁའ་འགྲོ་རིན་པོ་ཆེས་ཡང་གྲྭ་ལག་དགོན་དུ་རིན་ཆེན་གཏེར་
རིན་ པོ་ ཆེ་ དང༌ མཇལ་ བ་ ཙམ་ ནས་ བློ་ འདས་ རྫོགས་ པ་ ཆེན་ པོར་མཛོད་ཀྱི་དབང་ལུང་གསན་སྐབས་ཕྱག་སྤྲུལ་རིན་པོ་ཆེའི་གཟིམ་ཁང་དུ་བླ་
འབྱམས་སུ་ཀླས་ཏེ་བླ་སློབ་དགོངས་ཀློང་དབྱེར་མེད་དུ་གྱུར་སོང་། དེ་མ་རིན་པོ་ཆེ་བཞུགས་པ་མགོན་པོ་འོད་དཔག་མེད་ཀྱི་རྣམ་པར་སྣང་། དེ་
བཞིན་དུ་ རང་རེ་གཉིས་ཀྱང་ཚེ་རབས་དུ་མར་སྨོན་ལམ་ལས་ཀྱི་འབྲེལ་རྗེས་གདན་ས་ན་བཞུགས་སྐབས་ཡང་ཐེངས་གཉིས་ཙམ་ལ་སངས་རྒྱས་
བས་མཇལ་ཙམ་ཉིད་ནས་ཁྱེད་ལ་རིག་ངོ་འཕྲོད་པ་ཡིན་ཀྱང་། རིག་ངོ་དེ་སྣང་བ་མཐའ་ཡས་དངོས་སུ་གཟིགས་པ་སོགས་གཞན་དང་མི་འདྲ་བའི་
སྐྱོང་ཤེས་མེད། དེ་རིང་ནས་བཟུང་རིག་ངོ་སྐྱོང་ཅི་ཐུབ་ཀྱིས་དང་རིག་ངོ་མཐོང་སྣང་བྱུང་། དུས་འདི་ཙམ་ལ་བླ་མ་རིན་པོ་ཆེས་སྔགས་སྲུང་གསོལ་
སྐྱོང་ཤེས་པ་ཡིན་གསུངས། དུས་འདི་ནས་བཟུང་འཇིག་རྟེན་འཁོར་བའི་བྱ་མཆོད་ཀྱི་ལུང་གནང་བ་ནས་བཟུངས་སྲུང་མར་བསྙེན་པས་སྐབས་འགའ་
བ་གལ་ཆུང་བྱས་ཏེ་ཉམས་ལེན་ཐུན་དུ་བཅད་ནས་རྟོགས་པ་ཀློང་དུ་གྱུར། ཞིག་ཏུ་དཔལ་སྔགས་ཀྱི་བདག་མོ་བྱི་འུ་ཐིག་ལེ་ལྔ་ལྡན་སྐད་སྙན་སྒྲོགས་པ་
བླ་མ་རིན་པོ་ཆེས་མང་ཚོགས་ཉུང་ཚོགས་ཀུན་གྱི་ནང་ནས་སྐྱེས་ཆེན་དམ་ཞིག་ཏུ་སྤྲུལ་ནས་མཁའ་འགྲོའི་མདུན་དུ་ཐོན་པ་ལ་བླ་མས་ཡང་མཁའ་
པ་གཞན་རྣམས་ལས་ལྷག་པའི་དབུག་དབྱུང་གཟེངས་བསྟོད་མང་དུ་གནང་འགྲོའི་བྱིའུ་གསུངས། གཞན་ཡང་བྱ་བྲལ་རིན་པོ་ཆེ་ཆོས་དབྱིངས་མདུན་
ཞིང་གཞན་རྣམས་ལ་གདམས་ཁྲིད་བསྩལ་དགོས་པའི་བཀའ་གནང་ཐོབ། ནས་ལྟ་བ་མཁའ་ལྡིང་གཤོག་རླབས་སོགས་ཆོས་བཀའ་དུ་མ་གསན་ཏེ་
ཁོང་གི་ཞལ་སློབ་དུ་མ་མཁའ་འགྲོ་ཉིད་ཀྱི་སྐུ་མདུན་དུ་མངག་སྟེ་རིག་ངོ་མཉེས་པ་གསུམ་གྱིས་བསྙེན། དགུང་གྲངས་སུམ་ཅུའི་སྨད།
སྐྱོང་ཚུལ་གསལ་འདེབས་བྱེད་དུ་བཅུག བླ་མ་རིན་པོ་ཆེ་ཐུག་ཧ་ཅང་བརྩེ་སྤྲུལ་བའི་གཏེར་སྟོན་ཆོས་ཉིད་རྡོ་རྗེའི་བརྡ་ལུང་ལས།
བའི་དབང་གིས་དཔལ་ཡུལ་མགར་ཀློང་རིན་པོ་ཆེར་མཁའ་འགྲོ་འདི་ངས་དབྱིངས་ཡེ་ཤེས་ཟུང་འཇུག་ཌ་ཀི་ཡི༔
29

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
 བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། །
བརྡ་མ་ནོར་དོན་གྱི་རི་མོ་ལ༔ ཆུང་བརྒྱད་ཅུས་བསྐོར་བ་སོགས་གདུལ་བྱའི་དད་རྟེན་མང་དུ་བཞེངས།
བྱང་སུརྱའི་འོག་ནས་དུག་ཟན་བྱ༔ སེར་སྐྱ་མཆོག་དམན་ཡོངས་ལ་དགེ་སྒྲུབ་སྡིག་སྤང་གི་བསླབ་བྱ་དང༌།
རྟགས་དཀར་པོའི་རྒྱན་འཆང་ལག་གཡས་སྨེ༔ ཟབ་ལམ་འཕོ་བའི་གདམ་ཁྲིད་ཀྱང་གནང་། ཁྱད་པར་ལས་ལྡན་བུ་སློབ་
དབང་ཟླ་གམ་ཅན་དེ་ཚེ་ཡི་གསོས་་༌་་་་འགའ་ལ་རྫོགས་པ་ཆེན་པོའི་མན་ངག་གནང་བས་རྟོགས་པའི་དྲོད་ཚད་ཕྱི་
རུ་མངོན་པ་བྱུང་། །
འགུག་བྱེད་ཐབས་ཕོ་ཉ་དགོངས་བཙན་ལ་་་་་་ལྷ་སྲས་རིན་པོ་ཆའི་ཞལ་ནས།
ལྟོས་བཅས་ན་འཆང་བ་རང་སར་དབང་༔ སེར་དགོན་ཚོ་ཕྱོགས་བཞིའི་གྱང་ལོག་འདྲ༔
ལམ་རྨད་བྱུང་ཨེ་ཝཾ་ཟུང་འཇུག་གི ཞེས་གསུངས་པ་ལྟར་སྔོན་གྱི་ལས་དང་འཕྲལ་གྱི་རྐྱེན་སྣ་ཚོགས་པ་
བརྡ་ཤེར་ཁྱིམ་གངས་དཀར་ཀློང་ནས་རྡོལ༔ ཞིག་གིས་དགོན་འདིས་རང་ཚུགས་ཐུབ་དཀའ་བ་ཙམ་བྱུང་ཡང་མཁའ་
ཚེ་ཉི་མ་བདུན་ཅུའི་རྩེར་སོན་འདྲ༔ 
འགྲོ་རིན་པོ་ཆེ་བཞུགས་རིང་ལ་སྡེ་གཉིས་ཐུགས་མཐུན་ཁྲིམས་གཙང་བྱུང༌།
ཞེས་རྒྱལ་དབང་པདྨ་ཀ་རའི་བརྡ་ལུང་དང༌། ཁྱད་པར་སྐུ་སྐྱེ་སྔ་ཁོང་སེར་དགོན་རི་ཁྲོད་དུ་བཞུགས་སྐབས་དུས་རྒྱུན་བླ་མ་རིན་པོ་ཆེ་སྙི་
མའི་ཐུགས་བསྐྱེད་སྨོན་ལམ་གྱི་དབང་གིས་མདོ་སྨད་གསེར་ཡུལ་སེར་
ཆུའི་མགོ་ན་བཞུགས་ཡོད་པས་ཡིན་གསུངས་ཏེ་དེ་ཕྱོགས་སུ་ཞལ་གྲུ་ནས་
དགོན་ཐེག་ཆེན་ཆོས་འཁོར་གླིང་གི་བསྟན་འགྲོ་སྤྱི་དང་བྱེ་བྲག་མཆོག་སྤྲུལ་
གསོལ་བ་བཏབས་ཏེ་ཕྱག་འཚལ། །
འཇིགས་མེད་ དགའ་བའི་ རྡོ་ རྗེའི་སྐུ་ཚེའི་རྐྱེན་གེགས་བསལ་ཕྱིར་ སེར་རབ་བྱུང་བཅུ་བདུན་པའི་ཆུ་བྱ་（1993) ལོར་རྒྱ་གར་འཕགས་
དགོན་རི་ཁྲོད་དུ་བྱོན། དགོན་འདིར་མི་ལོ་བཅུ་གསུམ་རིང་བླ་མ་རིན་པོ་པའི་ཡུལ་དུ་གསེར་ཞལ་བསྒྱུར་ཏེ་གོང་ས་ཐམས་ཅད་མཁྱེན་པ་ལས་ཟབ་
ཆེའི་སྐུ་གདུང་མཆོན་རྟེན་དང་། བསྐལ་བཟང་དང་མ་ཎི་སོགས་ཀྱི་རྡོ་
རྒྱས་སྨིན་གྲོལ་གྱི་ཆོས་བཀའ་དུ་མ་ཞིག་གསན་ནས་ལྷ་ལྷན་ལ་ཕེབས་
མཁར། མཆོད་རྟེན་ཆ་བརྒྱད། གནས་བརྟན་བཅུ་དྲུག་གི་སྐུ། ཡང་མཆོད་སྐབས། བླ་མ་རིན་པོ་ཆེ་ཞིང་ཁམས་སུ་གཤེགས་སོང་བའི་ལོ་རྒྱུས་གསན་
རྟེན་ཆེ་བ་གཅིག དལ་གྱི་སྙན་དགོན་དུ་མཆོད་རྟེན་ཆེ་བ་གཅིག་ལ་འཁོར་པས་ཐུགས་ཧ་ཅང་སྐྱོ་དྲག་སྟེ་བཤུམ་པ་མཛད་ནས་དྲན་མེད་དུ་བརྒྱལ་
30
31

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
བ་ སོགས་མང་དུ་བྱུང༌། ཁོང་གིས་གསུངས་པར་ང་རང་ལྕི་སས་ཞབས་རྟོགས་པ་མངོན་ནུ་གྱུར་ཏེ་རང་སྣང་དབང་དུ་བསྡུས། གཞན་སྣང་ཟིལ་
ན་ཡོད་དུས་དམ་ཆོས་རྫོགས་ཆེན་དམར་ཁྲིད་བྱས་ནས་རྗེས་སུ་བཟུང་བ་གྱིས་མནན་ཏེ་བྱ་གྲུབ་ཡེ་ཤེས་ཀྱི་རང་རྩལ་ཕྱི་རོལ་དུ་འབར་བའི་སྟོབས་
མ་ ཟད། ཐ་ན་ རང་ལ་མཁོ་བའི་རྟེན་གསུམ་འགངས་ཆེན་དང་རྒྱན་ཆ། ཀྱིས་ དཔེར་ན་རྟེན་ གསུམ་ ལ་ རབ་ གནས་ སྐབས་ རྒྱལ་བ་རྣམས་ སྤྱན་
རྩེད་ཆའི་རིགས་ཡན་ཆད་ཀྱི་གནང་སྦྱིན་བསྩལ་ནས་གཞན་ལས་ལྷག་པས་འདྲེན་དང་བྱིན་ཕེབས་པའི་རྟགས་སུ་རྟེན་ལ་འཇའ་འོད་ཤར་བ་དང༌།
གཅེས་སྐྱོང་བྱས། བདག་གིས་ཡང་མར་དཀར་དང་ཤིང་ཐོག ཀ་ར་བུ་རམ་ཟབ་མོ་ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་སྐབས་ཡེ་ཤེས་དབྱིངས་ཀྱི་མཁའ་འགྲོ་
སོགས་ཅུང་ཟད་རེ་རྙེད་དུས་བླ་མར་ཕུལ་ཆོག་ཀྱང་ད་ནི་འབུལ་ས་མེད་རྣམས་བྱ་རྒྱལ་རྒོད་ཀྱི་རྣམ་པ་རུ་བྱོན་ནས་ཚོགས་ལ་རོལ་བ་དང༌། མཁའ་
པས་ཕ་ཡུལ་དུ་འགྲོ་མོས་མེད་གསུངས་ཏེ་གནས་ངེས་མེད་འགྲིམ་འདོད་
འགྲོ་ཉིད་ཀྱི་སྐུ་པང་དུ་འབབ་པ་སོགས་ཐུགས་བརྩེ་བའི་རྣམ་པ་སྟོན།
བྱས་ཀྱང་དབུས་རོག་རྣམས་ཀྱིས་དབང་མ་སྟེར། གཞན་ངེད་མ་བུ་བྲལ་གཞན་སྐུ་ལས་འོད་ཀྱི་ཕུང་པོ་ཟླུམ་གོར་དུ་འབར་བ་དང་། རྒྱལ་དབང་པདྨ་
བའི་སྐབས་སྐྱོ་གདུང་གིས་ཁ་པར་ལམ་ནས་སྐད་ཐོས་ཚེ་མ་བུ་གཉིས་པོ་
ཀ་རའི་ཕྱག་རྒྱས་བཏབ་པའི་གཏེར་སྒྲོམ་ཅི་སྙེད་ཅིག་རྙེད་པ། ཡེ་ཤེས་དང་
དྲན་མེད་དུ་བརྒྱལ་བ་སོགས་ཀྱི་སྡུག་བསྔལ་ལ་བསམ་ན་དེང་སང་ཇོ་འཇིག་རྟེན་གྱི་སྲུང་མ་རྣམས་ཀྱི་ཞལ་གཟིགས་དང་ལུང་བསྟན་ཐོབ་པ་སོཊ་
བཙུན་ངོ་སྲུང་གི་ཆེད་དང༌། དུས་དབང་གིས་བུ་མོ་རྣམས་ཀྱིས་རང་གི་བུ་
ཤིན་ཏུ་མང་། ཡང་ཟབ་ལམ་འཕོ་བའི་གདམས་ཁྲིད་བསྩལ་ཚེ་སློབ་མ་
ཕྲུག་གསོད་པ་ཆེས་མང་བ་འདི་ཚོ་ཤི་མ་ཐག་ངན་སོང་དུ་འགྲོ་ངེས་པ་ཡིན་
རྣམས་ཀྱིས་སྤྱི་གཙུག་ནས་ཆུ་བུར་རྡོལ་བ་དང་། སྐྲང་འབུར་དོད་པ་སོགས་
པས་ད་ལྟ་ནས་བཤགས་པ་རེ་བྱས་ན་བཟང་སྙམ་གསུངས། ། དང༌། ཡང་སློབ་མ་རྣམས་ལ་རྫོགས་ཆེན་ངོ་སྤྲོད་སྐབས་བླ་མ་ཡིད་བཞིན་
ཤིང་ཁྱི(1994) ལོ་ནས་མཁན་ཆེན་པདྨ་ཆོས་དབྱིངས་ཁྱབ་བརྡལ་ནོར་བུ་ལ་གསོལ་བ་དྲག་ཏུ་བཏབས་པས་མངོན་སུམ་དུ་བྱོན་ཡོངས་པའི་
རིན་པོ་ཆེ་བླ་མར་བསྙེན། རྗེ་དེ་ཉིད་ཀྱིས་ཐུགས་བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་གཟིགས་སྣང་བྱུང་། དེ་ཚེ་ཁོང་གི་བླ་མ་རིན་པོ་ཆེ་སྐུ་བཞུགས་དུས་དོན་
བཟུང་། ཕྱིས་སུ་ཡང་རྗེ་འདི་ཉིད་ཞིང་དུ་ཕེབས་སྐབས་ཉིན་གསུམ་གྱི་རིང་ཡོད་མེད་གཉིས་ལ་རྫོགས་ཆེན་དམར་ཁྲིད་གསུངས་སུ་བཅུག བླ་མ་ཞིང་
མཁའ་འགྲོ་ཉིད་ལ་མདུན་གྱི་ནམ་མཁར་མངོན་སུམ་བཞུགས་པའི་གཟིཊ་
དུ་ཕེབས་སྐབས་བཞུགས་མི་བཅུག་པ་འདི་ཞེས་བཤུམ་པ་མང་དུ་མཛད་
སྣང་བྱུང༌། མདོར་ན་མཁའ་འགྲོ་རིན་པོ་ཆེ་ཉིད་ཀྱི་ནང་དོན་ཡེ་ཤེས་ཀྱི་
འདུག དུས་རྒྱུན་རྫོགས་ཆེན་ངོ་སྤྲོད་སྐབས་སློབ་མའི་ཀུན་རྟོག་གི་རྒྱུ་བ་
32 
33

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། - 
b
ཀ----- - - 
.Sནགས་
གཏེར་ཆེན་གར་དབང་བཞད་པའི་རྡོ་རྗེས།
བཙན་ཐབས་ཀྱིས་གཅོད་པ་སོགས་གྲུབ་པའི་མཚན་མ་མངོན་དུ་སྣང༌
ཨེ་མཿ སྐུ་གསུམ་ཞིང་ན་ཆོས་སྐུ་ཀུན་བཟང་མོ
མཁའ་འགྲོ་རིན་པོ་ཆེ་ཡར་ལུང་ཤེར་བྲག་ན་བཞུགས་སྐབས་ཨོ་རྒྱན་རིན་
པོ་ཆེ་ཐུགས་ཀ་ནས་ཧཱུཾ་ཡིག་ཞིག་འཕྲོས་ནས་ཁོང་གི་ཐུགས་ཀར་ཐིམ་པ་ལོངས་སྤྱོད་རྫོགས་སྐུ་རྡོ་རྗེ་ཕག་མོའི་སྐུ
བ་ཟ 
རྨིས་པའི་མོད་ལ་བདེ་སྟོང་ཡེ་ཤེས་ཀྱི་རྟོགས་པ་སྔར་ལས་ཀྱང་ཇེ་གསལ་-
 སྤྲུལ་སྐུ་ཁྲོས་མའི་གསང་གསུམ་སྒྱུ་འཕྲུལ་གརཿ
དུ་སོང་གསུངས། 
གསེར་གྱི་འབྲོང་རི་སྨུག་པོར་བཞུགས་སྐབས་ནུབ་སྐུ་གསུམ་ལྷུན་གྲུབ་མཁའ་འགྲོར་གསོལ་བ་འདེབས༔
གཅིག་རྨི་ལམ་འོད་གསལ་གྱི་སྣང་ངོར་ཁང་ཁྱིམ་ཐམས་ཅད་རྨ་བྱས་གང་
མ་བཅོས་གཞི་ཡི་གནས་ལུགས་མངོན་དུ་གྱུར༔
བ་དང་མཉམ་དུ་སྟག་ཞིག་ཐོན་ནས་ང་ངོ་ཨེ་ཤེས་ཟེར། ངོ་ལོས་ཤེས་ཁྲི་
ཁྲེགས་ཐོད་གསང་ལམ་སྣང་བཞི་མྱུར་བགྲོད་དེ
སྲོང་ལྡེའུ་བཙན་ཨེ་མིན་གསུངས་པ་རྨིས། ཕྱིར་ནང་སྔ་མོར་ཁྲི་སྲོང་ལྡེའུ་
འཇའ་ལུས་འཕོ་ཆེན་དྭངས་མའི་སྐུར་འགྲུབ་ཤོག
བཙུན་གྱི་སྐྱེ་མཐའ་བླ་མ་རིན་པོ་ཆེ་ 
རིག་འཛིན་ཉི་མས་རང་གཏེར་གྱི་
ཞེས་ གསོལ་འདེབས་སྨོན་ལམ་མཛད། གཞན་དུང་དཀར་དབོན་
དབང་ལུང་ཡོངས་རྫོགས་བྱེད་རན་པའི་གསུངས་འཕྲིན་ཐོན། དུས་དེ་ནས་
པོ་དགེ་འདུན་རྒྱ་མཚོས་ཟབ་གསང་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་ཆེན་མོ་
བཟུངས་བླ་མ་རིན་པོ་ཆེ་རིག་འཛིན་ཉི་མ་བླ་མར་བསྙེན
། བླ་མས་ཡང་
ཧབ་ཤུལ་མཁའ་འགྲོ་མ་ཤེར་སྨན་གྱི་ཡང་སྲིད་དུ་ངོས་འཛིན་མཛད་དེ་
ཐུགས་བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་བཟུངས་ནས
བཞུགས་གདན་སོགས་བཀྲ་ཤིས་པའི་ལེགས་སྐྱེས་དུ་མ་ཕུལ།
རྒྱལ་ཀུན་གསུང་གི་ལྷ་གཅིག་ངག་དབང་ལྷ་
ཆུ་ལུག་（2003) ལོ་ནས་ཤར་རྒྱལ་མོ་ཚ་བ་རོང་བཻ་རོའི་སྒྲུབ་ཕུག་
ཏཱ་རེ་ཡུམ་གྱི་ངོ་བོ་མཚོ་རྒྱལ་མ༔
ཏུ་བྱོན་ནས་ཟངས་གསེར་ལས་གྲུབ་པའི་བླ་མ་རིན་པོ་ཆེའི་སྐུ་གདུང་མཆོད་
་་་་་་འཇིགས་བརྒྱད་གཡུལ་སྒྲོལ་བྱང་ཆུབ་སེམས་མའི་ཚུལ༔
རྟེན་དང༌། ཨོ་རྒྱན་རིན་པོ་ཆེའི་འདྲ་སྐུ། ས་རྡོས་རྩིགས་བཟོ་བྱས་པའི་བྱང་
སྐུ་ཚེ་རྟག་བརྟན་ཐུགས་ཡིད་དབྱེར་མེད་ཤོག༔
ཆུབ་མཆོད་རྟེན་སྤུས་ལྡན་སོགས་རྟེན་བཞེངས་མང་དུ་མཛད། ང་ཡི་བླ་མ་
ཞེས་གསུངས་ཏེ་ཞབས་བརྟན་གསོལ་འདེབས་བཅས་ཐུགས་
རིན་པོ་ཆེ་བཞུགས་སྐབས་དགེ་ཚུལ་སློང་གི་བསྟན་པ་དང་། སྲོག་སླུ་བྱེད་པ།
གཙིགས་ཆེ་བར་མཛད། །
མར་མེ་ཕུལ་བ་སོགས་ལ་ཐུགས་ཧ་ཅང་དགའ་བ་ཡིན་པས་ངས་ཁོང་ལ་
་་་： - :ཆ- +- +--... - - ༌་༌་-; -- - -- ----- , -བ་--... -- ཡ ས་ --- - - -

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། 
m
དྲིན་ལན་གསོབ་ཆེད་ཡིན་གསུངས་ཏེ་སིདྡྷི་བདེ་ཆེན་གླིང་དུ་དབྱར་གནས་
༄༅།། དེབ་འདིའི་སྤར་ཡོན་སྦྱར་བ་པོ་མཆོག་སྤྲུལ་
བཙུགས་ཅིང་དགོན་འདི་སླར་གསོ་བྱེད་མུས་སུ་ལས་ལྡན་བུ་སློབ་འགའ་
རང་རིག་རྡོ་རྗེ་རིན་པོ་ཆེའི་ངོ་སྤྲོད་མདོར་བསྡུས།
ལ་སྙན་རྒྱུད་རྫོགས་པ་ཆེན་པོའི་མན་ངག་དང་ཟབ་ལམ་འཕོ་བའི་གདམས་
ཁྲིད་བསྩལ། གཞན་ཡང་སྲོག་སླུ་དང་མར་མེ་ཕུལ་བ་སོགས་སྒོམ་སྒྲུབ་ཡ་
དེ་ཡང་གཏེར་སྟོན་ཆེན་པོ་ཨོ་རྒྱན་ཤེས་རབ་ཀྱིས།
མ་ བྲལ་ ཏེ་ རྣམ་ དཀར་ འཕྲིན་ལས་ ཀྱི་ མཛད་ པ་ རྒྱ་ ཆེན་ སྤེལ་ བཞིན་འཕགས་པའི་ཡུལ་དུ་བྱང་སེམས་དགའ་བའི་དཔལ
བསྟན་འགྲོའི་དཔུང་གཉེན་དུ་བཞུགས།
 འབྲས་མོ་གཤོང་ཏུ་ཙན་མ་ཎི་ཀ༔
བདེ་མཆོག་ཚལ་དུ་པདྨ་དབང་གི་མཚན༔
སྤ་གྲོའི་གནས་སུ་བྱ་བཏང་དགེ་འདུན་དཔལ༔
གཙང་རོང་ཕྱོགས་སུ་བརྟུལ་ཞུགས་བྱང་ཆུབ་རྒྱལ
སྙེ་མོ་ལྷ་ཐང་གྲུབ་ཆེན་ཧཱུྃ་ནག་པ༔
གུ་རུས་རྗེས་བཟུང་ཟབ་གཏེར་སྒོ་བརྒྱ་འབྱེད༔
གང་འདུལ་གདུལ་བྱའི་ཞིང་སྣང་དུ་མའི་ཁམས༔
ཐུགས་རྗེ་ཐབས་མཁས་འགྲོ་དོན་བསམ་མཐའ་ཡས
གསེར་ལྗོངས་ས་འཛིན་ལྷ་རི་སྨུག་པོའི་ཞོལ༔
ཚད་མའི་མཆོག་བརྙེས་ཨོ་ཊི་ཤི་ཡའི་མཚན༔
ཁམས་ཡུལ་ངོ་མཚར་གཙང་པོའི་ཆུ་ལ་འཕུར༔
36

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུསབེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས
༦
བེ་ཧར་ཚེ་བཙན་སྐུ་ལྔས་གུས་ཕྱག་བཏུད༔
གུ་རུའི་གསང་གསུམ་འཛིན་པའི་བུ༔
གྲུབ་པའི་རིག་འཛིན་ཡུལ་སྐྱོང་ཆེ་དགུའི་དབུས༔
མཚོ་བྱུང་མ་ཧཱ་གུ་རུ་ཡི༔
ངོ་མཚར་གཏམ་གྱི་མེ་ཏོག་ཆར་དུ་བསྙིལ༔
གསང་སྒྲུབ་ཐིག་ལེའི་རྒྱ་ཅན་སོགས༔
གང་གི་ཡང་སྲིད་མཚན་གྱི་ཅོད་པཎ་འཆང༔
ཉམས་སུ་ལོངས་དང་དོན་ཆེན་འགྲུབ༔
དགའ་བའི་དཔལ་འཛིན་ཡོན་ཏན་ཆེ་བའི་མཆོག༔
དང་པོ་གདུལ་བྱ་ཤར་ན་ཡོད༔
དམན་པའི་ངང་ཚུལ་སྤྱོད་ལམ་ཀུན་དང་མཐུན༔
དེ་ནས་ཕྱོགས་ཕྱོགས་ཀུན་ཏུ་ཁྱབ
ཟོལ་མེད་དད་གུས་རྗེ་ཉིད་བརྟེན་བྱས་ནས༔
རིགས་བདག་སྣང་མཐའ་སྤྱན་རས་གཟིགས༔
རྩ་གསུམ་དགྱེས་བསྐང་ག་ཎའི་ཚོགས་འབུམ་དང༔
རྡོར་སེམས་རིགས་ལྔའི་སྙིང་པོ་སོགསཿ
ཉམས་ལེན་གནད་དྲིལ་དབེན་པའི་རི་སུལ་བརྟེན
སྙིགས་འགྲོ་ཀུན་ལ་འགྱེད་ནས་སུ༔
གོམ་པའི་གནད་ཀུན་སྣོད་མིན་གཞན་མ་བསྲེ༔
རྟེན་འདིར་སྒྲིབ་ཞི་བྱང་ཆུབ་ཐོབ༔
དོན་གཉིས་ཡིད་བཞིན་འགྲུབ་ཅིང་ལེགས་ཚོགས་འཕེལ
པད་བརྩེགས་གྲུ་འཛིན་རྡོ་རིང་བཞེངས
ཞེས་དང༔
གང་འབྲེལ་འཁོད་མའི་རྟེན་འབྲེལ་ཡོད༔
གཏེར་སྟོན་ཆེན་པོ་གར་དབང་བཞད་པའི་རྡོ་རྗེས།
ཉིད་རྟེན་པད་དཀར་ལང་ཚོ་བཞད༔
ཁྱད་པར་རིགས་ལྔའི་རྒྱ་རྟགས་ཅན༔
སྐྱེ་སྔོན་བླ་མ་དམ་པ་ཡི༔
བདེ་ཆེན་གསང་བའི་མཛའ་ན་མོ༔
སྐྱེ་སྲིད་ཡང་ཡང་བརྒྱུད་མ་ཐག༔
སྦས་པའི་ཚུལ་གྱིས་འཆང་བྱེད་ན༔
དེང་གི་རྟེན་འདིར་སྤྲུལ་བའི་སྐུ
38
ཚ tta= མང - སar ་ཚ ན- - - - ཁ་

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། 
གs
རྣམ་མང་རྒྱ་མཚོའི་མངའ་དབང་འབྱོར 
ལེགས་ལམ་བྱང་ཆུབ་ཆེན་པོའི་རྒྱུར་འགྱུར་ཤོག །
ཞེས་གསུངས་པ་ལྟར། རབ་བྱུང་བཅུ་དྲུག་པའི་མེ་རྟ་(1966)ལོར་ཞེས་པའང་བཀའ་དྲིན་མཚུངས་ཟླ་བྲལ་བ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ན་སྐྱབས་རྗེ་
ནམ་སྤྲུལ་རིན་པོ་ཆེས་འདི་ལྟར་བྲི་དགོས་ཞེས་ཞལ་བཀོད་དང་བཀའ་བསྐུལ་བཞིན་ཤར་རྒྱལ་མོ་ཚ་
| སྐུ་འཁྲུངས། སྐུ་ཆུང་ངུའི་དུས་ནས་སང་སང་དབོན་པོ་དགེ་འདུན་རྒྱ་
བ་རོང་སིདྡྷི་བདེ་ཆེན་གླིང་གི་མཆོག་སྤྲུལ་རྒྱལ་མཚོ། འབྲུག་ཐར། རིན་ཆེན་རྡོ་རྗེ། ཉེ་གནས་མཁའ་
མཚོས་དཔལ་ཡུལ་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཆོས་ཀྱི་ཟླ་བ་དང་སང་སང་
འགྲོ་སྐྱིད་དང༌། རིག་འཛིན་བདེ་ཆེན་རྡོ་རྗེ་སོགས་ཀྱིས་བསྐུལ་ངོར་མི་ལྡོག་ཙམ་དུ་དུས་མཐའི་
དབོན་པོ་དབང་ཕྱུག་གི་ཡང་སྲིད་སྤྲུལ་པའི་སྐུ་ཟུང་གི་སྐུ་གསུང་ཐུགས་ཀྱི་བན་སྤྲང་གྱི་ན་བ་པདྨའི་མིང་གིས་གཏེར་ཆེན་བཀྲ་ཤིས་ཕུན་ཚོགས་དང༌། བླ་མ་རིག་འཛིན་ཉི་མ།
པདྨའི་རྒྱལ་ཚབ་ཨོ་རྒྱན་ཤེས་རབ། སང་སང་དབོན་པོ་དགེ་འདུན་རྒྱ་མཚོ། སང་ཤུལ་སྤྲུལ་སྐུ་རིན་
རྣམ་རོལ་དུ་བསྔགས་ནས་དུང་དཀར་གསང་སྔགས་སྨིན་གྲོལ་གླིང་དུ་
པོ་ཆེ། བླ་མ་འོད་མཆོག་སོགས་ཀྱི་འཁྲུལ་མེད་རྡོ་རྗེའི་བརྡ་ལུང་ལ་ཁོང་བཅོལ་ཏེ་རབ་རྒྱན་མེ་
གསེར་ ཁྲིར་མངའ་གསོལ་ བྱས། མཁན་ཆེན་འཇིགས་མེད་ཕུན་ཚོགས། 
ཁྱི་(2006)ལོའི་ཟླ་ཚེས་བཟང་པོར་སྦྱར་བ་མངྒ་ལམ།
སྐྱབས་རྗེ་དཀོན་མཆོག་བློ་གྲོས། བླ་མ་རིན་པོ་ཆེ་རིག་འཛིན་ཉི་མ་སོགས་
ཀྱི་བཀའ་ལུང་དབང་ཁྲིད་མང་པོས་སྨིན་པར་བྱས། རྒྱལ་བ་དཔལ་ཡུལ་
བའི་ཆོས་སྐོར་རྣམས་སྒོམ་སྒྲུབ་ཡ་མ་བྲལ་བར་རྩེ་གཅིག་སྒྲུབ་པ་མཛད།
རྒྱལ་དབང་པདྨ་ཀ་རས་གཏད་རྒྱ་དུས་སུ་སད་དེ་རྫས་གཏེར་དང་དགོངས་
གཏེར་དུ་མའི་བརྡ་ཞལ་ཕྱེས། གཞི་ཀ་དག་ཁྲེགས་ཆོད་ཀྱི་རྟོགས་པ་
མངོན་དུ་གྱུར་ཏེ་བསྟན་འགྲོའི་དཔུང་གཉེན་དམ་པར་སྐུ་འཚོ་བདེ་ངང་དུ་
བཞུགས་སོ།
སླར་སྨྲས་པ།
ལེགས་བྱས་བསོད་ནམས་དབང་ཕྱོགས་ས་འཛིན་སྤོར།།
ལེགས་ཚོགས་ཡོན་ཏན་འཕེལ་བ་དབེན་པའི་གནས།།
ལེགས་བཤད་གཏམ་གྱིས་ངོ་སྤྲོད་མདོར་བསྡུས་འདི།།

བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས
༦
༡༩༩
2
 t
>
༩
༡༧ལ
**༧
ས
ཟ 
p
《o@g
©ཊ@ འོ། < < 
བ
y༽༽
ཚེ ཁ︽ ཚོ

ཙན་
'
t
f
'
!
སིདྡྷི་བདེ་ཆེན་གླིང་དུ་དབྱར་གནས་
འཛུགས་སྐབས་ཀྱི་འདྲ་པར།
བ
'
'
མཁའ་འགྲོས་བཞེངས་པའི་བྱང་ཆུབ་མཆོད་རྟེན།
མཁའ་འགྲོ་རིན་པོ་ཆེའི་སྐུ་སྲས་དབང་ཆེན་མདོ་སྤྲུལ་
རིན་པོ་ཆེ་དང་མཉམ་དུ་སྒྲོན་པའི་འདྲ་པར།
བག་
ན་ 
བར་
མཆོད་རྟེན་རབ་གནས་སྐབས་ཀྱི་ཡེ་ཤེས་དབྱིངས་ཀྱི་མཁའ་འགྲོ་རྣམས་བྱ་རྒྱལ་རྒོད་བཻ་རོའི་འོད་གསལ་ཕུག་ཏུ་སྒྲོན་པའི་
འདྲ་པར་འཇའ་ཟུག་མ།
འདྲ་པར་འོད་འབར་མ།
ཀྱི་རྣམ་པར་སྤྱན་དྲངས་ཏེ་ཚོགས་ཀྱི་མཆོད་
པ་ཕུལ་བའི་སྐབས་ཀྱི་འདྲ་པར།

