༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOEGS1018179
ImageGroup:
ISBN:
11 GS1644
n/a
LCCN:
n/a
Title:
མདོ་ཁམས་རྒྱལ་མོ་ཚ་བ་རོང་གི་བཻ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས་
mdo khams rgyal mo tsha ba rong gi bai ro'i sgrub phug ngo sprod mdor
bsdus
Author:
n/a
Inla
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.I.]
mchog sprul rang rig rdo rje
2006
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
In/a
n/a
Text Pages:
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: photocopy from sarah jacoby



:
མི
ག
•
འཁ +++ ཐོ
****=
རྩམ་པས
་
ག སན་
་
་
།
• དྷ་ ' ཀཎ== ，4/A• ཨ#-irསམ་
! = *• • f༧ ཀ
ཐ
+
+
" "
-
བ
** ༑
ག
ན
*
**༧ ༨
·
- ཐ
་
'
'' "
++ས*
*
#
-
འི
， ，'.. .
，
，
，
， ，
་
ཆབས་ལས་འབབས་པས་མ་ལག
ས་པ་མང་བས་
：
ས༔
སལ་སཁལ
མཾ་ཡཾ ++-+++ +
+
+-+ ། ཀ་རྩ--
， ཐམས་ཅ་ ་
ར།
ས་
-ཆཆས ༧ - མ
-.་，，，
，
，，，，
，
，
- - ，， ，
， ，
, - ", , .=... -
；
ཀ .- ༔ ,， ,
, *
..
0wས་ བ
།
་
i
444&zམ་མ༥EM
ཡ༌མཚན+
ཙ་
སངཎ89aa''
་་་་་
ན#
as tt+wan=ཀའཝ་ས
3
་.
-
.
.
༄༅། །མདོ་ཁམས་རྒྱལ་མོ་ཚ་བ་རོང་གི་ཡེ་
ངོའི་སྒྲུབ་ཕུལ་ངོ་སྤྲོད་མདོར་
བསྡུས་བཞུགས།
ཀwtཀaras -
«¢མངunt, sas1:༌ཋ མཆ བ
3
ht
.
:
:
་
,
s
,''
：
་
set i thours v1.
o
ན་
，
-
，，，，་་
-
མ
.
sprel
ས
་་་
+
ཀྱ
---
-
s: 4:4sabཤ/2:swie
- - ་་་
- -，
-
..... .
A1%E4%
E
:
51::
ཡོE4ft-
i': 1:3
4
45-
4..+
- !: -: 1:.:: !!
! - !t -
:. ：.
：:
4, "t-.. ཆ
| 1.
：. |：
：: ་ ，，，
1:"..
：:༌"" ;:༌ " . !:
ཀ,
:
:
#*r.w.ti:|:#tp:
:: ps:གི་ཀཾ ཤthuqa
. Afarf
• **, ༧…..v=f4-2.Jet*#r; 'u&1:r, :: ti དམས་
ས
sia*་ས་
གts'
|
ཆ་གཙམ་མ་
ད
]
• • *, *ས44
，
མ
བ 1
：་
”“.，
༧
སྒྱུ་རམ།
gi
ཉེ་
༢
བློབ་
རྟ5པEཞིན་
རྒྱུ
རྩཟླ་བ
ཚེ་
， ，་་་
་
：
*
13
ཚེས 3
：
མ
པ
བམ་པའི
་，
རྒྱུ་ཙ་
*
རིན
་་་
.：：：་，
ས: ཀ
ཚ
་་
，
་་ ， -
:
-
.
.
'.
་
,
།
་
•
;
;
བསr
，
-
*:རིའི
：
B
་ - " .
་་
-
བ་：
- -
--,
ར་ཡོན་སྦྱར་བ་པོ་མཆོག་སྤྲུལ་
རང་རིག་རྡོ་རྗེ་ལགས།
སཞིན
-
སའི
-
ཚ”
* 1:མདུ
+
བ་ -
1:



gོ་
འཆ
ས་བསམ་མམ་མཁ
.
4
.
*4
.
，
་
,
་
..
༦
ད;
སློབ་དཔོན་བེ་རོ་ཙ་ན།
མཁན་པོ་མུན་སེལ།
༄༅།། མདོ་ཁམས་རྒྱལ་མོ་ཚ་བ་རོང་གི་བཻ་རོའི་
སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
།
i
1
ན་
ས་བ
་
ལ
ལ
བ
、
;
་་།
:
བ བྷ ན
,
-1
*
སྤྲུལ་སྐུ་སངས་རྒྱས་ཚེ་རིང་།
མཁན་པོ་ཆོས་ཁྱབ།
ས
•ས་
ཟླ་
༢
།
ན
EI
,
མA3
་
a
ཟླ་
ཟླ་
/
- ''
#a@k@@o,
2
<ཉི©ིgs gen HE]
" ༈ །
ཀ ཆཆ མ ཁ ཐ༠ --
-- - -
བླ་མ་རིག་འཛིན་ཉི་མ།
བྱ་བྲལ་ཆོས་དབྱིངས།
་་
་བ་



3
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
II
ན་
།
ཆེ་ ད
ན་མོ་གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་བྷུ
དཀར་གསལ་ངག་གི་དབང་མོ་ཟླ་བའི་ཟེར།།
མགྲིན་པ་འོ་མའི་རྒྱ་མཚོར་བཞུགས་ཙམ་དང་།།
ངག་རིག་སྨྲ་བའི་སྙན་འགྱུར་རྒྱུད་མང་གླུས།།
རྡུལ་སྙེད་རྒྱལ་བའི་ཞིང་དུ་མཆོད་སྤྲིན་འབུལ།།
བྱང་ཆུབ་ཐུགས་བསྐྱེད་གསེར་སྦྱང་ལྷུན་པོའི་སྤོར།།
ཚོགས་གཉིས་ཉི་ཟླའི་འོར་ཟེར་འབུམ་བརྡལ་བས།།
མཚན་བཟང་གཟུགས་སྐུ་དམར་སེར་གུར་ཀུམ་མདངས།།
ལེགས་བཞད་སྟོན་མཆོག་ཉི་མའི་གཉེན་དེར་འདུད།།
དྭངས་བསིལ་དྲི་མེད་མཚོ་གླིང་པད་སྡོང་དབུས།།
རྒྱལ་ཀུན་སྤྱི་གཟུགས་པདྨ་རིགས་ཀྱི་ལྷ།།
ངོ་མཚར་ཁྱེའུ་ཆུང་མཚན་དཔེའི་སྐུར་སྣང་བ།།
ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པས་རྟག་ཏུ་སྲུངས།། ...
དྲི་མེད་བཤེས་གཉེན་དགའ་རབ་ཤྲཱི་སེང་དང་།།
ཧཱུཾ་ཀར་པད་འབྱུང་མཁན་ཆེན་ཆོས་རྗེ་སོགས།།
སར་གནས་སེམས་དཔའ་ཉེར་ལྔས་ཐུགས་ཟིན་སྲས།།



བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
གངས་ཅན་མིག་གཅིག་བེ་རོ་ཙ་ནར་འདུད།།
སྟོང་ཆེན་ཆོས་དབྱིངས་བདེ་ཆེན་ཀུན་བཟང་མོ།།
གསལ་སྣང་མ་འགགས་ལོངས་སྐུ་ཝཱ་ར་ཧཱི
གང་འདུལ་སྒྱུ་འཕྲུལ་མཁར་ཆེན་མཚོ་རྒྱལ་མས།།
རྣམ་གཉིས་དངོས་གྲུབ་འབད་མེད་མྱུར་སྩོལ་ཀྱེ།།
བགྲང་ཡས་རྒྱལ་བའི་འཕྲིན་ལས་ཀུན་ཕན་གཟི།།།
བེཟླུལ་མདངས་ལྡན་སྔོ་ལྗང་མཚན་དཔེའི་སྐུ།།
གྲངས་མེད་གདུལ་བྱའི་ཕན་བདེ་འབྱེད་པའི་གཉེན།།
རྗེ་བཙུན་ཏཱ་རེ་ལྷག་པའི་ལྷ་རུ་བསྙེན།།
ཞེས་མཆོད་པར་བརྗོད་པའི་མེ་ཏོག་གི་སིལ་མ་ཀུན་ཏུ་བཀྲམ་སྟེ་
།ང་གླེང་བར་བྱ་བ་ནི།
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
མཁས་པ་ཀུན་གྱིས་འདི་བཤད་དེ༔
ཞིང་ཁམས་ཀུན་ཏུ་སྣང་བའི་ཆོས་ཐམས་ཅད
འཇིག་རྟེན་ཀུན་ལ་དེ་ཉིད་སྣང་བ་ནི༔
དམ་པས་བྱིན་བརླབས་གྲུབ་པ་ཐོབ་ལ་བྱེད༔
ཅེས་པས་འཇིག་རྟེན་ཁམས་ནི་བྱེ་བ་ཕྲག
གྲངས་འདས་དེ་ལ་སྤྲུལ་བའི་ཞིང་ཁམས་མང་༔
ཞིང་ཁམས་གྲངས་མེད་སྤྲུལ་སྐུར་སྟོན་པས་ཀྱང་
བཤད་པར་མི་ནུས་དེ་བས་བརྗོད་པ་ཅི
ཞེས་དང་།
བོད་ཀྱི་ཡུལ་འདི་སྤྱིར་བཏང་ཐུགས་ཆེན་ཞིང༔
བྱེ་བྲག་ཨོ་རྒྱན་པདྨ་བདག་ཉིད་ཀྱིས༔
དུས་གསུམ་རྟེན་འབྲེལ་འཛོམས་པའི་ས་གནད་དུ༔
བསྒྲུབས་པ་བྱས་ཤིང་དཔའ་བོ་མཁའ་འགྲོ་དང
Gl
་ ，
་ ་
ཇི་སྐད་དུ།
་
་
འཕགས་པ་བཟང་པོ་སྤྱོད་པ་ལས། །
རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་ཞིང་རྣམས་ཏེ། །
ཞིང་དེར་བསམ་གྱིས་མི་ཁྱབ་སངས་རྒྱས་བཞུགས། །
ཞེས་དང་།
པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས།
བླ་མ་རིག་འཛིན་རྒྱལ་བ་སྲས་དང་བཅས༔
དངོས་སུ་བསྟིམས་ཤིང་ཡུན་དུ་བཞུགས་གྱུར་པས༔
རྟེན་དང་བརྟེན་པར་བཅས་པས་བྱིན་གྱིས་བརླབས༔
འབྲེལ་ཚད་དོན་དང་ལྡན་པར་སྨོན་ལམ་བཏབ༔
༢
.



་
་
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
ཞེས་གསུངས་པ་ལྟར་སློབ་དཔོན་བཻ་རོ་ཙ་ནས་ཞབས་ཀྱིས་བཅག་
ཤིང་བྱིན་གྱིས་བརླབས་ཏེ་བསྒྲུབས་པ་ཡུན་རིང་མཛད་པའི་གནས་མདོ་
ཁམས་རྒྱལ་མོ་ཚ་བ་རོང་གི་ཁེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས་》ཞུ་བ་
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
ལས་ཀྱང་ཤེས་རབ་མཆོག་ཏུ་གྱུར་ཅིང་མཚན་སྙན་ཡུལ་གྲུ་ཀུན་ལ་ཁྱབ།
གཞན་ཡང་བྲག་པོ་ཆེའི་རི་ཕན་ཚུན་དུ་རྫུ་འཕྲུལ་གྱིས་འཕུལ་ཏེ་གཤེགས་
བཞུད་མཛད་པ་དང་། ཞབས་རྗེས་བཞག་པ་སོགས་གསལ་བོར་ཡོད་པར་
གྲགས། དགུང་ལོ་བརྒྱད་ཀྱི་སྟེང་རྡོ་ལ་ཞབས་རྗེས་བོལ་གོང་ནུབ་པ་ཙམ་
བཞག་པ་ཆོས་རྒྱལ་ཆེན་པོའི་ནང་རྟེན་དུ་བཞུགས་པ་ད་ལྟ་ཡང་མཇལ་
རྒྱུ་ཡོད། དེ་ནས་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་བསམ་ཡས་གཙུག་
ལག་ཁང་བཞེངས་གྲུབ་ནས་བོད་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤེལ་ཆེད་བོད་
ཕྲུག་སྟོང་ལྷག་བསྡུས་ནས་བསམ་ཡས་སྒྲ་བསྒྱུར་གླིང་དུ་ལོ་ཙཱ་བསླབ་
སྐབས།
ཨོ་རྒྱན་ཆེན་པོས། །
རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་ཆོས་གྲྭ་ནས༔
ཤཱཀྱ་ཐུབ་པའི་ཉེ་གནས་ཀུན་དགའ་བོ༔
ཚེ་འཕོས་ལོངས་སྐུའི་ཞིང་ཁམས་མང་ཉུལ་ནས༔
མི་ལུས་ཆོས་ལྡན་སྐྱེ་བདུན་ཐ་མ་ནི༔
ཐོག་མར་སློབ་དཔོན་ཆེན་པོ་བཻ་རོ་ཙཱ་ན་མཆོག་ནི་འཁྲུངས་ལོ་ཞིབ་
པར་མི་གསལ་ཡང་ (དུང་དཀར་ཚིག་མཛོད་ཆེན་མོར་) སྤྱི་ལོ་(༧༦༠)ཡས་
མུས་སུ་གཙང་གི་སྙེ་མོ་བྱེ་མཁར་དུ་ཡབ་བ་གོར་ཧེ་འདོད་དང་ཡུམ་བྲན་ཀ་
བཟའ་སྒྲོན་སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་ངོ་མཚར་བའི་སྐྱེས་དུ་མ་དང་བཅས་སྐུ་
བལྟམས་མ་ཐག་
ན་མོ་བུདྡྷ་དྷརྨ་སངྒཱ་ཡ། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ་ལ་འདུད། །
འགྲོ་དོན་བྱང་ཆུབ་སྤྱོད་པ་བདག་གིས་སྤྱད། །
མུན་གླིང་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་བར་ཤོག །
ཞེས་གསུངས་ཏེ་ཡུལ་མི་ཀུན་ངོ་མཚར་བའི་གནས་སུ་གྱུར། མཚན་
གན་ཇག་ཐང་ཏ་ཞེས་གསོལ། དགུང་གྲངས་གསུམ་གྱི་དུས་སུ་དྲང་སྲོང་
ལེགས་པའི་བློ་གྲོས་ ཀྱིས་ མདོ་ཕྱོགས་ ཀྱི་ཆོས་སྐོར་རྣམས་ཕྱོགས་ཙམ་
བསྟན་པ་ཙམ་གྱིས་ཐུགས་སུ་ཆུད་པ་སོགས་བློ་རྣོ་ཞིང་རིག་པ་གསལ་བས་
སྐྱེས་ཐོབ་ཡོན་ཏན་གྱི་དཔལ་འབར། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱིས་
ཞལ་གཟིགས་ནས་རིག་པའི་རྩལ་དབང་བསྐུར་ཏེ་རྗེས་སུ་བཟུང་བས་སྔར་
།
་
：་
གཙང་གི་སྙེ་མོ་བྱེ་མཁར་བྱ་བ་ཡི༔
གནས་གཞི་ཞིག་གི་བྲང་ཁང་དམིགས་བུ་ན།
ཕ་མིང་བ་གོར་ཧེ་འདོད་བྱ་བ་ལ༔ ་་་་་
མ་མིང་བྲན་ཀ་བཟའ་སྒྲོན་སྐྱིད་ཀྱི་བུ༔་་་་



བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
p
སm
D
»་
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
དེའི་དྲུང་ཁོ་བོ་སྲིན་བུ་མེ་ཁྱེར་འདྲ། །
ཞེས་གསུངས་པ་ལྟར་སྒྲ་བསྒྱུར་ཀུན་གྱི་ནང་ནས་མཆོག་ཏུ་གྱུར།
ཁོང་གི་ཁུ་བོ་བ་གོར་རྡོ་རྗེ་རྒྱལ་པོས་རབ་ཏུ་བྱུང་མི་ཉན་བུ་སྐྱེས་པའི་དོན་
པོ་ཡིན་པས་ཕ་མེས་ཀྱི་ཡུལ་སྲུང་དགོས་ཟེར་བར།
ཆུང་མ་འཁོར་བའི་འདམ་རྫབ་ཡིན། །
བུ་མོ་འཁོར་བའི་དཔྱང་ཐག་ཡིན། །
ཕ་ཚན་འཁོར་བའི་ལག་རྡོ་ཡིན། །
གན་ཇག་ཐང་ཏ་ཞེས་པ་ལོ་བརྒྱད་ཙམ
ཕ་མ་གཉིས་ལ་བསླང་ན་སྟེར་བ་མཆིས༔
སྤྲུལ་པའི་ལོ་ཙཱ་རྩོད་མེད་གྲགས་པ་འབྱུང༔
ཞེས་ལུང་བསྟན་པ་ལྟར། རྒྱལ་པོ་བློན་འབངས་བཅས་སྙེ་མོ་བྱེ་
མཁར་དུ་བྱོན་ནས་སློབ་དཔོན་དང་སློབ་དཔོན་གྱི་ཡབ་ཡུམ་གཉིས་བཅས་
སྤྱན་དྲངས། ཡབ་ཡུམ་གཉིས་པོ་ཡར་ལུང་རོག་པ་རྩ་རུ་བཞག་སྟེ་རྒྱལ་
པོ་ཉིད་ཀྱིས་འགོ་འདྲེན་མཛད། སློབ་དཔོན་བཻ་རོ་ཙ་ན་བསམ་ཡས་དབུ་
རྩེར་གདན་དྲངས་ཏེ་སློབ་དཔོན་པདྨས་སྔགས་ཀྱི་རྒྱུད་དང༌། མཁན་ཆེན་
གྱིས་གསོ་བ་རིག་པའི་སྐོར་རྣམས་གསུངས་པས་བརྡ་ཙམ་གྱིས་ཐུགས་སུ་
ཆུད་པ་མ་ཟད་ལེགས་སྦྱར་སྐད་ལ་ཡང་མཁས་པའི་ཡང་རྩེར་སླེབས།
སློབ་དཔོན་པདྨས།
བེ་རོ་ཙ་ན་འདྲ་བའི་ལོ་ཙཱ་བ༔
སྔར་ཡང་མ་བྱོན་ད་དུང་འབྱོན་པར་དཀའ༔
ཞེས་དང་། །
ཕྱིས་འགྱུར་གསར་མའི་ལོ་ཙཱ་བ་ཆེན་པོ་སྔོག་ལོ་བློ་ལྡན་ཤེས་རབ་ཀྱིས།
བེ་རོ་ཙཱ་ན་ནམ་མཁའི་མཐའ་དང་མཉམ། །
ཀ་ཅོག་རྣམ་གཉིས་ཉི་ཟླ་ཟུང་གཅིག་སྟེ། །
རིན་ཆེན་བཟང་པོ་ལ་ཁའི་སྐར་ཆེན་ཙམ། །
ཆབ་སྲིད་འཁོར་བའི་བཙོན་རྭ་ཡིན། །
ཨ་ཁུ་འདི་ག་ཅི་མི་གསུངས།།
དེ་ལ་མོས་པ་སྙིང་རེ་རྗེ།།
ཞེས་གསུངས་ཏེ་མཁན་པོ་བོ་དྷི་ས་ཏྲ་ལས་རབ་ཏུ་བྱུང། ཆོས་རྒྱལ་ཁྲི་
སྲོང་ལྡེའུ་བཙན་གྱི་བཀའ་བཞིན་དཀའ་བ་བཅུ་དྲུག་དང་དུ་བླངས། ངལ་བ་
ཁྱད་དུ་བསད། ལུས་སྲོག་འབེན་དུ་བཙུག་སྟེ་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་
བགྲོད་ནས་པཎ་ཆེན་བི་མ་མི་ཏྲ། སློབ་དཔོན་ཧཱུཾ་ཆེན་ཀ་ར། རིག་འཛིན་ཤྲཱི་
སེང་ཧ་ སོགས་ པཎ་གྲུབ་ཉེར་ ལྔ་ ཙམ་བསྟེན་ནས་ རྒྱུ་མཚན་ཉིད་ཐེག་
པ་ནས་འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ། ཡང་གསང་རྫོགས་པ་
ཆེན་པོའི་མན་ངག་རྒྱབ་ཆོས་བཅས་ཐུགས་ཉམས་སུ་བཞེས་ཏེ་གྲུབ་པའི་ས་
མཐོར་གཤེགས། སློབ་དཔོན་ཤྲཱི་སེང་ཧས་བསྟན་པ་ཡོངས་རྫོགས་གཏད་



«
ཆོས་
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། -
དེ་གདོང་དམར་བོད་ཀྱི་ཡུལ་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤེལ་དགོས་པའི་
བཀའ་བསྩལ། སློབ་དཔོན་བཻ་རོ་ཙ་ན་རྐང་མགྱོགས་ཀྱི་རྫུ་འཕྲུལ་ལ་
བརྟེན་ནས་ ཟླ་ གཅིག་ གིས་ བསམ་ ཡས་སུ་འབྱོར་ཏེ་མཁན་སློབ་ཆོས་
གསུམ་དང་མཇལ་འཕྲད་གནང་ནས་དགའ་སྟོན་རྒྱ་ཆེན་མཛད། དེ་ནས་
ཆོས་རྒྱལ་ཆེན་པོས་ ཕྱག་དང་མཎྜལ་རྒྱ་ཆེན་ཕུལ་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་
བསྐོར་བར་བསྐུལ་ནས་ཐོག་མར་བྱང་ཆུབ་སྤྱོད་པའི་མདོ་རྣམས་དང་དེ་
ནས་འདུལ་བ་ལུང་གི་ཆོས་ལ་སོགས་པའི་ཐེག་རིམ་དགུ་ཡི་ཆོས་ཀྱི་འཁོར་
ལོ་རྒྱ་ཆེན་བསྐོར། ཁྱད་པར་ རྒྱལ་པོ་ཉིད་ལ་མན་ངག་གི་ཆོས་མང་དུ་
གསུངས། བཀའ་བསྟན་ཆ་ ཚང་ དང་བོན་ཆོས་ དུ་ མ་ ཞིག་བོད་སྐད་དུ་
བསྒྱུར། །
འགྱུར་བྱང་གི་ནང་དུ།
མདོ་བསྒྱུར་ནང་དུ་ཡེ་ཤེས་སྡེ་ཞེས་བསྒྱུར།
སྔགས་བསྒྱུར་ནང་དུ་བེ་རོ་ཙ་ན་བྲིས།
བོན་བསྒྱུར་ནང་དུ་གན་ཇག་ཐང་ཏ་བྲིས།
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
ཞེས་གསུངས་པ་ལྟར་འདི་འདྲའི་སློབ་དཔོན་ཆེན་པོ་ཞིག་ནི་བོད་སྤྱི་
དང༌། ཁྱད་པར་རྒྱལ་མོ་ཚ་བ་རོང་གི་བསོད་ནམས་ལས་བྱུང་བར་ངེས་སོ།
དེ་ནས་རྒྱ་གར་གྱི་རྒྱལ་པོ་དང་པཎྜི་ཏ་ཁ་ཅིག་མན་ངག་གི་ཟབ་ཆོས་རྣམས་
བོད་དུ་སྤེལ་བར་ཕྲག་དོག་པ་དང་། རྒྱལ་པོ་ཁྲི་སྲོང་གི་བཙུན་མོ་ཚེ་སྤོང་
བཟའ་དམར་རྒྱན་དང་བློན་པོ་ཏ་ར་ཀླུ་གོང་སོགས་སྡེ་འབངས་སྐོར་གཅིག་
སློབ་དཔོན་ལ་མ་དགའ་བས་ཕྲ་མ་སྣ་ཚོགས་བྱུང༌། སློབ་དཔོན་གྱི་ཐུགས་
ལ་གནས་འདིར་བསྡད་ན་འགྲོ་དོན་ཡོངས་དཀའ་བས་རྒྱ་གར་སློབ་དཔོན་
རྣམས་ ཀྱིས་ཀྱང་མན་ངག་ཡོད་ན་གར་སོང་ གདུལ་ཞིང་ ཡིན་གསུངས་
པ་དུས་ལ་བབ་པར་དགོངས་ཏེ་རྒྱལ་པོ་ལ་ཤར་ཕྱོགས་རྒྱལ་མོ་ཚ་བ་རོང་
གདུལ་བྱར་གཟིགས་པའི་ལོ་རྒྱུས་ཞུས་པས་རྒྱལ་མོ་ཚ་བ་རོང་དུ་བྱུགས།
ཁོང་རྐང་མགྱོགས་ཀྱི་རྫུ་འཕྲུལ་ལ་བརྟེན་ཏེ་ཉིན་ཆ་ཤས་ནས་རྒྱལ་མོ་ཚ་བ་
རོང་དུ་འབྱོར་ཏེ་མེ་ཏོག་གི་ཚལ་དང་ལྗོན་ཤིང་གིས་བརྒྱན་པའི་གནས་
མཆོག་ཉམས་དགའ་བ་ཞིག་ཏུ་ཞག་བདུན་ཕྲག་གཅིག་ལ་ཏིང་ངེ་འཛིན་དུ་
བཞུགས། རི་དྭགས་དང་བྱ་ཚོགས་རྣམས་ཀྱིས་ཆོས་མཉན་ཅིང་ཤིང་ཏོག་
ཕུལ་ བ་ སོགས་ མཛད་ པ་ རྔོན་ པ་ བདུན་ གྱིས་ མཐོང་ བས་ སློབ་ དཔོན་
བཙོན་དུ་འཛིན་པར་ཆས་ཚེ་རྫུ་འཕྲུལ་གྱིས་དེ་དག་རྣམས་རེངས་བར་བྱས་
ཏེ་ཞག་གཅིག་ཏུ་ལུས་པས་ཕྱིས་སུ་ཡང་ལུང་པ་དེར་རེངས་ཀ་ཞེས་གྲགས།
རྔོན་པ་རྣམས་ཀྱིས་རྒྱུ་མཚན་དེ་གཟིམ་འགག་རྒྱལ་པོ་མདོ་བཞེར་ལ་ཞུས་
རྩིས་བསྒྱུར་ནང་དུ་ཨིནྡྲ་བེ་རོ་བྲིས།
སྨན་བསྒྱུར་ནང་དུ་ཆོས་འབར་བྱ་བ་བཅུག
མ་ལུས་རྫོགས་པར་ཡེ་ཤེས་སྡེ་ངས་བསྒྱུར།



བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
h
ཞེས་གསུངས་ནས་དམག་བརྒྱ་ ཕྲག་གཅིག་མངག་སྟེ་རྒྱལ་ས་རུ་བསུས།
རྒྱལ་བློན་རྣམས་བགྲོས་ཏེ་བཟང་ངན་གྱི་རྒྱུས་ལེན་ཕྱིར་དུ་ཞག་བདུན་ཕྲག་
གསུམ་ལ་ཤིག་དོང་ནང་ལ་བསྐྱུར་ནས་བཞག་ཀྱང་མ་གནོད་པར། །
སྐྱེ་བ་འདི་ཡི་གོང་རོལ་དུ། ། -
དགེ་སློང་པུར་ཎའི་ལུས་བླངས་ཏེ། །
ཆོས་གོས་ཤིག་ཟ་བྱ་འཐུར་བཅུག །
དེ་ཡི་རྣམ་སྨིན་འདི་ལ་བྱུང་།།
ལན་ཆགས་དེ་ཡིས་འཁོར་གྱུར་ཅིག ། །
ཞེས་གསུངས་ཏེ་བཤགས་པ་དང་སྨོན་ལམ་མཛད་པས་ཤིག་རྣམས་
སོ་སོར་གྱེས། དེ་ནས་སྦལ་སྤྲུལ་གྱི་དོང་དུ་ཞག་བདུན་ལ་བཞག་ཀྱང་མ་
གནོད་པར། །
སྐྱེ་བ་འདི་ཡི་གོང་རོལ་དུ། །
ཡུལ་ཁམས་འདི་ཡི་ནེའུ་ལེར་སྐྱེས། །
སྦྲུལ་དང་སྦལ་བ་མང་པོ་འཆོས། །
དེ་ཡི་རྣམ་སྨིན་འདི་རུ་བྱུང་། །
ལན་ཆགས་དེ་ཡིས་འཁོར་གྱུར་ཅིག །
ཞེས་གསུངས་པས་སྦལ་སྦྲུལ་རྣམས་ལུས་ནས་བྲལ་ཏེ་སོ་སོར་དེངས།
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། །
དགེ་སློང་པཱར་ཎ་ཡང་ཡིན་པར་ཤེས་ནས་རྒྱལ་བློན་འཁོར་བཅས་ཤིན་ཏུ་
དད་ཅིང་དགྱེས་པར་གྱུར། རྒྱལ་པོའི་ཕོ་བྲང་དུ་གདན་དྲངས་ཏེ་བཤགས་
པ་བྱས། དེ་ནས་ས་ག་ཟླ་བའི་ཡར་ཚེས་བརྒྱད་ལ་རྒྱལ་བློན་བཙུན་མོ་
འབངས་འཁོར་བཅས་འདུས་ཤིང་གསེར་དངུལ་རིན་ཆེན་གྱི་མཎྜལ་ཕུལ་
ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བས། ཐོག་མར་ལས་རྒྱུ་འབྲས་ཀྱི་
རྣམ་པར་བཞག་པ་ནས་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་བར་གྱི་ཆོས་འཁོར་
རྒྱ་ཆེན་བསྐོར། ཁྱད་པར་གཅུང་ལེགས་གྲུབ་ཀྱི་སྤྲུལ་བ་རྒྱལ་མོ་གཡུ་
སྒྲ་སྙིང་པོ་དང་ཆུ་ཕོ་རྟོགས་ལྡན་སོགས་ལས་ལྡན་གྱི་སློབ་མ་འགའ་ཞིག་
རྗེས་སུ་བཟུངས་ཏེ་མན་ངག་རྫོགས་པ་ཆེན་པོའི་ཆོས་མང་དུ་གསུངས།
མདོ་ཡི་དགོན་པ་ཆུ་ཕོ་ནོར་བུའི་གླིང་བཏབ་སྟེ་དགོན་བདག་ལ་རྒྱལ་མོ་
གཡུ་སྒྲ་སྙིང་པོ་དང་རབ་ཏུ་བྱུང་བ་སུམ་བརྒྱ་ཙམ་བསྡུས། སྔགས་ཀྱི་དགོན་
པ་ཁྲོ་ཆུ་བདུད་འདུལ་བདེ་ཆེན་གླིང་བཏབ་སྟེ་ཆུ་ཕོ་རྟོགས་ལྡན་དགོན་
བདག་ལ་བཞུགས་སུ་གསོལ་ཏེ་སྔགས་པ་བདུན་བརྒྱ་ཉེར་ལྔ་བསྡུས་ནས་
མདོ་སྔགས་སོ་སོའི་སྡོམ་དང་དམ་ཚིག་གཏད། དེ་ནས་སློབ་དཔོན་བཻ་རོ་ཙཱ་
ན་དང་ཆོས་རྒྱལ་མདོ་བཞེར་ནག་པོ་རྒྱལ་བློན་འཁོར་བཅས་རྒྱལ་རོང་རྒྱལ་
ཁག་བཅོ་བརྒྱད་ ལ་ ལྟ་སྐོར་དུ་བྱོན་ནས་གནས་ཆེན་སུམ་ཅུ་རྩ་བརྒྱད་
བཙལ་ཏེ་ས་གཞི་ཐམས་ཅད་བྱིན་གྱིས་བརླབས། ལྷ་ཡེ་ཤེས་པ་ཐམས་
ཅད་སྤྱན་དྲངས་ཏེ་སྒྲུབ་གནས་ལ་བསྟིམས། མ་ཡུམ་དམྱལ་བ་ཉེ་ཚེ་བར་སྐྱེ་
10
11



--
-
----
-
-
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
བའི་སྡིག་བཤགས་ལ་རྫུ་འཕྲུལ་གྱིས་མཆོད་རྟེན་བརྒྱ་རྩ་བཞེངས། ཟབ་
མོའི་གཏེར་ཁ་སྦས། རྒྱས་པ་འབུམ་གདན་དྲངས་ཏེ་བོད་སྤྱི་ཁྱབ་ཏུ་དར་
བར་བྱས། མ་མགོན་དམ་གསུམ་གཏེར་ནས་བཏོན་པ་སོགས་རྣམ་
དཀར་འཕྲིན་ལས་ཀྱི་མཛད་པ་ནམ་མཁའི་ཁྱོན་དང་མཉམ་པ་ལས་སྐབས་
འདིར་གནས་ཆེན་སུམ་བཅུ་རྩ་བརྒྱད་ཀྱི་ཡ་གྱལ་དཔལ་རིག་གསུམ་མགོན་
པོའི་གནས་རི་ (བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས་》ཞུ་བ་ལ།
དང་པོ། ཕྱི་ལྟར་ན་རྒྱབ་ཕྱོགས་རི་བོ་ཡི་ཆགས་ཚུལ་ནི། ལྗོན་ཤིང་
དང་བྲག་རི་རྩི་ཤིང་ནགས་ཚལ་གྱིས་བརྒྱན་པའི་རི་བོ་མཐོ་ལ་བརྗིད་
ཆགས་པ་སྒྲུབ་གནས་ཀྱི་ས་དཔྱད་མཆོག་ཏུ་གྱུར་པ་སྒོམ་ཆེན་མཉམ་བཞག་
གི་དབྱིབས་ལྟར་ཆགས་ པའི་ པང་དུ་བཻ་རོའི་སྒྲུབ་ཕུག་ ཞེས་ བྲག་ཕུག་
ཉམས་དགའ་བ་ནང་དུ་ལྷ་ལུང་དཔལ་རྡོར་གྱིས་བཞེངས་པའི་མཆོད་རྟེན་
བྱིན་ལྡན་དང༌། མཁའ་འགྲོ་རིན་པོ་ཆེས་བཞེངས་པའི་ཟངས་གསེར་ལས་
གྲུབ་པའི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་སྐུ། ལོ་ཙཱ་བ་བཻ་རོ་ཙ་ནའི་སྐུ།
མཁན་ཆེན་མུན་སེལ་རིན་པོ་ཆེའི་སྐུ་གདུང་མཆོད་རྟེན་སོགས་སྐུ་གསུང་
ཐུགས་ཀྱི་རྟེན་མང་དུ་བཞུགས། གཞན་ཡང་བྲག་ཕུག་འདི་ཡི་ནང་
སློབ་དཔོན་བཻ་རོ་ཙཱ་ན་དང་རྒྱལ་མོ་གཡུ་སྒྲ་སྙིང་པོ་གཉིས་ཀྱི་ཕྱག་ཞབས་ཀྱི་
རྗེས་དང་ཕྱག་བྲིས་དུ་མ་དང༌། གཡོན་ངོས་སུ་དཔོན་སློབ་གཉིས་ཀྱི་སྐུ་
རྗེས་ ཡོངས་ རྫོགས་ གཤིབ་ མར་ བཞུགས། སྒྲུབ་ ཕུག་ གི་ མདུན་ དུ་
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
སློབ་དཔོན་བཻ་རོ་ཙ་ནའི་ཕྱག་མཁར་ས་ལ་གདབ་པ་ལྗོན་ཤིང་དུ་གྱུར་ནས་
སྐྱེས་པའི་སྡོང་པོ་ཁང་བརྩེགས་གསུམ་ཅན་དང་། ཐད་སོར་གཞུང་ཆུའི་
ལོགས་སུ་སློབ་དཔོན་བཻ་རོ་ཙཱ་ན་དང་རྒྱལ་མོ་གཡུ་སྒྲ་སྙིང་པོ་གཉིས་ཀྱི་
ཁྲུས་ཆུ་བེ་རོའི་བླ་མཚོ་ཞེས་རྫིང་བུ་གཉིས་དང་སྐུ་རྗེས་བྱང་ཆུབ་མཆོད་
རྟེན་སྤུས་ལྡན་བཅས་བཞུགས། མདུན་རིའི་ངོས་སུ་ཨ་ཡིག་དང་མེ་ལ་རུས་
པ་རང་བྱོན། སློབ་དཔོན་བཻ་རོས་རྫུ་འཕྲུལ་གྱིས་བཞེངས་པའི་རང་བྱོན་
མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་བཅས་བཞུགས། བྲག་ཕུག་འདིར་སློབ་དཔོན་བེ་
རོ་ཙ་ནས་བཞུགས་གནས་མཛད་རྗེས་ཡང་། ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ། ཚ་
ཁོ་ངག་དབང་གྲགས་པ། རེབ་སྐོང་རྡོ་རྗེ་འཆང་སོགས་སྐྱེས་ཆེན་དམ་པ་དུ་
མ་ཞིག་བཞུགས་མྱོང༌། བྲག་ཕུག་འདི་ཡི་ཉེ་འཁོར་དུ་སིདྡྷི་བདེ་ཆེན་
གླིང་དགོན་པ་ཆགས་ཡོད། །
གཉིས་པ། ནང་ལྟར་ན་དཔལ་རིག་གསུམ་མགོན་པོའི་ཞིང་ཁམས་
ཀྱི་བཀོད་པ་ཡོངས་སུ་རྫོགས་པ་ཡིན་ཏེ།
དབུས་སུ་རང་སྣང་རི་བོ་གྲུ་འཛིན་ཞིང་།།
གཙོ་བོ་ཐུགས་ཆེན་ཕྱག་སྟོང་སྤྱན་སྟོང་ལ།།
བསྐལ་བཟང་སངས་རྒྱས་སྟོང་གིས་བསྐོར་ནས་བཞུགས།།
གཡས་ཕྱོགས་རི་བོ་རྩེ་ལྔའི་ཞིང་ཁམས་སུ།།
གཙོ་བོ་འཇམ་དཔལ་རིགས་ལྔའི་ལྷ་ཚོགས་ལ།།



se
\',
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
ཉེ་སྲས་བདུན་དང་སེམས་དཔའ་སེམས་མས་བསྐོར།།
གཡོན་ངོས་བྱང་ཕྱོགས་ལྕང་ལོ་ཅན་གྱི་ཞིང་།།
རིགས་ལྔའི་ཕྱག་རྡོར་ཨམ་གཙུག་གོས་སྔོན་ཕུར།།
གཟའ་བརྒྱད་ཕྱོགས་སྐྱོང་དྲེགས་པས་འདུད་ཅིང་བསྟོད།།
གཞན་ཡང་རྒྱལ་བའི་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀྱི།། ་
ཞིང་གི་བཀོད་པ་མ་ལུས་གནས་འདིར་རྫོགས།།
གནས་འདིར་དད་པས་མཐོང་ཐོས་དྲན་རེག་ཀུན།།
ཕྱི་མར་མངོན་མཐོ་ངེས་ལེགས་བྱང་ཆུབ་ཐོབ།།
ཞེས་དང།
གཏེར་སྟོན་ཆེན་པོ་གར་དབང་བཞད་པའི་རྡོ་རྗེའི་གཏེར་ལུང་ལས།
གནས་འདིར་སྐུ་གསུམ་ཞིང་བཀོད་རྫོགས
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
དེ་ལ་མཁའ་འགྲོའི་ཚོགས་མཆོད་ན༔་
དུས་བཟང་རྒོད་ཀྱི་ཐིལ་ཕྲན་འབེབས༔
གནས་གསང་བླ་མ་སྤྱན་རས་གཟིགས༔
གསུང་མཆོག་ཡིག་དྲུག་ལཉྫའི་ཚུལ
བྲག་དཀར་དོད་དེ་ཞལ་མཐོང་དཀོན༔
འཕགས་པའི་གནས་རི་དེའི་རྣལ་འབྱོར
མིག་གིས་མཐོང་གྱུར་ཐེ་ཚོམ་མེད༔
འཆི་མེད་འཕགས་མའི་ཚེ་ཆུ་སོགས༔
རྡོ་རྗེའི་ཚེ་སྒྲུབ་གནད་བཟུང་བས
མྱོང་རེག་ཚེ་ཡི་རྒུད་པ་སེལ༔
གནས་དེ་སྔ་ཕྱི་ཀུན་ཏུ་ཡང༔
རྗེ་འབངས་གྲུབ་པའི་ཁྱུ་ཚོགས་ཀྱི༔
ཕྱག་ཞབས་རྡོར་བཏོད་མཇལ་བ་དང
ཡིག་རྒོད་བརྡ་རིས་སྣ་ཚོགས་སོགས༔
གྲངས་མེད་ལས་ལྡན་བུ་ཡིས་མཐོང་
ཁྱད་པར་རྡོ་རྗེ་ཕག་མོ་ཡི༔་་་་་་་་་
གནས་ཀྱི་བཀོད་རྫོགས་རིགས་ལྔའི་རྟགས་
བརྡ་ཐབས་བྲག་སྨུག་ཟླ་གམ་འོག ༔
རྡོ་རྗེ་རྩེགསུམ་ཁ་ཊཾ་ཀ ༔།
གྲི་གུག་ནོར་བུ་བྲག་དེར་དོད༔
གནས་དེར་འབྲེལ་བ་ཐོག་པ་དང་
པཎ
ཁ་ཁ，
-
-
-
--



j༩
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
ཕྱག་སྐོར་སྒྲིབ་སྦྱང་ཚོགས་ཕུལ་སོགས༔
གང་གིས་འབྲེལ་བར་གྱུར་བ་རྣམས༔
ཨོ་རྒྱན་རིག་ལྔའི་ཞིང་དུ་སྐྱེ་
སྔགས་སྐྱེས་གྲུབ་པའི་སྐྱེས་བུ་ཡིས༔
ཟླ་ཟུང་ཕྱེད་ཆར་ཁྲེགས་ཐོད་སོགས༔
ཉམས་སུ་བླངས་ན་ཚེ་འདི་རུ་
ཀུན་བཟང་ས་ཐོབ་ཐེ་ཚོམ་མེད༔
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
ཞིག་བསྐོར་ནས་གནས་འདིར་ཐོན་ཚེ་བྲག་ཕུག་གི་སྒོར་འོད་ཟེར་དཀར་པོ་
ཞིག་འབར་བ་མཐོང་། བལྟ་རུ་ཕྱིན་ཚེ་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྤྱན་
སྟོང་ཞིག་གི་ཞལ་གཟིགས་པས་ཕྱིས་སུ་ཡང་ལོ་རེ་བཞིན་བྲག་ཕུག་ལ་
སྤོས་མཆོད་པ་དང་དད་ཕྱག་འཚལ་བ་སོགས་མཛད་པར་གྲགས། རྒྱལ་མོ་
ཚ་བ་རོང་གི་ཤར་ཕྱོཊ་ཀྱི་གནས་དེང་སང་དགེ་རྒན་བཀའ་དྲིན་ཅན་མཆོག་
སྤྲུལ་རྡོ་རྗེ་དགྲ་འདུལ་གྱི་བཞུགས་གནས་བེ་རོའི་འོད་གསལ་ཕུག་དང༌།
ལྷོ་ཕྱོགས་ཀྱི་གནས་རི་ཚ་ཁོ་ངག་དབང་གྲགས་པའི་བཞུགས་གནས། ནུབ་
ཕྱོགས་ཀྱི་གནས་རི་ཁྲོ་སྐྱབས་ཐུགས་རྗེ་ཆེན་པོའི་ཞིང་ཁམས་རྣམས་ཀྱི་
དབུས་སུ་སྐྱེ་བའི་སྐྱེ་བོ་རྣམས་ནི་སྐྱེས་ས་མ་ནོར་བའི་གནས་ཡིན་ཞེས་
བཤད་སྲོལ་ཡོད། དེ་ལྟར་སློབ་དཔོན་བཻ་རོ་ཙཱ་ནས་ཞབས་ཀྱིས་བཅག་ཤིང་
བྱིན་གྱིས་བརླབས་པ་སྒྲུབ་པ་མཛད་ཅིང་ཆོས་འཁོར་རྒྱ་ཆེན་བསྐོར་བའི་
གནས་མཆོག་ཁྱད་པར་བ་རྒྱ་མོ་ཚ་བ་རོང་དུ་འགྲོ་དོན་འགྲུབ་པའི་མགུར་
གསུངས་པ་ནི། །
རེ་དགའ་རེ་སྐྱིད་ཤི་ཡང་འགྱོད་པ་མེད།།
རྒྱ་གར་ཡུལ་བྱིན་མཁས་གྲུབ་མང་པོ་བསྟེན།།
ཡང་དག་ཆོས་ལོན་བོད་ཀྱི་ཡུལ་དུ་འོང་།།
བྱུགས་ཀྱང་མ་གནོད་འགྲོ་དོན་འཕེལ་བས་དགའ།།
སྲི་ཅན་མང་པོ་འགའ་ཞིག་གིས
གནས་དེར་སྐྱབས་འཚོལ་འབྲེལ་བཞག་ན༔
སྲི་ཆོད་སྔོན་སྒྲིབ་ངན་པ་སྦྱང༔
མཐོ་རིས་བདུན་ལྡན་བཏན་སྲིད་ཟིན༔
ཞེས་གསུངས། དུས་བཟང་རྣམས་སུ་དུང་གླིང་རོལ་མོ་འཁྲོལ་བ་
སོཊ་མཆོག་དམན་ཡོངས་ཀྱིས་ཐོས་རྒྱུ་ཡོད། གཞན་ཡང་ཚིན་ཀྲང་ཚེ་སྲུང་
ཟེར་བ་དེ་ཕོ་ཁའི་ནད་ཀྱིས་འཆི་ལ་ཉེ་བ་ན་སྒྲུབ་ཕུག་ནང་གི་མཆོད་རྟེན་ལ་
ཕྱག་འཚལ་ཏེ་གསོལ་བ་གདབས་པས་སློབ་དཔོན་བཻ་རོ་ཙ་ནའི་ ཞལ་
གཟིགས་ཅིང་ངས་ཁྱོད་ཀྱི་ནད་བསྐྱབས་ཡོངས་གསུངས་པས་ནད་ལས་
གྲོལ་བ་དང་། ཡང་ཅེན་ཁྲན་གྱི་རྒྱ་ཞིག་གིས་ལག་འཐེན་འཕྲུལ་འཁོར་
ཤར་ཕྱོགས་རྒྱལ་མོ་ཚ་བ་རོང་ཆེན་དུ།།
16
-
-
- -



-----
:
:་" ་
-
- -།
།
::ཨན་
-
，
-
•。、
ས
， - -
- -, --
-
-
-- --
-- -
-
སད
་ ཀ,
-
，
，
，
-
-
-
-
----
- -- ，
- --
，
-
--
་
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
ཕྱག་རྡོར་སྤྲུལ་བའི་རྒྱལ་པོ་དང་འཕྲད་ནས།།
ཡང་དག་ཟབ་མོའི་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར།།
ཡོན་ཏན་ཆུད་ཟོས་མ་སོང་ང་རེ་དགའ།།
ལས་འཕྲོས་འདུལ་ཞིང་རྒྱལ་མོ་རོང་ཆེན་འདིར།།
ནམ་ལངས་མུན་སངས་ཉི་མ་ཤར་བ་བཞིན།།
དཀར་པོར་བསྒྱུར་ཞིང་ཐམས་ཅད་སྨིན་ཅིང་གྲོལ།།
ཤི་ཡང་འགྱོད་པ་མེད་དེ་ང་རེ་དགའ།།
དགེ་མེད་གླིང་དུ་ཡང་དག་ཟབ་ཆོས་བསྒྱུར།།
མདོ་སྔགས་བཤད་དང་སྒྲུབ་པའི་ཆོས་སྡེ་བཙུགས།།
རྒྱལ་པོའི་ཐུགས་དམ་སྐུ་གསུང་ཐུགས་རྟེན་བཞེངས།།
བསྟན་པའི་ཞབས་ཏོག་འགྲུབ་པོ་ང་རེ་དགའ།།
ཞེས་གསུངས། དེ་ནས་སློབ་དཔོན་བཻ་རོ་ཕྱིར་བོད་དང་ལི་ཡུལ། རྒྱ་
ནག་སོགས་སུ་བྱོན་ནས། འགྲོ་དོན་རྒྱ་ཆེན་མཛད། སླར་ཡང་རྒྱལ་མོ་ཚ་བ་
རོང་གི་གདུལ་བྱའི་ལྷག་མ་བསྐྱངས། ཆོས་རྒྱལ་མདོ་བཞེར་ནག་པོ་ཚེ་དུས་
བྱས་པས་གཤིན་ཆོག་མཛད། སྲས་ལ་རྒྱལ་སྲིད་གཏད་དེ་བོད་དུ་བྱོན་ནས་
བྲག་དམར་གཡའ་མ་ལུང་དུ་ཕུང་པོ་ལྷག་མ་མེད་པར་སངས་རྒྱས་སོ། ད་
ལྟ་གོང་གི་སྒྲུབ་ཕུག་འདིར་ཟབ་ལམ་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་མ་
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
མཁའ་ འགྲོ་ རིན་ པོ་ ཆེ་ མཆོག་གི་བཞུགས་ གནས་ མཛད་དེ་སླར་གསོ་
བྱས་ཡོད། །
སྐབས་འདིར་ 《མཁའ་འགྲོ་རིན་པོ་ཆེའི་ངོ་སྤྲོད་མདོར་བསྡུས་》ཞུ་
ན། དེ་ཡང་གཏེར་སྟོན་ཆེན་པོ་གར་དབང་བཞད་པའི་རྡོ་རྗེའི་གཏེར་ལུང་
ལས།
དབྱིངས་སྣང་འོད་ཀྱི་ཌཱཀྐིའི༔
རྩལ་སྣང་བརྡ་རིས་བཀོད་ན༔
སྔོན་སྨོན་བཞེངས་འཕྲོ་ཅན་གྱི༔
ཌཱ་ཀི་མི་མོའི་ཚུལ་ཅན༔
བདེ་སྟོང་ཊཀྐིའི་གཙོ་མོར༔
ཡང་ཡང་ཤར་རོ་ཨེ་མ༔
དེང་འདིར་ལས་དང་དུས་ཀྱི
འཚུབ་མ་སྣ་ཚོགས་འཆར་ཞིང༔
བླ་མ་མཁའ་འགྲོའི་མདུན་དུ༔
དམ་སྐོང་ཚོགས་འབུམ་གྲངས་དང
སྔགས་བཤགས་གཙོ་སྙིང་འབུམ་གྱིས༔
ལྷ་དང་བླ་མར་མཉེས་ན༔
-
རྩལt+
-
++-
- -
- • -
-
-
--
-
པ
18
19



བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
དེང་འདིར་འགྲོ་བའི་དཔལ་དུ༔
སྤྲིན་བྲལ་ཉི་ཟླའི་འོད་ལྟར༔
ཟུང་གིས་ཤར་སྲིད་ཨེ་མ༔
སྐྱེ་སྔོན་ཆོས་སྐུའི་ཞིང་དང༔
རིག་འཛིན་ཀུན་གྱི་གསང་གྲོགས༔
ལྷན་སྐྱེས་དགའ་མར་ཨེ་ཝཾ༔
རྫོགས་ཆེན་བརྒྱུད་པའི་བླ་མའི
སྙིང་གི་ཐིག་ལེའི་ཁྱད་ནོར༔
ཇི་བཞིན་གནད་ལ་ཕེབ་ནས༔
དམ་ཚིག་ཚུལ་བཞིན་བསྲུང་སྟེ༔
ངེས་མེད་རི་ཁྲོད་འགྲིམ་ན་
དེར་ཚོགས་སྐལ་ལྡན་སློབ་བུ༔
ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཕོ་བྲང
སྐུལ་སྐུའི་གནས་མཆོག་རྣམས་སུ༔
བདེ་ཆེན་མཁའ་འགྲོའི་གཙོ་མོར༔
གནས་གསུམ་ཐ་དད་འགྱེད་དེ༔
སྔོན་སྨོན་བཞེངས་འཕྲོ་བཙན་འདུག
མ་ཅིག་རྣམ་རོལ་ཤར་ཏེ༔
བདུད་གཅོད་གཟུང་འཛིན་དྲ་བཤིགས༔
གནས་ལྔའི་མཁའ་འགྲོའི་ཚོགས་གྲལ༔
དོན་ལྡན་གདོན་མི་ཟའོ༔
བཅུ་གསུམ་རྩལ་ལྡན་འཕྱོ་བ
ཕྱོགས་ཀུན་ཕྲིན་ལས་སྣ་ཚོགས
འབད་མེད་འགྲུབ་འགྱུར་ཨེ་ཨེ༔
ཞེས་དང་།
གཏེར་ཆེན་ཨོ་རྒྱན་ཤེས་རབ་ཀྱིས།།
ལས་སྐྱེ་སྔོན་རྒྱ་གར་འཕགས་ཡུལ་དུ༔
ཚུལ་ངུར་སྨྲིག་བསླབ་གསུམ་རྒྱན་དུ་འཆང
དུས་དང་དུས་སུ་རྒྱུ་ནས༔
མཐུན་རྐྱེན་ཕུན་ཚོགས་འཆར་རོ༔
ཁྱད་པར་བདེ་སྐྱོང་བདེ་བའི
གར་བསྒྱུར་ངོ་མཚར་ལྟས་བཟང༔
ར་
པ་བཟང
27



བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
བཙུན་དྷརྨའི་མིང་འཛུམ་པྲཛྙཱ་དྷི༔
ཡུལ་གངས་ལྗོངས་ལྷ་ཡི་མེ་ཏོག་བཞད༔
རྗེ་ལྷ་ལྕམ་མཛེས་སྡུག་ཁྲོམ་པ་རྒྱལ༔
ལྗོངས་ཡར་ལུང་ཆོས་དབང་ཐབས་ཀྱི་གྲོགས་་་་
གཙང་ཤེར་སྨན་མེ་ཏོག་ཙམ་པ་ཀ
ཤར་རྨ་ལུང་བྲག་དཀར་གཡུ་མདའ་རུ༔
རྗེ་ཨ་སྨན་པྲ་ཝེ་པུཎྜ་སོགས༔
ལྕམ་སེམས་དཔའི་ཚུལ་གྱིས་འགྲོ་བ་བསྐྱངས༔
ནགས་ཧ་རིའི་སྨན་ལྗོངས་ཕྱུགས་མོའི་ཚལ༔
མདངས་རྨ་བྱའི་བཅུད་འཛིན་མེ་ཏོག་ཏེ༔
བསིལ་ལྗོན་པའི་ཚལ་ན་ཨ་རེ་སྤྲོ
ཞེས་དང་།
གཞན་ཡང་ལུང་བྱང་ཕྱོགས་བསྒྲིགས་ལས།
གཞི་དབྱིངས་ཆོས་སྐུའི་ཞིང་ན་ཀུན་བཟང་མོ།།
གཞི་སྣང་མ་འགགས་ལོངས་སྐུ་ཝ་ར་ཧཱུྃ།
གཞི་རྩལ་ཐུགས་རྗེའི་སྤྲུལ་བསྒྱུར་དབྱངས་ཅན་ལྷ།།-
སྔོན་ཚེ་འཕགས་ཡུལ་གངྒཱའི་ལྷ་མོར་གྲགས།།
22.
པདྨའི་སྤྱན་སྔར་ལྷ་ལྕམ་ཁྲོམ་པ་རྒྱལ།།
དཔའ་བོ་གླིང་དུས་ནེའུ་ཆུང་ཊཱཀྐི་རྗེ།།།
དཔལ་གྱི་བསམ་ཡས་རྡོ་རྗེ་གཡུ་སྒྲོན་མ།། ་
ཟངས་རི་མཁར་མར་མ་ཅིག་ལབ་ཀྱི་སྒྲོན།།
གཙང་སྟོད་གཏེར་འབྱིན་ར་མོ་ཤེར་སྨན་གྲགས།།
ས་སྐྱ་གོང་དུ་རྟ་མགྲིན་དབང་མོའི་མཚན།།
མདོ་སྨད་ཁམས་སུ་ས་ར་ཌཱ་ཀི་མ།།
བོད་ཡུལ་ལྷ་ལྡན་བདེ་སྐྱོང་ཆོས་ཉིད་དབང་།།
རིམ་དང་དུས་གཅིག་སྒྱུ་འཕྲུལ་ཟློས་གར་གྱིས།།
གང་འདུལ་བསྟན་འགྲོའི་གཉེན་གྱུར་དུ་མའི་མཐར།།
ལྕགས་ཡུལ་ཌཱཀྐིའི་མཚན་འཆང་སེམས་མའི་ཚུལ།།
གདམས་པའི་མཛོད་འཆང་པདྨའི་རིག་ལ་དབང་།།
བཅུ་ཕྲག་གསུམ་ལ་ལྷོ་ནས་ལྷོ་རུ་བགྲོད།།
བདེ་སྡུག་མ་ངེས་སོས་ཁའི་ནམ་ཟླ་བཞིན།། ་་་་
ལྔ་ཕྲག་རྩེ་མོར་ཚ་རོང་འགྲོ་ལ་སྨན།།
སྙན་པའི་རྔ་ཆེན་རྒྱ་བོད་མཚམས་སུ་ལྡིར།། ་་་



བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
༤5
ང
---
-
-----
---
-
-
------ --
ངག
ངེས་མེད་གནས་སུ་ཀུན་བཟང་ཐུགས་ཀྱི་ཐིག།
ཉམས་བླངས་ཚེ་འདིར་ཟག་ཟད་འོད་ཀྱི་སྐུར།།
དེངས་ནས་ཚོམ་བུ་ཚོགས་བཅས་དཔལ་གྱི་རིར།།
ཕ་ཅིག་པདྨའི་དྲུང་ནས་སྨོན་ལམ་ཐེབས།།
ཞེས་གསུངས་པ་ལྟར། གཏེར་སྟོན་ར་མོ་ཤེར་སྨན། མ་ཅིག་ལབ་
གྱི་སྒྲོལ་མ། མཚོ་རྒྱལ་རྣམ་སྤྲུལ་དབུས་ཟ་མཁའ་འགྲོ་ཀུན་བཟང་བདེ་སྐྱོང་
ཆོས་ཉིད་དབང་མོ། ཧབ་ཤུལ་མཁའ་འགྲོ་མ་ཤེར་སྨན་སོགས་ཀྱི་སྤྲུལ་
བའི་རྣམ་རོལ་དུ་གྲགས་པ་ཟབ་གསང་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་མ།
མཁའ་འགྲོ་རིན་པོ་ཆེ་མཆོག་ནི་རབ་བྱུང་བཅུ་དྲུག་པའི་ཤིང༌ (1954)རྟ་
ལོར་མདོ་ཁམས་ལྕགས་མོ་མགོ་ལོག་གི་ཡུལ་དུ་སྐུ་འཁྲུངས། དེ་ནས་མི་
རིང་བར་མཐའ་དམག་དབུས་སུ་འོང་ནས་དམངས་གཙོ་བཅོས་བསྒྱུར་བྱས།
རིག་གནས་གསར་བརྗེ་སོགས་བྱ་འགུལ་མང་པོ་ཞིག་སྤེལ་ནས་ཆོས་པ་
རྣམས་བཙོན་དུ་བཅུག་པ་དང་། ངལ་རྩོལ་དུ་ཕབ་པ་སོགས་དུས་རབས་ཀྱི་
གཡོ་འགུལ་སྣ་ཚོགས་པ་ཞིག་གིས་དམ་པའི་ཆོས་སྒྲུབ་མཁན་ཉིན་མོའི་
སྐར་མ་ལྟར་གྱུར་ཀྱང་། ཁོང་སྐུ་ཆུང་ངུའི་དུས་ནས་འཁོར་བར་ཞེན་ལོག་གི་
ངེས་འབྱུང་དང༌། གཞན་ཕན་དོན་གཉེར་གྱི་བྱང་སེམས། སྣང་སྲིད་རྣམ་
དག་གི་དག་སྣང་སོགས་བྱང་ཆུབ་སེམས་མའི་རང་རྟགས་མ་ཉམས་པར་
གྲགས། རིམ་གྱིས་ནར་སོན་པ་ན་འཇིག་རྟེན་ལུགས་ཀྱི་མཛངས་མའི་ཡོན་
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
ཏན་ཡང་ཕུན་སུམ་ཚོགས་པ་མངའ་བས་ན་ཁྱིམ་ཚང་འགས་ཆུང་མར་
བསླངས་ཚེ། ཁོང་གིས་ངས་ཡང་ན་ཕ་མ་གཉིས་ལ་གཡོག་བྱེད། ཡང་ན་
ཨ་ཡེས་རྒན་མོ་གཡོག རྗེས་མ་རང་ཁ་རང་གིས་གསོ་ཐུབ་མནའ་མར་
མི་འགྲོ་གསུངས་ཏེ་བཤུམ་པ་མང་དུ་མཛད་ཀྱང་ཕ་མ་གཉིས་ཀྱིས་མ་
གནང་བར་དེ་སྔོན་ངོ་མི་ཤེས་པའི་འཇིག་རྟེན་ལུགས་ཀྱི་བཙན་ཕྱུག་འཕན་
པར་འཛོམས་པའི་ཁྱིམ་ཚང་བཟང་པོ་ཞིག་ལ་བག་མར་བརྫངས། རས་
འཕྲུག་དར་གོས་དང་། གསེར་དངུལ་གཡུ་བྱུར་གྱི་རྒྱན་ཆ་སོགས་སྲིད་པའི་
བདེ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཀྱང་རྟག་ཏུ་འཁོར་བའི་སྡུག་བསྔལ་ལ་
སྐྱོ་ནས་ཡིད་སེམས་སྡུག་གི་མུན་པ་འཐིབ། དེ་དུས་རིག་གནས་གསར་བརྗེ་
སྐབས་ཡིན་པས་འཕྲེང་བ་འཛིན་ཆོག་གི་མེད་ཀྱང་། ཕྱེ་ལག་མཆིག་ལ་
འཐག་སྐབས་ནས་འབྲུ་བགྲང་ནས་མ་ཎི་བསོགས། འོ་མའི་རྐྱལ་བ་བྱུག་
སྐབས་སོགས་ལ་ལུག་གི་རིལ་མ་བགྲང་ནས་མ་ཎི་བསོགས་པ་སོགས་
བྱས་ མཐར་ མ་ ཎི་ དུང་ གསུམ་ ཙམ་ ལྗགས་ བཟླས་ མཛད། གྲོགས་ བུ་
མོ་འགས་མཁའ་འགྲོ་ཁྱེད་ཀྱིས་ཉིན་རེར་མ་ཎི་ཅི་གསུངས་ཐུབ་ཞུས་པར།
ཁོང་གིས་ཁྲི་བརྒྱད་འདོན་ཐུབ་གསུངས་ཚེ། འོ་མ་དག་པ་རེད། དེ་འདྲ་
ཐུབ་མི་སྲིད་ཞུས་པར་ཁོང་གིས་ཐེ་ཚོམ་ཟོས་ནས་རེ་དོགས་ངང་གཟིམ་པའི་
རྨི་ལམ་འོད་གསལ་ངོར་ཁོང་རི་མཐོན་པོ་ཞིག་གི་སྟེང་དུ་བཞུཊ་ཏེ་་མ་ཎིའི་
མགུལ་དབྱངས་བླངས་བ་ལ་བརྟེན་ནས་རྩི་ཤིང་ནག་ཚལ་ཐམས་ཅད་ཀྱིས་
24
25



བ
:
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
ཀྱང་མ་ཎིའི་མགུར་དབྱངས་ལེན་པ་རྨིས་པས་ཐེ་ཚོམ་གྱི་སྒྲོགས་ ལས་
གྲོལ་སོང་གསུངས། ཕྱིས་སུ་ཡང་བླ་མ་རིན་པོ་ཆེའི་མདུན་ན་བཞུཊ་སྐབས་
རྨི་ལམ་འོད་གསལ་གྱི་ངོར་ཐང་ཆེན་པོ་ཉམས་དགའ་བ་མེ་ཏོག་སྣ་ཚོགས་
ཀྱིས་ཕྲ་བཏབས་པ་ཞིག་ན་བཞུགས་ཡོད་ཚེ་མདུན་གྱི་ནམ་མཁའ་དྭངས་
བའི་ཀློང་ན་བ་སོའི་མཆོད་རྟེན་གསུམ་ཡོད་པ་རྨིས། ཕྱིར་ནང་བླ་མ་ལ་
ཞུས་པར་མ་ཎི་ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་རླབས་ཞུགས་པའི་རྟགས་ཡིན་
གསུངས། དགུང་གྲངས་ཉེར་ལྔའི་སྟེང་བསྙུན་གཞི་ཞིག་གིས་རྐྱེན་བྱས་
ནས་ངག་ལྐུགས་ཏེ་གསུང་འབྱོན་ཏུ་མེད་པར་གྱུར་སྐབས་སྙིགས་མའི་དུས་
འདིར་པཎ་ཆེན་བི་མ་མི་ཏྲ་སླར་ཡང་དགེ་བའི་བཤེས་གཉེན་གྱི་ཟོལ་ལ་
བྱོན་པ་གསང་བ་འོད་གསལ་གདམས་པའི་མཛོད་འཛིན་རིས་མེད་བསྟན་
པའི་གཙུག་རྒྱན་ཆེན་པོ་ཁང་སར་མཁན་པོ་མུན་སེལ་ཟི་ལང་ཁྲིམས་ཁང་
ནས་དགོངས་ཞུ་བྱས་ཏེ་ཕ་ཡུལ་དུ་གཟིགས་སྐོར་ལ་བྱོན་སྐབས་སྐུ་མདུན་
དུ་བྱིན་རླབས་ཞུ་སར་ཁྲིད། བླ་མ་རིན་པོ་ཆེ་མཇལ་ཙམ་ཉིད་ནས་ཐུགས་
དགའ་སྐྱོ་འདྲེས་མའི་ཉམས་ཞིག་ཤར་ནས་རང་དབང་མེད་པར་བཤུམ་
པ་ འབའ་ ཞིག་ མཛད་ མཐར་ གསུང་ ཡང་འབྱོན་ རྒྱུ་ ཡོད་ པར་ གྱུར།
མཁའ་འགྲོ་ཉིད་ཀྱིས་བལྡོག་པའི་དངོས་པོ་ཡོད་དགུ་བླ་མར་ཕུལ་ནས་
བསྙེན་བཀུར་ཞུས་ཏེ་འབྲལ་མི་ཕོད་པ་ལྟ་བུ་མཛད། བླ་མས་ཡང་ཐུགས་
བརྩེ་བ་ཆེན་པོས་གཅེས་སྤྲས་སུ་མཛད་ཅིང་སྨོན་ལམ་མང་དུ་གསུངས་ཏེ་
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
མི་ རིང་ བར་ ཞལ་ འཛོམས་ ཡོང་ བར་ ལུང་ བསྟན། དུས་ དེ་ ནས་ བཟུང་
མཁའ་ འགྲོ་ཉིད་ སྣང་ བ་ དགའ་ ཡི་ ལེ། རིག་ པ་ སྤྲོ་ སང་ ངེ་ བ་ ཞིག་ཏུ་
གྱུར་སོང་གསུངས། རྗེས་སུ་ཏང་གི་མི་རིགས་སྲིད་ཇུས་དོན་འཁྱོལ་བྱུང་སྟེ།
གངས་ལྗོངས་བསོད་ནམས་ཀྱི་མཁའ་ལ་ཡང་དར་བསྟན་པའི་ཉི་གཞོན་
ཤར་བ་དང་དུས་མཚུངས་སུ་བླ་མ་རིན་པོ་ཆེ་རྒྱལ་པོའི་ཁྲིམས་ཀྱི་འཇིགས་
པ་ལས་གྲོལ་ནས་རང་ཡུལ་དུ་གསེར་ཞལ་བསྒྱུར། མཁའ་འགྲོ་རིན་པོ་
ཆེས་ཐབས་རྒྱ་ཇུས་སྟོང་གིས་བཀྲ་ཤིས་ཆོས་འཁོར་གླིང་དགོན་པར་ཆོས་
སྒོ་ཕྱེ་ཆོག་པའི་ཆོག་མཆན་བླངས། དེ་འཕྲལ་བླ་མ་རིན་པོ་ཆེས་སྒོམ་
མེད་འོད་གསལ་ ཐང་ དུ་ གདན་སའི་མཐིལ་ མཛད་ཅིང༌། གངས་ལྗོངས་
མཐའ་དབུས་ཡོངས་ཀྱི་ལས་ལྡན་གྱི་སློབ་མ་ནམ་མཁའི་སྐར་ཚོགས་ལྟ་བུ་
ལ་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་སྨིན་གྲོལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་
ནས་འབྲེལ་ཚད་རིག་འཛིན་གྱི་ས་ལ་འགོད་པར་མཛད། ཁྱད་པར་མཁའ་
འགྲོ་རིན་པོ་ཆེ་གཞན་ལས་ལྷག་པའི་ཚུལ་གྱིས་རྗེས་སུ་བཟུང་ནས་སྙན་
རྒྱུད་མན་ངག་གནང་ཚེ་ཐོག་མར་མདང་དགུང་ཁྱོད་ཀྱི་རྨི་ལམ་ཅི་རྨིས་
གསུངས། ངས་འོ་མ་ཟོམ་ གང་ རྨིས་ ཞུས་པར། འོ་རྟེན་ འབྲེལ་ཤིན་ཏུ་
ལེགས་གསུངས་ཏེ་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྙན་རྒྱུད་གདམས་པའི་མན་ངག་
རྣམས་བུམ་པ་གང་བྱོས་ཚུལ་གྱིས་གཅེས་ནོར་དུ་བསྩལ་རྗེས། ད་ཁྱོད་
ལ་སྔར་དང་མི་འདྲ་བའི་ སེམས་ ཀྱིས་གོ་མྱོང་རྟོགས་གསུམ་གསར་བ་
..
: ་....….
------ ----------- ------
26
27
--་



=1
མ5
2
༥:༣༠
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
ཅི་ཡོད་གསུངས། ངས་སྔ་སོར་ཁྱེད་ཐོག་མར་མཇལ་བ་ནས་འདི་ལྟ་བུའི་
དུས་གསུམ་གྱི་འཁྲུལ་རྟོགས་ཐམས་ཅད་ རང་འགགས་སུ་སོང་ནས་ཅི་
ཡིན་འིད་ཡིན་མེད་པ་ངོས་བཟུངས་དང་བྲལ་བའི་ཉམས་ཞིག་ཤར་འདུག
དེ་རང་གསར་བ་ནི་ཅི་ཡང་མེད་ཞུས་ཚེ། འོ་ལེགས་སོ། སྔོན་སྨོན་
ལས་ཀྱིས་འབྲེལ་བའི་སྟོབས་སད་པས་སྔོན་ང་ཡང་ཐོག་མར་ཀཿཐོག་སིདྡྷི་
རིན་ པོ་ ཆེ་ དང༌ མཇལ་ བ་ ཙམ་ ནས་ བློ་ འདས་ རྫོགས་ པ་ ཆེན་ པོར་
འབྱམས་སུ་ཀླས་ཏེ་བླ་སློབ་དགོངས་ཀློང་དབྱེར་མེད་དུ་གྱུར་སོང་། དེ་
བཞིན་དུ་ རང་རེ་གཉིས་ཀྱང་ཚེ་རབས་དུ་མར་སྨོན་ལམ་ལས་ཀྱི་འབྲེལ་
བས་མཇལ་ཙམ་ཉིད་ནས་ཁྱེད་ལ་རིག་ངོ་འཕྲོད་པ་ཡིན་ཀྱང་། རིག་ངོ་དེ་
སྐྱོང་ཤེས་མེད། དེ་རིང་ནས་བཟུང་རིག་ངོ་སྐྱོང་ཅི་ཐུབ་ཀྱིས་དང་རིག་ངོ་
སྐྱོང་ཤེས་པ་ཡིན་གསུངས། དུས་འདི་ནས་བཟུང་འཇིག་རྟེན་འཁོར་བའི་བྱ་
བ་གལ་ཆུང་བྱས་ཏེ་ཉམས་ལེན་ཐུན་དུ་བཅད་ནས་རྟོགས་པ་ཀློང་དུ་གྱུར།
བླ་མ་རིན་པོ་ཆེས་མང་ཚོགས་ཉུང་ཚོགས་ཀུན་གྱི་ནང་ནས་སྐྱེས་ཆེན་དམ་
པ་གཞན་རྣམས་ལས་ལྷག་པའི་དབུག་དབྱུང་གཟེངས་བསྟོད་མང་དུ་གནང་
ཞིང་གཞན་རྣམས་ལ་གདམས་ཁྲིད་བསྩལ་དགོས་པའི་བཀའ་གནང་ཐོབ།
ཁོང་གི་ཞལ་སློབ་དུ་མ་མཁའ་འགྲོ་ཉིད་ཀྱི་སྐུ་མདུན་དུ་མངག་སྟེ་རིག་ངོ་
སྐྱོང་ཚུལ་གསལ་འདེབས་བྱེད་དུ་བཅུག བླ་མ་རིན་པོ་ཆེ་ཐུག་ཧ་ཅང་བརྩེ་
བའི་དབང་གིས་དཔལ་ཡུལ་མགར་ཀློང་རིན་པོ་ཆེར་མཁའ་འགྲོ་འདི་ངས་
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
ཧ་ཅང་གཅེས་དགོས་པ་དང༌། མོ་རང་ཡང་ང་ལ་གཞན་ལས་ལྷག་པའི་
དགའ་དད་ཆེ་བ་འདི་ཅི་ཡིན་གྱིས་ལུང་བསྟན་ཞུས་ཚེ་གཏེར་ཆེན་རིན་པོ་
ཆེས་ཚེ་རབས་སྔོན་མ་ཞིག་ལ་ཁྱེད་གཉིས་མ་བུ་དང་། དེ་རྗེས་ཐབས་དང་
ཤེས་རབ། ད་ལྟ་བླ་སློབ་སོགས་སྐྱེ་བ་གསུམ་དུ་འབྲེལ་བས་ཡིན་པ་ལུང་
བསྟན། མཁའ་འགྲོ་རིན་པོ་ཆེས་ཡང་གྲྭ་ལག་དགོན་དུ་རིན་ཆེན་གཏེར་
མཛོད་ཀྱི་དབང་ལུང་གསན་སྐབས་ཕྱག་སྤྲུལ་རིན་པོ་ཆེའི་གཟིམ་ཁང་དུ་བླ་
མ་རིན་པོ་ཆེ་བཞུགས་པ་མགོན་པོ་འོད་དཔག་མེད་ཀྱི་རྣམ་པར་སྣང་། དེ་
རྗེས་གདན་ས་ན་བཞུགས་སྐབས་ཡང་ཐེངས་གཉིས་ཙམ་ལ་སངས་རྒྱས་
སྣང་བ་མཐའ་ཡས་དངོས་སུ་གཟིགས་པ་སོགས་གཞན་དང་མི་འདྲ་བའི་
མཐོང་སྣང་བྱུང་། དུས་འདི་ཙམ་ལ་བླ་མ་རིན་པོ་ཆེས་སྔགས་སྲུང་གསོལ་
མཆོད་ཀྱི་ལུང་གནང་བ་ནས་བཟུངས་སྲུང་མར་བསྙེན་པས་སྐབས་འགའ་
ཞིག་ཏུ་དཔལ་སྔགས་ཀྱི་བདག་མོ་བྱི་འུ་ཐིག་ལེ་ལྔ་ལྡན་སྐད་སྙན་སྒྲོགས་པ་
ཞིག་ཏུ་སྤྲུལ་ནས་མཁའ་འགྲོའི་མདུན་དུ་ཐོན་པ་ལ་བླ་མས་ཡང་མཁའ་
འགྲོའི་བྱིའུ་གསུངས། གཞན་ཡང་བྱ་བྲལ་རིན་པོ་ཆེ་ཆོས་དབྱིངས་མདུན་
ནས་ལྟ་བ་མཁའ་ལྡིང་གཤོག་རླབས་སོགས་ཆོས་བཀའ་དུ་མ་གསན་ཏེ་
མཉེས་པ་གསུམ་གྱིས་བསྙེན། དགུང་གྲངས་སུམ་ཅུའི་སྨད།
སྤྲུལ་བའི་གཏེར་སྟོན་ཆོས་ཉིད་རྡོ་རྗེའི་བརྡ་ལུང་ལས།
དབྱིངས་ཡེ་ཤེས་ཟུང་འཇུག་ཌ་ཀི་ཡི༔
་་་་་་་་
29
.
：
.
-
，
་
-
་ ..



-
-
--
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
བརྡ་མ་ནོར་དོན་གྱི་རི་མོ་ལ༔
བྱང་སུརྱའི་འོག་ནས་དུག་ཟན་བྱ༔
རྟགས་དཀར་པོའི་རྒྱན་འཆང་ལག་གཡས་སྨེ༔
དབང་ཟླ་གམ་ཅན་དེ་ཚེ་ཡི་གསོས་་༌་་་་
འགུག་བྱེད་ཐབས་ཕོ་ཉ་དགོངས་བཙན་ལ་་་་་་
ལྟོས་བཅས་ན་འཆང་བ་རང་སར་དབང་༔
ལམ་རྨད་བྱུང་ཨེ་ཝཾ་ཟུང་འཇུག་གི
བརྡ་ཤེར་ཁྱིམ་གངས་དཀར་ཀློང་ནས་རྡོལ༔
ཚེ་ཉི་མ་བདུན་ཅུའི་རྩེར་སོན་འདྲ༔
ཞེས་རྒྱལ་དབང་པདྨ་ཀ་རའི་བརྡ་ལུང་དང༌། ཁྱད་པར་སྐུ་སྐྱེ་སྔ་
མའི་ཐུགས་བསྐྱེད་སྨོན་ལམ་གྱི་དབང་གིས་མདོ་སྨད་གསེར་ཡུལ་སེར་
དགོན་ཐེག་ཆེན་ཆོས་འཁོར་གླིང་གི་བསྟན་འགྲོ་སྤྱི་དང་བྱེ་བྲག་མཆོག་སྤྲུལ་
འཇིགས་མེད་ དགའ་བའི་ རྡོ་ རྗེའི་སྐུ་ཚེའི་རྐྱེན་གེགས་བསལ་ཕྱིར་ སེར་
དགོན་རི་ཁྲོད་དུ་བྱོན། དགོན་འདིར་མི་ལོ་བཅུ་གསུམ་རིང་བླ་མ་རིན་པོ་
ཆེའི་སྐུ་གདུང་མཆོན་རྟེན་དང་། བསྐལ་བཟང་དང་མ་ཎི་སོགས་ཀྱི་རྡོ་
མཁར། མཆོད་རྟེན་ཆ་བརྒྱད། གནས་བརྟན་བཅུ་དྲུག་གི་སྐུ། ཡང་མཆོད་
རྟེན་ཆེ་བ་གཅིག དལ་གྱི་སྙན་དགོན་དུ་མཆོད་རྟེན་ཆེ་བ་གཅིག་ལ་འཁོར་
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། །
ཆུང་བརྒྱད་ཅུས་བསྐོར་བ་སོགས་གདུལ་བྱའི་དད་རྟེན་མང་དུ་བཞེངས།
སེར་སྐྱ་མཆོག་དམན་ཡོངས་ལ་དགེ་སྒྲུབ་སྡིག་སྤང་གི་བསླབ་བྱ་དང༌།
ཟབ་ལམ་འཕོ་བའི་གདམ་ཁྲིད་ཀྱང་གནང་། ཁྱད་པར་ལས་ལྡན་བུ་སློབ་
འགའ་ལ་རྫོགས་པ་ཆེན་པོའི་མན་ངག་གནང་བས་རྟོགས་པའི་དྲོད་ཚད་ཕྱི་
རུ་མངོན་པ་བྱུང་། །
ལྷ་སྲས་རིན་པོ་ཆའི་ཞལ་ནས།
སེར་དགོན་ཚོ་ཕྱོགས་བཞིའི་གྱང་ལོག་འདྲ༔
ཞེས་གསུངས་པ་ལྟར་སྔོན་གྱི་ལས་དང་འཕྲལ་གྱི་རྐྱེན་སྣ་ཚོགས་པ་
ཞིག་གིས་དགོན་འདིས་རང་ཚུགས་ཐུབ་དཀའ་བ་ཙམ་བྱུང་ཡང་མཁའ་
འགྲོ་རིན་པོ་ཆེ་བཞུགས་རིང་ལ་སྡེ་གཉིས་ཐུགས་མཐུན་ཁྲིམས་གཙང་བྱུང༌།
ཁོང་སེར་དགོན་རི་ཁྲོད་དུ་བཞུགས་སྐབས་དུས་རྒྱུན་བླ་མ་རིན་པོ་ཆེ་སྙི་
ཆུའི་མགོ་ན་བཞུགས་ཡོད་པས་ཡིན་གསུངས་ཏེ་དེ་ཕྱོགས་སུ་ཞལ་གྲུ་ནས་
གསོལ་བ་བཏབས་ཏེ་ཕྱག་འཚལ། །
རབ་བྱུང་བཅུ་བདུན་པའི་ཆུ་བྱ་（1993) ལོར་རྒྱ་གར་འཕགས་
པའི་ཡུལ་དུ་གསེར་ཞལ་བསྒྱུར་ཏེ་གོང་ས་ཐམས་ཅད་མཁྱེན་པ་ལས་ཟབ་
རྒྱས་སྨིན་གྲོལ་གྱི་ཆོས་བཀའ་དུ་མ་ཞིག་གསན་ནས་ལྷ་ལྷན་ལ་ཕེབས་
སྐབས། བླ་མ་རིན་པོ་ཆེ་ཞིང་ཁམས་སུ་གཤེགས་སོང་བའི་ལོ་རྒྱུས་གསན་
པས་ཐུགས་ཧ་ཅང་སྐྱོ་དྲག་སྟེ་བཤུམ་པ་མཛད་ནས་དྲན་མེད་དུ་བརྒྱལ་
30
31



་
་
་་་་་་་་་་་་་་་
་་་་་་་་་་་
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
བ་ སོགས་མང་དུ་བྱུང༌། ཁོང་གིས་གསུངས་པར་ང་རང་ལྕི་སས་ཞབས་
ན་ཡོད་དུས་དམ་ཆོས་རྫོགས་ཆེན་དམར་ཁྲིད་བྱས་ནས་རྗེས་སུ་བཟུང་བ་
མ་ ཟད། ཐ་ན་ རང་ལ་མཁོ་བའི་རྟེན་གསུམ་འགངས་ཆེན་དང་རྒྱན་ཆ།
རྩེད་ཆའི་རིགས་ཡན་ཆད་ཀྱི་གནང་སྦྱིན་བསྩལ་ནས་གཞན་ལས་ལྷག་པས་
གཅེས་སྐྱོང་བྱས། བདག་གིས་ཡང་མར་དཀར་དང་ཤིང་ཐོག ཀ་ར་བུ་རམ་
སོགས་ཅུང་ཟད་རེ་རྙེད་དུས་བླ་མར་ཕུལ་ཆོག་ཀྱང་ད་ནི་འབུལ་ས་མེད་
པས་ཕ་ཡུལ་དུ་འགྲོ་མོས་མེད་གསུངས་ཏེ་གནས་ངེས་མེད་འགྲིམ་འདོད་
བྱས་ཀྱང་དབུས་རོག་རྣམས་ཀྱིས་དབང་མ་སྟེར། གཞན་ངེད་མ་བུ་བྲལ་
བའི་སྐབས་སྐྱོ་གདུང་གིས་ཁ་པར་ལམ་ནས་སྐད་ཐོས་ཚེ་མ་བུ་གཉིས་པོ་
དྲན་མེད་དུ་བརྒྱལ་བ་སོགས་ཀྱི་སྡུག་བསྔལ་ལ་བསམ་ན་དེང་སང་ཇོ་
བཙུན་ངོ་སྲུང་གི་ཆེད་དང༌། དུས་དབང་གིས་བུ་མོ་རྣམས་ཀྱིས་རང་གི་བུ་
ཕྲུག་གསོད་པ་ཆེས་མང་བ་འདི་ཚོ་ཤི་མ་ཐག་ངན་སོང་དུ་འགྲོ་ངེས་པ་ཡིན་
པས་ད་ལྟ་ནས་བཤགས་པ་རེ་བྱས་ན་བཟང་སྙམ་གསུངས། །
ཤིང་ཁྱི(1994)ལོ་ནས་མཁན་ཆེན་པདྨ་ཆོས་དབྱིངས་ཁྱབ་བརྡལ་
རིན་པོ་ཆེ་བླ་མར་བསྙེན། རྗེ་དེ་ཉིད་ཀྱིས་ཐུགས་བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་
བཟུང་། ཕྱིས་སུ་ཡང་རྗེ་འདི་ཉིད་ཞིང་དུ་ཕེབས་སྐབས་ཉིན་གསུམ་གྱི་རིང་
མཁའ་འགྲོ་ཉིད་ལ་མདུན་གྱི་ནམ་མཁར་མངོན་སུམ་བཞུགས་པའི་གཟིཊ་
སྣང་བྱུང༌། མདོར་ན་མཁའ་འགྲོ་རིན་པོ་ཆེ་ཉིད་ཀྱི་ནང་དོན་ཡེ་ཤེས་ཀྱི་
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
རྟོགས་པ་མངོན་ནུ་གྱུར་ཏེ་རང་སྣང་དབང་དུ་བསྡུས། གཞན་སྣང་ཟིལ་
གྱིས་མནན་ཏེ་བྱ་གྲུབ་ཡེ་ཤེས་ཀྱི་རང་རྩལ་ཕྱི་རོལ་དུ་འབར་བའི་སྟོབས་
ཀྱིས་ དཔེར་ན་རྟེན་ གསུམ་ ལ་ རབ་ གནས་ སྐབས་ རྒྱལ་བ་རྣམས་ སྤྱན་
འདྲེན་དང་བྱིན་ཕེབས་པའི་རྟགས་སུ་རྟེན་ལ་འཇའ་འོད་ཤར་བ་དང༌།
ཟབ་མོ་ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་སྐབས་ཡེ་ཤེས་དབྱིངས་ཀྱི་མཁའ་འགྲོ་
རྣམས་བྱ་རྒྱལ་རྒོད་ཀྱི་རྣམ་པ་རུ་བྱོན་ནས་ཚོགས་ལ་རོལ་བ་དང༌། མཁའ་
འགྲོ་ཉིད་ཀྱི་སྐུ་པང་དུ་འབབ་པ་སོགས་ཐུགས་བརྩེ་བའི་རྣམ་པ་སྟོན།
གཞན་སྐུ་ལས་འོད་ཀྱི་ཕུང་པོ་ཟླུམ་གོར་དུ་འབར་བ་དང་། རྒྱལ་དབང་པདྨ་
ཀ་རའི་ཕྱག་རྒྱས་བཏབ་པའི་གཏེར་སྒྲོམ་ཅི་སྙེད་ཅིག་རྙེད་པ། ཡེ་ཤེས་དང་
འཇིག་རྟེན་གྱི་སྲུང་མ་རྣམས་ཀྱི་ཞལ་གཟིགས་དང་ལུང་བསྟན་ཐོབ་པ་སོཊ་
ཤིན་ཏུ་མང་། ཡང་ཟབ་ལམ་འཕོ་བའི་གདམས་ཁྲིད་བསྩལ་ཚེ་སློབ་མ་
རྣམས་ཀྱིས་སྤྱི་གཙུག་ནས་ཆུ་བུར་རྡོལ་བ་དང་། སྐྲང་འབུར་དོད་པ་སོགས་
དང༌། ཡང་སློབ་མ་རྣམས་ལ་རྫོགས་ཆེན་ངོ་སྤྲོད་སྐབས་བླ་མ་ཡིད་བཞིན་
ནོར་བུ་ལ་གསོལ་བ་དྲག་ཏུ་བཏབས་པས་མངོན་སུམ་དུ་བྱོན་ཡོངས་པའི་
གཟིགས་སྣང་བྱུང་། དེ་ཚེ་ཁོང་གི་བླ་མ་རིན་པོ་ཆེ་སྐུ་བཞུགས་དུས་དོན་
ཡོད་མེད་གཉིས་ལ་རྫོགས་ཆེན་དམར་ཁྲིད་གསུངས་སུ་བཅུག བླ་མ་ཞིང་
དུ་ཕེབས་སྐབས་བཞུགས་མི་བཅུག་པ་འདི་ཞེས་བཤུམ་པ་མང་དུ་མཛད་
འདུག དུས་རྒྱུན་རྫོགས་ཆེན་ངོ་སྤྲོད་སྐབས་སློབ་མའི་ཀུན་རྟོག་གི་རྒྱུ་བ་
32
33



་
b
,
ཀ--
-
-- -
-
.
S
ནགས་
བ་ཟ ་--
་
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས། -
བཙན་ཐབས་ཀྱིས་གཅོད་པ་སོགས་གྲུབ་པའི་མཚན་མ་མངོན་དུ་སྣང༌།
མཁའ་འགྲོ་རིན་པོ་ཆེ་ཡར་ལུང་ཤེར་བྲག་ན་བཞུགས་སྐབས་ཨོ་རྒྱན་རིན་
པོ་ཆེ་ཐུགས་ཀ་ནས་ཧཱུཾ་ཡིག་ཞིག་འཕྲོས་ནས་ཁོང་གི་ཐུགས་ཀར་ཐིམ་པ་
རྨིས་པའི་མོད་ལ་བདེ་སྟོང་ཡེ་ཤེས་ཀྱི་རྟོགས་པ་སྔར་ལས་ཀྱང་ཇེ་གསལ་
དུ་སོང་གསུངས། གསེར་གྱི་འབྲོང་རི་སྨུག་པོར་བཞུགས་སྐབས་ནུབ་
གཅིག་རྨི་ལམ་འོད་གསལ་གྱི་སྣང་ངོར་ཁང་ཁྱིམ་ཐམས་ཅད་རྨ་བྱས་གང་
བ་དང་མཉམ་དུ་སྟག་ཞིག་ཐོན་ནས་ང་ངོ་ཨེ་ཤེས་ཟེར། ངོ་ལོས་ཤེས་ཁྲི་
སྲོང་ལྡེའུ་བཙན་ཨེ་མིན་གསུངས་པ་རྨིས། ཕྱིར་ནང་སྔ་མོར་ཁྲི་སྲོང་ལྡེའུ་
བཙུན་གྱི་སྐྱེ་མཐའ་བླ་མ་རིན་པོ་ཆེ་ རིག་འཛིན་ཉི་མས་རང་གཏེར་གྱི་
དབང་ལུང་ཡོངས་རྫོགས་བྱེད་རན་པའི་གསུངས་འཕྲིན་ཐོན། དུས་དེ་ནས་
བཟུངས་བླ་མ་རིན་པོ་ཆེ་རིག་འཛིན་ཉི་མ་བླ་མར་བསྙེན། བླ་མས་ཡང་
ཐུགས་བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་བཟུངས་ནས།
རྒྱལ་ཀུན་གསུང་གི་ལྷ་གཅིག་ངག་དབང་ལྷ་
ཏཱ་རེ་ཡུམ་གྱི་ངོ་བོ་མཚོ་རྒྱལ་མ༔
འཇིགས་བརྒྱད་གཡུལ་སྒྲོལ་བྱང་ཆུབ་སེམས་མའི་ཚུལ༔
སྐུ་ཚེ་རྟག་བརྟན་ཐུགས་ཡིད་དབྱེར་མེད་ཤོག༔
ཞེས་གསུངས་ཏེ་ཞབས་བརྟན་གསོལ་འདེབས་བཅས་ཐུགས་
གཙིགས་ཆེ་བར་མཛད། །
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
གཏེར་ཆེན་གར་དབང་བཞད་པའི་རྡོ་རྗེས།
ཨེ་མཿ སྐུ་གསུམ་ཞིང་ན་ཆོས་སྐུ་ཀུན་བཟང་མོ
ལོངས་སྤྱོད་རྫོགས་སྐུ་རྡོ་རྗེ་ཕག་མོའི་སྐུ
སྤྲུལ་སྐུ་ཁྲོས་མའི་གསང་གསུམ་སྒྱུ་འཕྲུལ་གརཿ
སྐུ་གསུམ་ལྷུན་གྲུབ་མཁའ་འགྲོར་གསོལ་བ་འདེབས༔
མ་བཅོས་གཞི་ཡི་གནས་ལུགས་མངོན་དུ་གྱུར༔
ཁྲེགས་ཐོད་གསང་ལམ་སྣང་བཞི་མྱུར་བགྲོད་དེ
འཇའ་ལུས་འཕོ་ཆེན་དྭངས་མའི་སྐུར་འགྲུབ་ཤོག
ཞེས་ གསོལ་འདེབས་སྨོན་ལམ་མཛད། གཞན་དུང་དཀར་དབོན་
པོ་དགེ་འདུན་རྒྱ་མཚོས་ཟབ་གསང་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་ཆེན་མོ་
ཧབ་ཤུལ་མཁའ་འགྲོ་མ་ཤེར་སྨན་གྱི་ཡང་སྲིད་དུ་ངོས་འཛིན་མཛད་དེ་
བཞུགས་གདན་སོགས་བཀྲ་ཤིས་པའི་ལེགས་སྐྱེས་དུ་མ་ཕུལ།
ཆུ་ལུག་（2003)ལོ་ནས་ཤར་རྒྱལ་མོ་ཚ་བ་རོང་བཻ་རོའི་སྒྲུབ་ཕུག་
ཏུ་བྱོན་ནས་ཟངས་གསེར་ལས་གྲུབ་པའི་བླ་མ་རིན་པོ་ཆེའི་སྐུ་གདུང་མཆོད་
རྟེན་དང༌། ཨོ་རྒྱན་རིན་པོ་ཆེའི་འདྲ་སྐུ། ས་རྡོས་རྩིགས་བཟོ་བྱས་པའི་བྱང་
ཆུབ་མཆོད་རྟེན་སྤུས་ལྡན་སོགས་རྟེན་བཞེངས་མང་དུ་མཛད། ང་ཡི་བླ་མ་
རིན་པོ་ཆེ་བཞུགས་སྐབས་དགེ་ཚུལ་སློང་གི་བསྟན་པ་དང་། སྲོག་སླུ་བྱེད་པ།
མར་མེ་ཕུལ་བ་སོགས་ལ་ཐུགས་ཧ་ཅང་དགའ་བ་ཡིན་པས་ངས་ཁོང་ལ་
་་་་་་
，
་་
་
： - :ཆ-
+-
+--... - -
༌་༌་
-;
-- -
-- ----- , -
བ་
--
... -- ཡ
ས་ ---
-
-
-
....
.
.
..
.



m
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
དྲིན་ལན་གསོབ་ཆེད་ཡིན་གསུངས་ཏེ་སིདྡྷི་བདེ་ཆེན་གླིང་དུ་དབྱར་གནས་
བཙུགས་ཅིང་དགོན་འདི་སླར་གསོ་བྱེད་མུས་སུ་ལས་ལྡན་བུ་སློབ་འགའ་
ལ་སྙན་རྒྱུད་རྫོགས་པ་ཆེན་པོའི་མན་ངག་དང་ཟབ་ལམ་འཕོ་བའི་གདམས་
ཁྲིད་བསྩལ། གཞན་ཡང་སྲོག་སླུ་དང་མར་མེ་ཕུལ་བ་སོགས་སྒོམ་སྒྲུབ་ཡ་
མ་ བྲལ་ ཏེ་ རྣམ་ དཀར་ འཕྲིན་ལས་ ཀྱི་ མཛད་ པ་ རྒྱ་ ཆེན་ སྤེལ་ བཞིན་
བསྟན་འགྲོའི་དཔུང་གཉེན་དུ་བཞུགས།
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
༄༅།། དེབ་འདིའི་སྤར་ཡོན་སྦྱར་བ་པོ་མཆོག་སྤྲུལ་
རང་རིག་རྡོ་རྗེ་རིན་པོ་ཆེའི་ངོ་སྤྲོད་མདོར་བསྡུས།
དེ་ཡང་གཏེར་སྟོན་ཆེན་པོ་ཨོ་རྒྱན་ཤེས་རབ་ཀྱིས།
འཕགས་པའི་ཡུལ་དུ་བྱང་སེམས་དགའ་བའི་དཔལ
འབྲས་མོ་གཤོང་ཏུ་ཙན་མ་ཎི་ཀ༔
བདེ་མཆོག་ཚལ་དུ་པདྨ་དབང་གི་མཚན༔
སྤ་གྲོའི་གནས་སུ་བྱ་བཏང་དགེ་འདུན་དཔལ༔
གཙང་རོང་ཕྱོགས་སུ་བརྟུལ་ཞུགས་བྱང་ཆུབ་རྒྱལ
སྙེ་མོ་ལྷ་ཐང་གྲུབ་ཆེན་ཧཱུྃ་ནག་པ༔
གུ་རུས་རྗེས་བཟུང་ཟབ་གཏེར་སྒོ་བརྒྱ་འབྱེད༔
གང་འདུལ་གདུལ་བྱའི་ཞིང་སྣང་དུ་མའི་ཁམས༔
ཐུགས་རྗེ་ཐབས་མཁས་འགྲོ་དོན་བསམ་མཐའ་ཡས
གསེར་ལྗོངས་ས་འཛིན་ལྷ་རི་སྨུག་པོའི་ཞོལ༔
ཚད་མའི་མཆོག་བརྙེས་ཨོ་ཊི་ཤི་ཡའི་མཚན༔
ཁམས་ཡུལ་ངོ་མཚར་གཙང་པོའི་ཆུ་ལ་འཕུར༔
36



བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
༦
/
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
བེ་ཧར་ཚེ་བཙན་སྐུ་ལྔས་གུས་ཕྱག་བཏུད༔
གྲུབ་པའི་རིག་འཛིན་ཡུལ་སྐྱོང་ཆེ་དགུའི་དབུས༔
ངོ་མཚར་གཏམ་གྱི་མེ་ཏོག་ཆར་དུ་བསྙིལ༔
གང་གི་ཡང་སྲིད་མཚན་གྱི་ཅོད་པཎ་འཆང༔
གུ་རུའི་གསང་གསུམ་འཛིན་པའི་བུ༔
མཚོ་བྱུང་མ་ཧཱ་གུ་རུ་ཡི༔
གསང་སྒྲུབ་ཐིག་ལེའི་རྒྱ་ཅན་སོགས༔
ཉམས་སུ་ལོངས་དང་དོན་ཆེན་འགྲུབ༔
དགའ་བའི་དཔལ་འཛིན་ཡོན་ཏན་ཆེ་བའི་མཆོག༔
དམན་པའི་ངང་ཚུལ་སྤྱོད་ལམ་ཀུན་དང་མཐུན༔
ཟོལ་མེད་དད་གུས་རྗེ་ཉིད་བརྟེན་བྱས་ནས༔
རྩ་གསུམ་དགྱེས་བསྐང་ག་ཎའི་ཚོགས་འབུམ་དང༔
དང་པོ་གདུལ་བྱ་ཤར་ན་ཡོད༔
དེ་ནས་ཕྱོགས་ཕྱོགས་ཀུན་ཏུ་ཁྱབ
རིགས་བདག་སྣང་མཐའ་སྤྱན་རས་གཟིགས༔
རྡོར་སེམས་རིགས་ལྔའི་སྙིང་པོ་སོགསཿ
ཉམས་ལེན་གནད་དྲིལ་དབེན་པའི་རི་སུལ་བརྟེན
གོམ་པའི་གནད་ཀུན་སྣོད་མིན་གཞན་མ་བསྲེ༔
དོན་གཉིས་ཡིད་བཞིན་འགྲུབ་ཅིང་ལེགས་ཚོགས་འཕེལ
ཞེས་དང༔
གཏེར་སྟོན་ཆེན་པོ་གར་དབང་བཞད་པའི་རྡོ་རྗེས།
ཉིད་རྟེན་པད་དཀར་ལང་ཚོ་བཞད༔
སྐྱེ་སྔོན་བླ་མ་དམ་པ་ཡི༔
སྐྱེ་སྲིད་ཡང་ཡང་བརྒྱུད་མ་ཐག༔
དེང་གི་རྟེན་འདིར་སྤྲུལ་བའི་སྐུ
སྙིགས་འགྲོ་ཀུན་ལ་འགྱེད་ནས་སུ༔
རྟེན་འདིར་སྒྲིབ་ཞི་བྱང་ཆུབ་ཐོབ༔
པད་བརྩེགས་གྲུ་འཛིན་རྡོ་རིང་བཞེངས
གང་འབྲེལ་འཁོད་མའི་རྟེན་འབྲེལ་ཡོད༔
ཁྱད་པར་རིགས་ལྔའི་རྒྱ་རྟགས་ཅན༔
བདེ་ཆེན་གསང་བའི་མཛའ་ན་མོ༔
སྦས་པའི་ཚུལ་གྱིས་འཆང་བྱེད་ན༔
38
ཚ
tta= མང - སar
་ཚ
ན
-
- - - ཁ་



གs
---- -- .
.. --
-- -
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
ལེགས་ལམ་བྱང་ཆུབ་ཆེན་པོའི་རྒྱུར་འགྱུར་ཤོག །
ཞེས་པའང་བཀའ་དྲིན་མཚུངས་ཟླ་བྲལ་བ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ན་སྐྱབས་རྗེ་
ནམ་སྤྲུལ་རིན་པོ་ཆེས་འདི་ལྟར་བྲི་དགོས་ཞེས་ཞལ་བཀོད་དང་བཀའ་བསྐུལ་བཞིན་ཤར་རྒྱལ་མོ་ཚ་
བ་རོང་སིདྡྷི་བདེ་ཆེན་གླིང་གི་མཆོག་སྤྲུལ་རྒྱལ་མཚོ། འབྲུག་ཐར། རིན་ཆེན་རྡོ་རྗེ། ཉེ་གནས་མཁའ་
འགྲོ་སྐྱིད་དང༌། རིག་འཛིན་བདེ་ཆེན་རྡོ་རྗེ་སོགས་ཀྱིས་བསྐུལ་ངོར་མི་ལྡོག་ཙམ་དུ་དུས་མཐའི་
བན་སྤྲང་གྱི་ན་བ་པདྨའི་མིང་གིས་གཏེར་ཆེན་བཀྲ་ཤིས་ཕུན་ཚོགས་དང༌། བླ་མ་རིག་འཛིན་ཉི་མ།
པདྨའི་རྒྱལ་ཚབ་ཨོ་རྒྱན་ཤེས་རབ། སང་སང་དབོན་པོ་དགེ་འདུན་རྒྱ་མཚོ། སང་ཤུལ་སྤྲུལ་སྐུ་རིན་
པོ་ཆེ། བླ་མ་འོད་མཆོག་སོགས་ཀྱི་འཁྲུལ་མེད་རྡོ་རྗེའི་བརྡ་ལུང་ལ་ཁོང་བཅོལ་ཏེ་རབ་རྒྱན་མེ་
ཁྱི་(2006)ལོའི་ཟླ་ཚེས་བཟང་པོར་སྦྱར་བ་མངྒ་ལམ།
བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
རྣམ་མང་རྒྱ་མཚོའི་མངའ་དབང་འབྱོར
ཞེས་གསུངས་པ་ལྟར། རབ་བྱུང་བཅུ་དྲུག་པའི་མེ་རྟ་(1966)ལོར་
| སྐུ་འཁྲུངས། སྐུ་ཆུང་ངུའི་དུས་ནས་སང་སང་དབོན་པོ་དགེ་འདུན་རྒྱ་
མཚོས་དཔལ་ཡུལ་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཆོས་ཀྱི་ཟླ་བ་དང་སང་སང་
དབོན་པོ་དབང་ཕྱུག་གི་ཡང་སྲིད་སྤྲུལ་པའི་སྐུ་ཟུང་གི་སྐུ་གསུང་ཐུགས་ཀྱི་
རྣམ་རོལ་དུ་བསྔགས་ནས་དུང་དཀར་གསང་སྔགས་སྨིན་གྲོལ་གླིང་དུ་
གསེར་ ཁྲིར་མངའ་གསོལ་ བྱས། མཁན་ཆེན་འཇིགས་མེད་ཕུན་ཚོགས།
སྐྱབས་རྗེ་དཀོན་མཆོག་བློ་གྲོས། བླ་མ་རིན་པོ་ཆེ་རིག་འཛིན་ཉི་མ་སོགས་
ཀྱི་བཀའ་ལུང་དབང་ཁྲིད་མང་པོས་སྨིན་པར་བྱས། རྒྱལ་བ་དཔལ་ཡུལ་
བའི་ཆོས་སྐོར་རྣམས་སྒོམ་སྒྲུབ་ཡ་མ་བྲལ་བར་རྩེ་གཅིག་སྒྲུབ་པ་མཛད།
རྒྱལ་དབང་པདྨ་ཀ་རས་གཏད་རྒྱ་དུས་སུ་སད་དེ་རྫས་གཏེར་དང་དགོངས་
གཏེར་དུ་མའི་བརྡ་ཞལ་ཕྱེས། གཞི་ཀ་དག་ཁྲེགས་ཆོད་ཀྱི་རྟོགས་པ་
མངོན་དུ་གྱུར་ཏེ་བསྟན་འགྲོའི་དཔུང་གཉེན་དམ་པར་སྐུ་འཚོ་བདེ་ངང་དུ་
བཞུགས་སོ།
སླར་སྨྲས་པ།
ལེགས་བྱས་བསོད་ནམས་དབང་ཕྱོགས་ས་འཛིན་སྤོར།།
ལེགས་ཚོགས་ཡོན་ཏན་འཕེལ་བ་དབེན་པའི་གནས།།
ལེགས་བཤད་གཏམ་གྱིས་ངོ་སྤྲོད་མདོར་བསྡུས་འདི།།



བེ་རོའི་སྒྲུབ་ཕུག་ངོ་སྤྲོད་མདོར་བསྡུས།
༡༩༩,༦
t
2>༩
༡༧ལ
***༧
ས*
*
• •
ཟ *
p
《o@g
©ཊ@འོ།<<y༽༽
-
-
བ
ཚེ ཁ︽ ཚོ



•
།
ཙན་
•
:
:
, ,
'
t
f
'
*!，,
" ་
སིདྡྷི་བདེ་ཆེན་གླིང་དུ་དབྱར་གནས་
འཛུགས་སྐབས་ཀྱི་འདྲ་པར།
བ
''
མཁའ་འགྲོས་བཞེངས་པའི་བྱང་ཆུབ་མཆོད་རྟེན།
མཁའ་འགྲོ་རིན་པོ་ཆེའི་སྐུ་སྲས་དབང་ཆེན་མདོ་སྤྲུལ་
རིན་པོ་ཆེ་དང་མཉམ་དུ་སྒྲོན་པའི་འདྲ་པར།
..
. ;
།
་
#
;ན་ བག་
བར་
ཡེ་ཤེས་དབྱིངས་ཀྱི་མཁའ་འགྲོ་རྣམས་བྱ་རྒྱལ་རྒོད་
ཀྱི་རྣམ་པར་སྤྱན་དྲངས་ཏེ་ཚོགས་ཀྱི་མཆོད་
པ་ཕུལ་བའི་སྐབས་ཀྱི་འདྲ་པར།
བཻ་རོའི་འོད་གསལ་ཕུག་ཏུ་སྒྲོན་པའི་
འདྲ་པར་འོད་འབར་མ།
མཆོད་རྟེན་རབ་གནས་སྐབས་ཀྱི་
འདྲ་པར་འཇའ་ཟུག་མ།
-
-----
-
----
